\usepackage[%
        shash={9a2fc49},
        lhash={9a2fc495871e92b8892f6d2169f3f2ddab238a1b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:39 +0200},
        commudate={1722758079},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-310-g9a2fc49},
        reltag={v1.0.2-310-g9a2fc49}
    ]{gitexinfo}