\usepackage[%
        shash={1c9dfb6},
        lhash={1c9dfb63494919ca1bc6960e03ab8bd2e5da2a5f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:24 +0200},
        commudate={1722758184},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1640-g1c9dfb6},
        reltag={v1.0.2-1640-g1c9dfb6}
    ]{gitexinfo}