\usepackage[%
        shash={a33ce20},
        lhash={a33ce2078f6b5eb4a99ebc978151b26b3e56c721},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:26 +0200},
        commudate={1722758306},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2532-ga33ce20-*},
        reltag={v1.0.2-2532-ga33ce20-*}
    ]{gitexinfo}