\usepackage[%
        shash={e7019ee},
        lhash={e7019ee6c2144264467407ad86469b18c82022ef},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:49 +0200},
        commudate={1722758089},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-501-ge7019ee},
        reltag={v1.0.2-501-ge7019ee}
    ]{gitexinfo}