\usepackage[%
        shash={612553c},
        lhash={612553c252f7339ed863d227ad65e451e337d20a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:00 +0200},
        commudate={1722758100},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-668-g612553c},
        reltag={v1.0.2-668-g612553c}
    ]{gitexinfo}