\usepackage[%
        shash={73b28b3},
        lhash={73b28b37447de7e1ed8a6ae84e3b5e6f41daa3a8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:28 +0200},
        commudate={1722758248},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2153-g73b28b3-*},
        reltag={v1.0.2-2153-g73b28b3-*}
    ]{gitexinfo}