\usepackage[%
        shash={c31eccc},
        lhash={c31eccc7f526c05f5713d31a4292bea021a70aaa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:41 +0200},
        commudate={1722758081},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-357-gc31eccc},
        reltag={v1.0.2-357-gc31eccc}
    ]{gitexinfo}