\usepackage[%
        shash={0705098},
        lhash={07050987e2bef19b5749f024e9307cb6dffeb012},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:28 +0200},
        commudate={1722758248},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2158-g0705098-*},
        reltag={v1.0.2-2158-g0705098-*}
    ]{gitexinfo}