\usepackage[%
        shash={d1638d2},
        lhash={d1638d2590878612442db82058fb3c026f7f68d6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:29 +0200},
        commudate={1722758309},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2557-gd1638d2-*},
        reltag={v1.0.2-2557-gd1638d2-*}
    ]{gitexinfo}