\usepackage[%
        shash={c07576f},
        lhash={c07576f4bf510c67be1dcb3fa3ec6a82eadcf08a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:39 +0200},
        commudate={1722758139},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1189-gc07576f},
        reltag={v1.0.2-1189-gc07576f}
    ]{gitexinfo}