\usepackage[%
        shash={0a8cad9},
        lhash={0a8cad9db755549188dae246e1a8bf62f1346574},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:20 +0200},
        commudate={1722758180},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1606-g0a8cad9},
        reltag={v1.0.2-1606-g0a8cad9}
    ]{gitexinfo}