\usepackage[%
        shash={12ffd04},
        lhash={12ffd0475d9a592e9dcfb6ce7cd3d3067d1bf81e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1284-g12ffd04},
        reltag={v1.0.2-1284-g12ffd04}
    ]{gitexinfo}