\usepackage[%
        shash={43b1787},
        lhash={43b178712ace56ddd8fb821d4b2a34575bf1f896},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:36 +0200},
        commudate={1722758256},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2216-g43b1787-*},
        reltag={v1.0.2-2216-g43b1787-*}
    ]{gitexinfo}