\usepackage[%
        shash={347c041},
        lhash={347c0414f8f563cc3f36c559075e97fc8d81133a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:17 +0200},
        commudate={1722758177},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1573-g347c041},
        reltag={v1.0.2-1573-g347c041}
    ]{gitexinfo}