\usepackage[%
        shash={8e11931},
        lhash={8e11931364e9b912993adee02ad2c0f4487233d4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-984-g8e11931},
        reltag={v1.0.2-984-g8e11931}
    ]{gitexinfo}