\usepackage[%
        shash={9359fdd},
        lhash={9359fdd6992f1f90cfb9c987491867313aa0459b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:33 +0200},
        commudate={1722758193},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1723-g9359fdd},
        reltag={v1.0.2-1723-g9359fdd}
    ]{gitexinfo}