\usepackage[%
        shash={6dbdbb2},
        lhash={6dbdbb2f0f1ea409461fe2402f3c4d3a6ae12e7c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-804-g6dbdbb2},
        reltag={v1.0.2-804-g6dbdbb2}
    ]{gitexinfo}