\usepackage[%
        shash={00d4794},
        lhash={00d4794d11156e9bc65dc976bf2f10d2aa8affc4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 11:11:07 +0200},
        authudate={1722762667},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 11:11:07 +0200},
        commudate={1722762667},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2672-g00d4794},
        reltag={v1.0.2-2672-g00d4794}
    ]{gitexinfo}