\usepackage[%
        shash={367e3ed},
        lhash={367e3ed1d4aac02c8b45547c4609fc1f18e1c69e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:37 +0200},
        commudate={1722758257},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2223-g367e3ed-*},
        reltag={v1.0.2-2223-g367e3ed-*}
    ]{gitexinfo}