\usepackage[%
        shash={190179c},
        lhash={190179cba708a1f2d20eb8f793c28370bdd3c764},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:13 +0200},
        commudate={1722758233},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2040-g190179c-*},
        reltag={v1.0.2-2040-g190179c-*}
    ]{gitexinfo}