\usepackage[%
        shash={13e5f57},
        lhash={13e5f572a17cb917650c0a793bf36ac11e05cc10},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:24 +0200},
        commudate={1722758124},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1011-g13e5f57},
        reltag={v1.0.2-1011-g13e5f57}
    ]{gitexinfo}