\usepackage[%
        shash={5a58fe0},
        lhash={5a58fe039ca7f2e9fce9f66d84a433aae4d78c5d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:33 +0200},
        commudate={1722758133},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1120-g5a58fe0},
        reltag={v1.0.2-1120-g5a58fe0}
    ]{gitexinfo}