\usepackage[%
        shash={8ad09fe},
        lhash={8ad09fe0a5c07773ba1e16cc9e04ed58fc544927},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-987-g8ad09fe},
        reltag={v1.0.2-987-g8ad09fe}
    ]{gitexinfo}