\usepackage[%
        shash={76772b1},
        lhash={76772b1eac8b2a793649055aa9169de862cddbd6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:09 +0200},
        commudate={1722758229},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2011-g76772b1-*},
        reltag={v1.0.2-2011-g76772b1-*}
    ]{gitexinfo}