\usepackage[%
        shash={0bf0515},
        lhash={0bf05155d4f8f1f3ee4d957c54f00085fdc14271},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:56 +0200},
        commudate={1722758276},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2355-g0bf0515-*},
        reltag={v1.0.2-2355-g0bf0515-*}
    ]{gitexinfo}