\usepackage[%
        shash={83c04d5},
        lhash={83c04d51f5da47b4f93a93be082de9ab2186e548},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:43 +0200},
        commudate={1722758263},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2262-g83c04d5-*},
        reltag={v1.0.2-2262-g83c04d5-*}
    ]{gitexinfo}