\usepackage[%
        shash={24356e9},
        lhash={24356e95f2d7b32cf94730e887af4c6f90f960cc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:44 +0200},
        commudate={1722758144},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1242-g24356e9},
        reltag={v1.0.2-1242-g24356e9}
    ]{gitexinfo}