\usepackage[%
        shash={7359849},
        lhash={7359849d429a549be373212601a337f88fd94ef3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:51 +0200},
        commudate={1722758271},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2317-g7359849-*},
        reltag={v1.0.2-2317-g7359849-*}
    ]{gitexinfo}