\usepackage[%
        shash={8fc560d},
        lhash={8fc560ddc26bcd20e8edda8de38ec31ab8d8ff05},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:26 +0200},
        commudate={1722758066},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-14-g8fc560d},
        reltag={v1.0.2-14-g8fc560d}
    ]{gitexinfo}