\usepackage[%
        shash={0deebf1},
        lhash={0deebf17a72cc634ab7aab92ca391163427069cf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:39 +0200},
        commudate={1722758139},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1190-g0deebf1},
        reltag={v1.0.2-1190-g0deebf1}
    ]{gitexinfo}