\usepackage[%
        shash={314b4dc},
        lhash={314b4dc3f389068b69df5ffc8824057f0f484ca8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:49 +0200},
        commudate={1722758209},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1853-g314b4dc-*},
        reltag={v1.0.2-1853-g314b4dc-*}
    ]{gitexinfo}