\usepackage[%
        shash={838eda1},
        lhash={838eda170f99f500e8c801013703d680df94c5ed},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:08 +0200},
        commudate={1722758228},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2004-g838eda1-*},
        reltag={v1.0.2-2004-g838eda1-*}
    ]{gitexinfo}