\usepackage[%
        shash={daf8889},
        lhash={daf8889c9f5269733f866740738f8dc28071255e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:13 +0200},
        commudate={1722758293},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2450-gdaf8889-*},
        reltag={v1.0.2-2450-gdaf8889-*}
    ]{gitexinfo}