\usepackage[%
        shash={264b34d},
        lhash={264b34d3ac7ed1f59552b36140eda2a1e0bb1802},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:44 +0200},
        commudate={1722758204},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1816-g264b34d-*},
        reltag={v1.0.2-1816-g264b34d-*}
    ]{gitexinfo}