\usepackage[%
        shash={67c2db3},
        lhash={67c2db3185f2d9f999108e9eb3fcb55674569725},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:29 +0200},
        commudate={1722758189},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1686-g67c2db3},
        reltag={v1.0.2-1686-g67c2db3}
    ]{gitexinfo}