\usepackage[%
        shash={166b4b3},
        lhash={166b4b38bbf776acfb4b683e3bfbbe29f9cd7400},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:26 +0200},
        commudate={1722758066},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-18-g166b4b3},
        reltag={v1.0.2-18-g166b4b3}
    ]{gitexinfo}