\usepackage[%
        shash={0d86f44},
        lhash={0d86f446abe2b4bd0026077ef1ae3146eb156fb4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:19 +0200},
        commudate={1722758119},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-950-g0d86f44},
        reltag={v1.0.2-950-g0d86f44}
    ]{gitexinfo}