\usepackage[%
        shash={ce98a06},
        lhash={ce98a06a295b33e92bdca8f8285f0f13d66c4df3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:13 +0200},
        commudate={1722758113},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-857-gce98a06},
        reltag={v1.0.2-857-gce98a06}
    ]{gitexinfo}