\usepackage[%
        shash={c8a0a04},
        lhash={c8a0a04ce8e7217dfe75de304b70fdaf40233679},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-782-gc8a0a04},
        reltag={v1.0.2-782-gc8a0a04}
    ]{gitexinfo}