\usepackage[%
        shash={1d06676},
        lhash={1d066764b16d5cd4a81129bfb30af35df396affa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 17:12:03 +0200},
        authudate={1722784323},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 17:12:03 +0200},
        commudate={1722784323},
        refnames={ (HEAD -> 7-add-create-releasesh-script, origin/main, origin/HEAD, origin/7-add-create-releasesh-script, main)},
        firsttagdescribe={v1.1.0-1-g1d06676},
        reltag={v1.1.0-1-g1d06676}
    ]{gitexinfo}