\usepackage[%
        shash={b812784},
        lhash={b81278442e1ffee4795efd0850bb80d8f63f05f3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:27 +0200},
        commudate={1722758067},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-26-gb812784},
        reltag={v1.0.2-26-gb812784}
    ]{gitexinfo}