\usepackage[%
        shash={9bf2344},
        lhash={9bf2344a853324c9d070047e9547ff9ebcebf2f2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:29 +0200},
        commudate={1722758309},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2553-g9bf2344-*},
        reltag={v1.0.2-2553-g9bf2344-*}
    ]{gitexinfo}