\usepackage[%
        shash={07a3e93},
        lhash={07a3e93c1500f3fc35aaea6814c94dc6f92d211f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:37 +0200},
        commudate={1722758077},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-270-g07a3e93},
        reltag={v1.0.2-270-g07a3e93}
    ]{gitexinfo}