\usepackage[%
        shash={81c406a},
        lhash={81c406a0a64574da86a4b6421d130e2b7d807988},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:50 +0200},
        commudate={1722758270},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2316-g81c406a-*},
        reltag={v1.0.2-2316-g81c406a-*}
    ]{gitexinfo}