\usepackage[%
        shash={3d54bc3},
        lhash={3d54bc314ed8ddbf5dccf33b0392df51f201e5a7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:12 +0200},
        commudate={1722758232},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2031-g3d54bc3-*},
        reltag={v1.0.2-2031-g3d54bc3-*}
    ]{gitexinfo}