\usepackage[%
        shash={7c50a9d},
        lhash={7c50a9d30fcd846b7b1cc3b3799fe9a7896ef7fe},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-474-g7c50a9d},
        reltag={v1.0.2-474-g7c50a9d}
    ]{gitexinfo}