\usepackage[%
        shash={6f83d53},
        lhash={6f83d53f075f87575e93417539f95ef1b5c2de8f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:55 +0200},
        commudate={1722758215},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1904-g6f83d53-*},
        reltag={v1.0.2-1904-g6f83d53-*}
    ]{gitexinfo}