\usepackage[%
        shash={02e3f70},
        lhash={02e3f70dda42cd519ec288987975fcf44f2a7e80},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:47 +0200},
        commudate={1722758207},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1834-g02e3f70-*},
        reltag={v1.0.2-1834-g02e3f70-*}
    ]{gitexinfo}