\usepackage[%
        shash={49da413},
        lhash={49da41320225caefac80a1f4674d6208161d1d07},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:08 +0200},
        commudate={1722758288},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2421-g49da413-*},
        reltag={v1.0.2-2421-g49da413-*}
    ]{gitexinfo}