\usepackage[%
        shash={1bb45c9},
        lhash={1bb45c917f91eb5596a0ac8e80853199f674ad15},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-50-g1bb45c9},
        reltag={v1.0.2-50-g1bb45c9}
    ]{gitexinfo}