\usepackage[%
        shash={ae1a4b3},
        lhash={ae1a4b32c712699a3516bda2e3c87f33a9c1185c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:16 +0200},
        commudate={1722758296},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2473-gae1a4b3-*},
        reltag={v1.0.2-2473-gae1a4b3-*}
    ]{gitexinfo}