\usepackage[%
        shash={5c83948},
        lhash={5c83948f13d06910e3cd866b5bba46cc4b2f6fd8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:00 +0200},
        commudate={1722758280},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2375-g5c83948-*},
        reltag={v1.0.2-2375-g5c83948-*}
    ]{gitexinfo}