\usepackage[%
        shash={1e055c5},
        lhash={1e055c54f64ccc481d906e1bfb5510dc50f7e5ad},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:19 +0200},
        commudate={1722758299},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2489-g1e055c5-*},
        reltag={v1.0.2-2489-g1e055c5-*}
    ]{gitexinfo}