\usepackage[%
        shash={59b3e32},
        lhash={59b3e32eb000e9f2c8fdd0d7c4ac3d696c00dade},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:20 +0200},
        commudate={1722758180},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1600-g59b3e32},
        reltag={v1.0.2-1600-g59b3e32}
    ]{gitexinfo}