\usepackage[%
        shash={c75d347},
        lhash={c75d34724648207ed72ab055e928cd326c277886},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:51 +0200},
        commudate={1722758091},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-519-gc75d347},
        reltag={v1.0.2-519-gc75d347}
    ]{gitexinfo}