\usepackage[%
        shash={0a52024},
        lhash={0a52024bc7052269110a40a302b362e9419cda38},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:55 +0200},
        commudate={1722758095},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-578-g0a52024},
        reltag={v1.0.2-578-g0a52024}
    ]{gitexinfo}