\usepackage[%
        shash={98026b7},
        lhash={98026b783f2521bd77e38d646141b9c47a840b04},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-985-g98026b7},
        reltag={v1.0.2-985-g98026b7}
    ]{gitexinfo}