\usepackage[%
        shash={df1db42},
        lhash={df1db429c0302a783e063d8738f723ff650448b1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:32 +0200},
        commudate={1722758072},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-169-gdf1db42},
        reltag={v1.0.2-169-gdf1db42}
    ]{gitexinfo}