\usepackage[%
        shash={ac4f834},
        lhash={ac4f834d0f2ef9025718579a220fda2698b7b13d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:38 +0200},
        commudate={1722758198},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1762-gac4f834-*},
        reltag={v1.0.2-1762-gac4f834-*}
    ]{gitexinfo}