\usepackage[%
        shash={8fb7679},
        lhash={8fb76799ea284b6c2b5494a72f2413fbdfe54dea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:51 +0200},
        commudate={1722758151},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1316-g8fb7679},
        reltag={v1.0.2-1316-g8fb7679}
    ]{gitexinfo}