\usepackage[%
        shash={fa48551},
        lhash={fa48551238d39462fb8f41c97e4f0b5b6d6bb934},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:55 +0200},
        commudate={1722758275},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2344-gfa48551-*},
        reltag={v1.0.2-2344-gfa48551-*}
    ]{gitexinfo}