\usepackage[%
        shash={efbdab4},
        lhash={efbdab453b04883c9f8c733dfa03a6980db735d6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:06 +0200},
        commudate={1722758226},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1988-gefbdab4-*},
        reltag={v1.0.2-1988-gefbdab4-*}
    ]{gitexinfo}