\usepackage[%
        shash={b5e7c58},
        lhash={b5e7c58bba31e2bb141a2791876802d98e9a1aa7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:14 +0200},
        commudate={1722758234},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2045-gb5e7c58-*},
        reltag={v1.0.2-2045-gb5e7c58-*}
    ]{gitexinfo}