\usepackage[%
        shash={1a98584},
        lhash={1a98584416d48629d61303048c4b34118967e5f3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:10 +0200},
        commudate={1722758110},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-814-g1a98584},
        reltag={v1.0.2-814-g1a98584}
    ]{gitexinfo}