\usepackage[%
        shash={5b7bfd7},
        lhash={5b7bfd7ed721c935b16438e777bac3d9c17273fc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-808-g5b7bfd7},
        reltag={v1.0.2-808-g5b7bfd7}
    ]{gitexinfo}