\usepackage[%
        shash={e7eca5c},
        lhash={e7eca5cbe53834a73ba2e7748ad9b969f028a2b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:45 +0200},
        commudate={1722758205},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1823-ge7eca5c-*},
        reltag={v1.0.2-1823-ge7eca5c-*}
    ]{gitexinfo}