\usepackage[%
        shash={bbd9921},
        lhash={bbd99216988e7a9a0c7e28f68ff7fc9f3de3978b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:01 +0200},
        commudate={1722758161},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1418-gbbd9921},
        reltag={v1.0.2-1418-gbbd9921}
    ]{gitexinfo}