\usepackage[%
        shash={f7701e2},
        lhash={f7701e20339497b3ea1ba2eb3ad8f430e09cff9e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:41 +0200},
        commudate={1722758141},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1206-gf7701e2},
        reltag={v1.0.2-1206-gf7701e2}
    ]{gitexinfo}