\usepackage[%
        shash={8f0cf07},
        lhash={8f0cf0749421b5c8c0fba0cebb3e8a8a2e4fcd7d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:35 +0200},
        commudate={1722758135},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1140-g8f0cf07},
        reltag={v1.0.2-1140-g8f0cf07}
    ]{gitexinfo}