\usepackage[%
        shash={2be12b4},
        lhash={2be12b48c2ba07e3cff734d0ef03df7f9bfd4224},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-426-g2be12b4},
        reltag={v1.0.2-426-g2be12b4}
    ]{gitexinfo}