\usepackage[%
        shash={b170306},
        lhash={b170306eb54cbb4826f16673dd9a42954aa06054},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:44 +0200},
        commudate={1722758084},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-414-gb170306},
        reltag={v1.0.2-414-gb170306}
    ]{gitexinfo}