\usepackage[%
        shash={a0a829a},
        lhash={a0a829a32c0312dd290afc2c14378a9521cd25bc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1285-ga0a829a},
        reltag={v1.0.2-1285-ga0a829a}
    ]{gitexinfo}