\usepackage[%
        shash={18b9c07},
        lhash={18b9c071ae9101e09970b693ea75b50ffc1b2548},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:22 +0200},
        commudate={1722758302},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2507-g18b9c07-*},
        reltag={v1.0.2-2507-g18b9c07-*}
    ]{gitexinfo}