\usepackage[%
        shash={da11001},
        lhash={da11001824692ea591202e58d9513c6dfe7f83bb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:16 +0200},
        commudate={1722758176},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1565-gda11001},
        reltag={v1.0.2-1565-gda11001}
    ]{gitexinfo}