\usepackage[%
        shash={b404fd0},
        lhash={b404fd0046f6b31f1631a2246fd6093a92c957e9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:34 +0200},
        commudate={1722758134},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1132-gb404fd0},
        reltag={v1.0.2-1132-gb404fd0}
    ]{gitexinfo}