\usepackage[%
        shash={b61993d},
        lhash={b61993d14f87806804cb9eb1e7d284777375225b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:31 +0200},
        commudate={1722758191},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1700-gb61993d},
        reltag={v1.0.2-1700-gb61993d}
    ]{gitexinfo}