\usepackage[%
        shash={e1f56be},
        lhash={e1f56be83c0b3ea148a3ad2dd003ce0e041fdc47},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:19 +0200},
        commudate={1722758239},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2086-ge1f56be-*},
        reltag={v1.0.2-2086-ge1f56be-*}
    ]{gitexinfo}