\usepackage[%
        shash={16fd32c},
        lhash={16fd32ca5d7affa7dd4279635b8d29ebc9c9e294},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-748-g16fd32c},
        reltag={v1.0.2-748-g16fd32c}
    ]{gitexinfo}