\usepackage[%
        shash={c3346d0},
        lhash={c3346d0d525667402c13c461d03b4dbd7f9376b6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:29 +0200},
        commudate={1722758069},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-89-gc3346d0},
        reltag={v1.0.2-89-gc3346d0}
    ]{gitexinfo}