\usepackage[%
        shash={006c244},
        lhash={006c244a7a6934df3ad1ceacd44ecb1fc45cea9a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:03 +0200},
        commudate={1722758163},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1441-g006c244},
        reltag={v1.0.2-1441-g006c244}
    ]{gitexinfo}