\usepackage[%
        shash={7993ef1},
        lhash={7993ef1150de4ef4d4898e6d8f6585ae0941c64e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:14 +0200},
        commudate={1722758294},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2457-g7993ef1-*},
        reltag={v1.0.2-2457-g7993ef1-*}
    ]{gitexinfo}