\usepackage[%
        shash={1013c73},
        lhash={1013c736ff9ab260d2a96a04bf4342a8f3457a73},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:05 +0200},
        commudate={1722758225},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1977-g1013c73-*},
        reltag={v1.0.2-1977-g1013c73-*}
    ]{gitexinfo}