\usepackage[%
        shash={a3779a7},
        lhash={a3779a7ff6326c1fe9bdb48e8f4680f5351ae192},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:17 +0200},
        commudate={1722758297},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2476-ga3779a7-*},
        reltag={v1.0.2-2476-ga3779a7-*}
    ]{gitexinfo}