\usepackage[%
        shash={42ca4f8},
        lhash={42ca4f8c0c0cb542b9a5d9e03cacc35d217a7648},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-888-g42ca4f8},
        reltag={v1.0.2-888-g42ca4f8}
    ]{gitexinfo}