\usepackage[%
        shash={cf814a3},
        lhash={cf814a336331d8de013efd62d3776e4c9eee15d6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:02 +0200},
        commudate={1722758162},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1432-gcf814a3},
        reltag={v1.0.2-1432-gcf814a3}
    ]{gitexinfo}