\usepackage[%
        shash={0c51956},
        lhash={0c51956367b7938292dd357769475ef7a3414e9a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-991-g0c51956},
        reltag={v1.0.2-991-g0c51956}
    ]{gitexinfo}