\usepackage[%
        shash={0f3664a},
        lhash={0f3664a02b9e6cf76b9f76d621301884f718a800},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:55 +0200},
        commudate={1722758095},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-581-g0f3664a},
        reltag={v1.0.2-581-g0f3664a}
    ]{gitexinfo}