\usepackage[%
        shash={07914fa},
        lhash={07914fa11c586a1b7be4a508d2407264018fe922},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:43 +0200},
        commudate={1722758263},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2267-g07914fa-*},
        reltag={v1.0.2-2267-g07914fa-*}
    ]{gitexinfo}