\usepackage[%
        shash={d5ba154},
        lhash={d5ba15419fe439f14e8603e206b05842ed93326c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1288-gd5ba154},
        reltag={v1.0.2-1288-gd5ba154}
    ]{gitexinfo}