\usepackage[%
        shash={45bd70e},
        lhash={45bd70e9cb57495f0e099a6ef136f0126394aa0d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:27 +0200},
        commudate={1722758067},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-42-g45bd70e},
        reltag={v1.0.2-42-g45bd70e}
    ]{gitexinfo}