\usepackage[%
        shash={5fc2a9c},
        lhash={5fc2a9c7b8c9d27f6d2fb9db6f671e6c5ce0443b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-480-g5fc2a9c},
        reltag={v1.0.2-480-g5fc2a9c}
    ]{gitexinfo}