\usepackage[%
        shash={76a4281},
        lhash={76a42815b2cdd64ae3edf70e9ed025bde6e639cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:00 +0200},
        commudate={1722758100},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-663-g76a4281},
        reltag={v1.0.2-663-g76a4281}
    ]{gitexinfo}