\usepackage[%
        shash={b4af7ce},
        lhash={b4af7ce91bf9cea2430fd28585dda9ab1e89ec25},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:14 +0200},
        commudate={1722758294},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2459-gb4af7ce-*},
        reltag={v1.0.2-2459-gb4af7ce-*}
    ]{gitexinfo}