\usepackage[%
        shash={e4151c4},
        lhash={e4151c43055fc8674ffa5458a1ed7557d035af9d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:46 +0200},
        commudate={1722758266},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2288-ge4151c4-*},
        reltag={v1.0.2-2288-ge4151c4-*}
    ]{gitexinfo}