\usepackage[%
        shash={364795a},
        lhash={364795aefccd28080c7e71ed2cd592a4107fe42e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:38 +0200},
        commudate={1722758198},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1763-g364795a-*},
        reltag={v1.0.2-1763-g364795a-*}
    ]{gitexinfo}