\usepackage[%
        shash={91ac5c9},
        lhash={91ac5c93cb5729dea7070390e2a45d7204efac3b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:14 +0200},
        commudate={1722758174},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1546-g91ac5c9},
        reltag={v1.0.2-1546-g91ac5c9}
    ]{gitexinfo}