\usepackage[%
        shash={0dfd20d},
        lhash={0dfd20d30a45f46d12a3bd11350c03bfc9a2521d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-492-g0dfd20d},
        reltag={v1.0.2-492-g0dfd20d}
    ]{gitexinfo}