\usepackage[%
        shash={596ae4e},
        lhash={596ae4e4feb33f0c876765f7fd58f0d46bb09ccf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:54 +0200},
        commudate={1722758154},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1348-g596ae4e},
        reltag={v1.0.2-1348-g596ae4e}
    ]{gitexinfo}