\usepackage[%
        shash={536112a},
        lhash={536112af2aca2fe0fbc91b1c304ff17e520c03a9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:20 +0200},
        commudate={1722758300},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2494-g536112a-*},
        reltag={v1.0.2-2494-g536112a-*}
    ]{gitexinfo}