\usepackage[%
        shash={c1d8dd3},
        lhash={c1d8dd32770c3bfdd83b63904fce335c8fbb59aa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:43 +0200},
        commudate={1722758323},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2641-gc1d8dd3-*},
        reltag={v1.0.2-2641-gc1d8dd3-*}
    ]{gitexinfo}