\usepackage[%
        shash={fe906eb},
        lhash={fe906eb460f024738f1b3e113949a03cc0b9b51f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:08 +0200},
        commudate={1722758288},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2420-gfe906eb-*},
        reltag={v1.0.2-2420-gfe906eb-*}
    ]{gitexinfo}