\usepackage[%
        shash={a1a260b},
        lhash={a1a260b06280f1924797cd6b23716fb8f9ee2713},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:26 +0200},
        commudate={1722758126},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1030-ga1a260b},
        reltag={v1.0.2-1030-ga1a260b}
    ]{gitexinfo}