\usepackage[%
        shash={a44aeb2},
        lhash={a44aeb2980194babd8177ffc392fad8ec6c5deac},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:24 +0200},
        commudate={1722758244},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2124-ga44aeb2-*},
        reltag={v1.0.2-2124-ga44aeb2-*}
    ]{gitexinfo}