\usepackage[%
        shash={07883aa},
        lhash={07883aa26261083d28e47ac5541367aeaef607fe},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:53 +0200},
        commudate={1722758213},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1892-g07883aa-*},
        reltag={v1.0.2-1892-g07883aa-*}
    ]{gitexinfo}