\usepackage[%
        shash={8b35fe3},
        lhash={8b35fe3627ac1981ccdd65db8b45d4532ca9104c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:39 +0200},
        commudate={1722758079},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-323-g8b35fe3},
        reltag={v1.0.2-323-g8b35fe3}
    ]{gitexinfo}