\usepackage[%
        shash={e0d1659},
        lhash={e0d16593b3108b532cf5d661df85b4654a630fc3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-05},
        authidate={2024-08-05 07:29:31 +0200},
        authudate={1722835771},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-08-05},
        commidate={2024-08-05 07:29:31 +0200},
        commudate={1722835771},
        refnames={ (HEAD -> main, tag: v1.2.1, origin/main, origin/HEAD)},
        firsttagdescribe={v1.2.1},
        reltag={v1.2.1-0-ge0d1659}
    ]{gitexinfo}