\usepackage[%
        shash={e19ec6f},
        lhash={e19ec6ff6168e5f0cd365b8071a2ee2464817ec5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:59 +0200},
        commudate={1722758159},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1396-ge19ec6f},
        reltag={v1.0.2-1396-ge19ec6f}
    ]{gitexinfo}