\usepackage[%
        shash={b7be8ac},
        lhash={b7be8ac3b553cdb1f1d17300443ed954b44758cd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:20 +0200},
        commudate={1722758120},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-956-gb7be8ac},
        reltag={v1.0.2-956-gb7be8ac}
    ]{gitexinfo}