\usepackage[%
        shash={90b2157},
        lhash={90b21571951c267d71457e32b4ad8280b1943779},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:39 +0200},
        commudate={1722758319},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2613-g90b2157-*},
        reltag={v1.0.2-2613-g90b2157-*}
    ]{gitexinfo}