\usepackage[%
        shash={0b973f8},
        lhash={0b973f8231cb8894bcb3138b30c6f6f989a5e389},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:47 +0200},
        commudate={1722758147},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1270-g0b973f8},
        reltag={v1.0.2-1270-g0b973f8}
    ]{gitexinfo}