\usepackage[%
        shash={5219c99},
        lhash={5219c990815d8417b0de6968de7fdc8aeebed483},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:04 +0200},
        commudate={1722758104},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-723-g5219c99},
        reltag={v1.0.2-723-g5219c99}
    ]{gitexinfo}