\usepackage[%
        shash={8d1e73c},
        lhash={8d1e73c1d7b400478b6b65e9545c47ab1899cd1a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:37 +0200},
        commudate={1722758077},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-269-g8d1e73c},
        reltag={v1.0.2-269-g8d1e73c}
    ]{gitexinfo}