\usepackage[%
        shash={85abd7a},
        lhash={85abd7a622c0fbec50d8540cb8dddea733c5ea62},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:39 +0200},
        commudate={1722758199},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1768-g85abd7a-*},
        reltag={v1.0.2-1768-g85abd7a-*}
    ]{gitexinfo}