\usepackage[%
        shash={04b77f4},
        lhash={04b77f4ed1ba73e326e6f96bb39eeaa6edbae16f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:07 +0200},
        commudate={1722758107},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-778-g04b77f4},
        reltag={v1.0.2-778-g04b77f4}
    ]{gitexinfo}