\usepackage[%
        shash={c334b6a},
        lhash={c334b6aecdf61ace1ac078184507e5bd007bafa2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:54 +0200},
        commudate={1722758214},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1898-gc334b6a-*},
        reltag={v1.0.2-1898-gc334b6a-*}
    ]{gitexinfo}