\usepackage[%
        shash={c5297ee},
        lhash={c5297ee445d8752caf232efc437348c9f1a3c598},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:06 +0200},
        commudate={1722758106},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-759-gc5297ee},
        reltag={v1.0.2-759-gc5297ee}
    ]{gitexinfo}