\usepackage[%
        shash={36092a5},
        lhash={36092a5d926156af2ee2de4d06f6f66117943675},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:23 +0200},
        commudate={1722758123},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-999-g36092a5},
        reltag={v1.0.2-999-g36092a5}
    ]{gitexinfo}