\usepackage[%
        shash={de08dd2},
        lhash={de08dd2280babc9bef8a0d607949841ea8e3e985},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:44 +0200},
        commudate={1722758264},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2273-gde08dd2-*},
        reltag={v1.0.2-2273-gde08dd2-*}
    ]{gitexinfo}