\usepackage[%
        shash={ea5a4cd},
        lhash={ea5a4cdd946b09f346241f3579eeaf8f8adf8c1d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:59 +0200},
        commudate={1722758159},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1399-gea5a4cd},
        reltag={v1.0.2-1399-gea5a4cd}
    ]{gitexinfo}