\usepackage[%
        shash={8d28406},
        lhash={8d28406242398d9e929de98e4527b6511e3ea198},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:15 +0200},
        commudate={1722758295},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2467-g8d28406-*},
        reltag={v1.0.2-2467-g8d28406-*}
    ]{gitexinfo}