\usepackage[%
        shash={44b548d},
        lhash={44b548de71f00b4bae6acaaf48af4ec5b3b242c0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:45 +0200},
        commudate={1722758265},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2276-g44b548d-*},
        reltag={v1.0.2-2276-g44b548d-*}
    ]{gitexinfo}