\usepackage[%
        shash={7eac02f},
        lhash={7eac02f813adb13a4623a9a575bc07414d547ddc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:24 +0200},
        commudate={1722758124},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1010-g7eac02f},
        reltag={v1.0.2-1010-g7eac02f}
    ]{gitexinfo}