\usepackage[%
        shash={0b4ddce},
        lhash={0b4ddce4c93b037ec70459b1fe3937526c1b27f9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-368-g0b4ddce},
        reltag={v1.0.2-368-g0b4ddce}
    ]{gitexinfo}