\usepackage[%
        shash={8dc2f66},
        lhash={8dc2f66dc924bc22e7d9caf7ec9a24f5fec26c9d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:32 +0200},
        commudate={1722758072},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-152-g8dc2f66},
        reltag={v1.0.2-152-g8dc2f66}
    ]{gitexinfo}