\usepackage[%
        shash={f7e42a5},
        lhash={f7e42a5fd9f942a32b71d6f03dcaa22d4b2c9e93},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:02 +0200},
        commudate={1722758102},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-703-gf7e42a5},
        reltag={v1.0.2-703-gf7e42a5}
    ]{gitexinfo}