\usepackage[%
        shash={f5e34a1},
        lhash={f5e34a18ca339ee8d797fc23636f9cfef4a5a4b8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:19 +0200},
        commudate={1722758179},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1595-gf5e34a1},
        reltag={v1.0.2-1595-gf5e34a1}
    ]{gitexinfo}