\usepackage[%
        shash={35b86da},
        lhash={35b86da8157a551ab2c71217b99599561bf3b1a9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:25 +0200},
        commudate={1722758305},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2529-g35b86da-*},
        reltag={v1.0.2-2529-g35b86da-*}
    ]{gitexinfo}