\usepackage[%
        shash={17b11ea},
        lhash={17b11ea17ce7d836d2898d0be469acb4d3b4c91d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:08 +0200},
        commudate={1722758168},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1484-g17b11ea},
        reltag={v1.0.2-1484-g17b11ea}
    ]{gitexinfo}