\usepackage[%
        shash={21dc2b9},
        lhash={21dc2b90ccc382bd1719a880b6926fc18012cdab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:15 +0200},
        commudate={1722758235},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2055-g21dc2b9-*},
        reltag={v1.0.2-2055-g21dc2b9-*}
    ]{gitexinfo}