\usepackage[%
        shash={c17f63c},
        lhash={c17f63ce185a24d56ce2c1d3b2b61414e75e5a79},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:59 +0200},
        commudate={1722758219},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1938-gc17f63c-*},
        reltag={v1.0.2-1938-gc17f63c-*}
    ]{gitexinfo}