\usepackage[%
        shash={a1188f6},
        lhash={a1188f61593f08a49d916d1fa00c707e6dd03bf2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:17 +0200},
        commudate={1722758237},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2071-ga1188f6-*},
        reltag={v1.0.2-2071-ga1188f6-*}
    ]{gitexinfo}