\usepackage[%
        shash={1233ca0},
        lhash={1233ca0b9327ae4a432843e08262b63ebde84e93},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:34 +0200},
        commudate={1722758254},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2198-g1233ca0-*},
        reltag={v1.0.2-2198-g1233ca0-*}
    ]{gitexinfo}