\usepackage[%
        shash={e4d7d76},
        lhash={e4d7d76df8a5df91e739ae2fc5fe9fc28065f993},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-187-ge4d7d76},
        reltag={v1.0.2-187-ge4d7d76}
    ]{gitexinfo}