\usepackage[%
        shash={6ed07b2},
        lhash={6ed07b26c6cb647d508218e2aa6345da411374d9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:58 +0200},
        commudate={1722758158},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1385-g6ed07b2},
        reltag={v1.0.2-1385-g6ed07b2}
    ]{gitexinfo}