\usepackage[%
        shash={8aed580},
        lhash={8aed5803ec10d11c0c2b0ac9c1adec8e33aae5ee},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:17 +0200},
        commudate={1722758237},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2068-g8aed580-*},
        reltag={v1.0.2-2068-g8aed580-*}
    ]{gitexinfo}