\usepackage[%
        shash={f5fd2fe},
        lhash={f5fd2feeefc0457ecf6ae78790916189856bd8ac},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:02 +0200},
        commudate={1722758222},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1955-gf5fd2fe-*},
        reltag={v1.0.2-1955-gf5fd2fe-*}
    ]{gitexinfo}