\usepackage[%
        shash={93b11f2},
        lhash={93b11f22f300d3494d5de7ebd5a0c7effcf5ac66},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2303-g93b11f2-*},
        reltag={v1.0.2-2303-g93b11f2-*}
    ]{gitexinfo}