\usepackage[%
        shash={b6bb8f5},
        lhash={b6bb8f55c9f9ce8cad77cc0918b10198d349cc3d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:35 +0200},
        commudate={1722758135},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1148-gb6bb8f5},
        reltag={v1.0.2-1148-gb6bb8f5}
    ]{gitexinfo}