\usepackage[%
        shash={3d637a0},
        lhash={3d637a03ac5c19ceabd509f761bb12ef55181296},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:23 +0200},
        commudate={1722758303},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2513-g3d637a0-*},
        reltag={v1.0.2-2513-g3d637a0-*}
    ]{gitexinfo}