\usepackage[%
        shash={eea1c16},
        lhash={eea1c161fee230cbf928b2f761fa8c2521c5df49},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:16 +0200},
        commudate={1722758116},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-909-geea1c16},
        reltag={v1.0.2-909-geea1c16}
    ]{gitexinfo}