\usepackage[%
        shash={61ab3da},
        lhash={61ab3da339ee3289d8ba8070d0af0198e7382a60},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:56 +0200},
        commudate={1722758276},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2350-g61ab3da-*},
        reltag={v1.0.2-2350-g61ab3da-*}
    ]{gitexinfo}