\usepackage[%
        shash={17ca40d},
        lhash={17ca40dd9b007ed106cba5584c4380e90f849350},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:34 +0200},
        commudate={1722758074},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-205-g17ca40d},
        reltag={v1.0.2-205-g17ca40d}
    ]{gitexinfo}