\usepackage[%
        shash={ae1f8fd},
        lhash={ae1f8fd7c0ee6925478ea4640c58c022263cbd22},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:50 +0200},
        commudate={1722758090},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-514-gae1f8fd},
        reltag={v1.0.2-514-gae1f8fd}
    ]{gitexinfo}