\usepackage[%
        shash={89d22b0},
        lhash={89d22b06bbd878e43b7075d92a71262594177529},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:51 +0200},
        commudate={1722758271},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2319-g89d22b0-*},
        reltag={v1.0.2-2319-g89d22b0-*}
    ]{gitexinfo}