\usepackage[%
        shash={fa92cad},
        lhash={fa92cadb3e18d1265f43f3d148ed1aa41c6b346f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:06 +0200},
        commudate={1722758286},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2408-gfa92cad-*},
        reltag={v1.0.2-2408-gfa92cad-*}
    ]{gitexinfo}