\usepackage[%
        shash={1698d96},
        lhash={1698d962955abd8310711943a6d8a3d6163c27ea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:58 +0200},
        commudate={1722758158},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1392-g1698d96},
        reltag={v1.0.2-1392-g1698d96}
    ]{gitexinfo}