\usepackage[%
        shash={7d41be8},
        lhash={7d41be86a61582ac00d6c69d3ddafa97767c1fed},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:28 +0200},
        commudate={1722758248},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2154-g7d41be8-*},
        reltag={v1.0.2-2154-g7d41be8-*}
    ]{gitexinfo}