\usepackage[%
        shash={9252c80},
        lhash={9252c80a3db66a26be66f942268854792012237b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:57 +0200},
        commudate={1722758097},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-617-g9252c80},
        reltag={v1.0.2-617-g9252c80}
    ]{gitexinfo}