\usepackage[%
        shash={6c87149},
        lhash={6c871496943e2a29bd2ac677d56ffb8f9e0eb4e1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:21 +0200},
        commudate={1722758241},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2101-g6c87149-*},
        reltag={v1.0.2-2101-g6c87149-*}
    ]{gitexinfo}