\usepackage[%
        shash={010bea1},
        lhash={010bea1050ad65c6d208dc6a67513a472d436ce5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:31 +0200},
        commudate={1722758251},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2178-g010bea1-*},
        reltag={v1.0.2-2178-g010bea1-*}
    ]{gitexinfo}