\usepackage[%
        shash={a70abc7},
        lhash={a70abc7279cc5fe1d1cfcab25eb41016494b240d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:12 +0200},
        commudate={1722758172},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1526-ga70abc7},
        reltag={v1.0.2-1526-ga70abc7}
    ]{gitexinfo}