\usepackage[%
        shash={ee7f99c},
        lhash={ee7f99c74e909a2d41430b3dcd7ea69b8c9bd353},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:44 +0200},
        commudate={1722758084},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-420-gee7f99c},
        reltag={v1.0.2-420-gee7f99c}
    ]{gitexinfo}