\usepackage[%
        shash={3ddf9bd},
        lhash={3ddf9bdf7d3d81b4e4fbf5fd6022a0b7a19b9f93},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-366-g3ddf9bd},
        reltag={v1.0.2-366-g3ddf9bd}
    ]{gitexinfo}