\usepackage[%
        shash={5442ff2},
        lhash={5442ff2011acc96b3761c8c9d561583517ee0f81},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-543-g5442ff2},
        reltag={v1.0.2-543-g5442ff2}
    ]{gitexinfo}