\usepackage[%
        shash={e3a1f92},
        lhash={e3a1f92185a0fb68894c905de0808ffd311b77a0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:50 +0200},
        commudate={1722758270},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2312-ge3a1f92-*},
        reltag={v1.0.2-2312-ge3a1f92-*}
    ]{gitexinfo}