\usepackage[%
        shash={8aa896f},
        lhash={8aa896f0a1d4b8340203b86ae7a31ff3c9c09442},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:55 +0200},
        commudate={1722758215},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1905-g8aa896f-*},
        reltag={v1.0.2-1905-g8aa896f-*}
    ]{gitexinfo}