\usepackage[%
        shash={2b57f81},
        lhash={2b57f818c67e603d26040020f78e76ec3a19f43c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:55 +0200},
        commudate={1722758155},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1359-g2b57f81},
        reltag={v1.0.2-1359-g2b57f81}
    ]{gitexinfo}