\usepackage[%
        shash={1b41db9},
        lhash={1b41db9f1561fe1a7abdc1302285c4c96bcddafc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 10:01:44 +0200},
        authudate={1722758504},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 10:01:44 +0200},
        commudate={1722758504},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2670-g1b41db9-*},
        reltag={v1.0.2-2670-g1b41db9-*}
    ]{gitexinfo}