\usepackage[%
        shash={b0fb15f},
        lhash={b0fb15f6d36f047dcd6c1f36d87da834e2aa44e0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:51 +0200},
        commudate={1722758091},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-520-gb0fb15f},
        reltag={v1.0.2-520-gb0fb15f}
    ]{gitexinfo}