\usepackage[%
        shash={cda7a69},
        lhash={cda7a694c1048d38ae98db6fc2ba61afd6e881b1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:16 +0200},
        commudate={1722758236},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2065-gcda7a69-*},
        reltag={v1.0.2-2065-gcda7a69-*}
    ]{gitexinfo}