\usepackage[%
        shash={3616302},
        lhash={36163025445280674b44991f931ba94c7bb26795},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:55 +0200},
        commudate={1722758275},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2347-g3616302-*},
        reltag={v1.0.2-2347-g3616302-*}
    ]{gitexinfo}