\usepackage[%
        shash={428e8f1},
        lhash={428e8f1194b5e215d875e90d2abbd1ea0765f537},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:46 +0200},
        commudate={1722758206},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1830-g428e8f1-*},
        reltag={v1.0.2-1830-g428e8f1-*}
    ]{gitexinfo}