\usepackage[%
        shash={ccc0bca},
        lhash={ccc0bca1d26d821f46e02bec05d29e8e7dae615a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:53 +0200},
        commudate={1722758093},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-556-gccc0bca},
        reltag={v1.0.2-556-gccc0bca}
    ]{gitexinfo}