\usepackage[%
        shash={2ee7ae5},
        lhash={2ee7ae5a81072d90b2276d2ea083da573a9aa75f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:46 +0200},
        commudate={1722758266},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2284-g2ee7ae5-*},
        reltag={v1.0.2-2284-g2ee7ae5-*}
    ]{gitexinfo}