\usepackage[%
        shash={c2524fc},
        lhash={c2524fc75826efbc9823a4e913d450166a5ff3ae},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:40 +0200},
        commudate={1722758200},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1776-gc2524fc-*},
        reltag={v1.0.2-1776-gc2524fc-*}
    ]{gitexinfo}