\usepackage[%
        shash={5f88089},
        lhash={5f88089ce444831e6e039fa99e7885cdfc2dd013},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:25 +0200},
        commudate={1722758185},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1646-g5f88089},
        reltag={v1.0.2-1646-g5f88089}
    ]{gitexinfo}