\usepackage[%
        shash={44ba8ba},
        lhash={44ba8ba71bc7a5c0fed978dac596e461fdce87e3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:23 +0200},
        commudate={1722758303},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2516-g44ba8ba-*},
        reltag={v1.0.2-2516-g44ba8ba-*}
    ]{gitexinfo}