\usepackage[%
        shash={e584a3c},
        lhash={e584a3c0df5884869b841ef52acfd70dd05f5c3a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:38 +0200},
        commudate={1722758258},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2228-ge584a3c-*},
        reltag={v1.0.2-2228-ge584a3c-*}
    ]{gitexinfo}