\usepackage[%
        shash={293dd89},
        lhash={293dd89db9097442e535bc4c500204bf50857e65},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:07 +0200},
        commudate={1722758287},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2411-g293dd89-*},
        reltag={v1.0.2-2411-g293dd89-*}
    ]{gitexinfo}