\usepackage[%
        shash={3f43b3d},
        lhash={3f43b3d2ace6f6627df390370070775eff932705},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:44 +0200},
        commudate={1722758324},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2646-g3f43b3d-*},
        reltag={v1.0.2-2646-g3f43b3d-*}
    ]{gitexinfo}