\usepackage[%
        shash={f2e21ac},
        lhash={f2e21acc002f59f9f393aab1b7891b8e1a2c32d5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:47 +0200},
        commudate={1722758207},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1838-gf2e21ac-*},
        reltag={v1.0.2-1838-gf2e21ac-*}
    ]{gitexinfo}