\usepackage[%
        shash={f3f1ecb},
        lhash={f3f1ecb3d7266f8fdda731ff7723d69a3032c9cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:10 +0200},
        commudate={1722758110},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-817-gf3f1ecb},
        reltag={v1.0.2-817-gf3f1ecb}
    ]{gitexinfo}