\usepackage[%
        shash={bf0c10a},
        lhash={bf0c10a8364d887b744c2b771d6e87c274fa0cd2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:17 +0200},
        commudate={1722758117},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-916-gbf0c10a},
        reltag={v1.0.2-916-gbf0c10a}
    ]{gitexinfo}