\usepackage[%
        shash={0cd8694},
        lhash={0cd8694b96e1d552c997302c3dddfc3a9145f034},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:49 +0200},
        commudate={1722758149},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1294-g0cd8694},
        reltag={v1.0.2-1294-g0cd8694}
    ]{gitexinfo}