\usepackage[%
        shash={b5728aa},
        lhash={b5728aa62a153f69a6459aecb617ee217002660b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:13 +0200},
        commudate={1722758233},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2042-gb5728aa-*},
        reltag={v1.0.2-2042-gb5728aa-*}
    ]{gitexinfo}