\usepackage[%
        shash={8f89ce6},
        lhash={8f89ce6a80a91b0a5c1013a0641873b643add12c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:29 +0200},
        commudate={1722758189},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1687-g8f89ce6},
        reltag={v1.0.2-1687-g8f89ce6}
    ]{gitexinfo}