\usepackage[%
        shash={7779f2e},
        lhash={7779f2ee5a1a103814ca62a1bac9da2422860701},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-789-g7779f2e},
        reltag={v1.0.2-789-g7779f2e}
    ]{gitexinfo}