\usepackage[%
        shash={d31cb2e},
        lhash={d31cb2e81f60942e9ee4df41fb83583bb449f8aa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-14},
        authidate={2024-08-14 10:44:09 +0200},
        authudate={1723625049},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-14},
        commidate={2024-08-14 10:44:09 +0200},
        commudate={1723625049},
        refnames={ (HEAD -> main, tag: v1.5.1, origin/main, origin/HEAD)},
        firsttagdescribe={v1.5.1},
        reltag={v1.5.1-0-gd31cb2e}
    ]{gitexinfo}