\usepackage[%
        shash={ff47004},
        lhash={ff4700499f9be59c5334d24b4af1ee07a4173341},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:41 +0200},
        commudate={1722758261},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2250-gff47004-*},
        reltag={v1.0.2-2250-gff47004-*}
    ]{gitexinfo}