\usepackage[%
        shash={d99201b},
        lhash={d99201bf12fabb77bdf02e4d20d90517a7879989},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:52 +0200},
        commudate={1722758212},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1880-gd99201b-*},
        reltag={v1.0.2-1880-gd99201b-*}
    ]{gitexinfo}