\usepackage[%
        shash={a9dc517},
        lhash={a9dc517a97b82c23da26e48776bbe54c797a9d8c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:12 +0200},
        commudate={1722758292},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2443-ga9dc517-*},
        reltag={v1.0.2-2443-ga9dc517-*}
    ]{gitexinfo}