\usepackage[%
        shash={33f2fc5},
        lhash={33f2fc5d2344c0a7f7e703456c53d84f25ba3edd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:43 +0200},
        commudate={1722758083},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-395-g33f2fc5},
        reltag={v1.0.2-395-g33f2fc5}
    ]{gitexinfo}