\usepackage[%
        shash={b6e0797},
        lhash={b6e0797ff227b062cdf7dc9e37eb0b39f21782f7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:46 +0200},
        commudate={1722758086},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-451-gb6e0797},
        reltag={v1.0.2-451-gb6e0797}
    ]{gitexinfo}