\usepackage[%
        shash={91c8a29},
        lhash={91c8a29430a5dd77ba671a5d764a0fccd664d3da},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:45 +0200},
        commudate={1722758325},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2649-g91c8a29-*},
        reltag={v1.0.2-2649-g91c8a29-*}
    ]{gitexinfo}