\usepackage[%
        shash={a338c13},
        lhash={a338c13497af8dd286b5555bcd0ecadd6af513f4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:39 +0200},
        commudate={1722758199},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1767-ga338c13-*},
        reltag={v1.0.2-1767-ga338c13-*}
    ]{gitexinfo}