\usepackage[%
        shash={2ea85b7},
        lhash={2ea85b7d1b961bf7cc4909b877a210ee8b6aed6e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:02 +0200},
        commudate={1722758282},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2385-g2ea85b7-*},
        reltag={v1.0.2-2385-g2ea85b7-*}
    ]{gitexinfo}