\usepackage[%
        shash={c61bbd9},
        lhash={c61bbd91ec30f0a9c0678280cdbe84ce986f806a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:54 +0200},
        commudate={1722758154},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1346-gc61bbd9},
        reltag={v1.0.2-1346-gc61bbd9}
    ]{gitexinfo}