\usepackage[%
        shash={f135f16},
        lhash={f135f166e109d08888beddd8214828a2b4d75b6b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:17 +0200},
        commudate={1722758297},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2479-gf135f16-*},
        reltag={v1.0.2-2479-gf135f16-*}
    ]{gitexinfo}