\usepackage[%
        shash={e5a1d1a},
        lhash={e5a1d1aea983e70fba7ba1d34bccde2bb0c68787},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-137-ge5a1d1a},
        reltag={v1.0.2-137-ge5a1d1a}
    ]{gitexinfo}