\usepackage[%
        shash={9407d0b},
        lhash={9407d0b377eb4e6fa21f37cb951b9385f3d8c4bf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:36 +0200},
        commudate={1722758196},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1746-g9407d0b},
        reltag={v1.0.2-1746-g9407d0b}
    ]{gitexinfo}