\usepackage[%
        shash={42749d3},
        lhash={42749d34b81405464a94d7f7d0ed3a5f88e78ba6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:51 +0200},
        commudate={1722758151},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1318-g42749d3},
        reltag={v1.0.2-1318-g42749d3}
    ]{gitexinfo}