\usepackage[%
        shash={15b873c},
        lhash={15b873cd798d8951ea1a2564ae9c69505eb59a24},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:42 +0200},
        commudate={1722758202},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1796-g15b873c-*},
        reltag={v1.0.2-1796-g15b873c-*}
    ]{gitexinfo}