\usepackage[%
        shash={07669b4},
        lhash={07669b4942dd85b4049500aac4b2cc74106bd390},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:41 +0200},
        commudate={1722758141},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1205-g07669b4},
        reltag={v1.0.2-1205-g07669b4}
    ]{gitexinfo}