\usepackage[%
        shash={68d7631},
        lhash={68d7631a2238910e605650b68d6f56a3e4f2f32b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-534-g68d7631},
        reltag={v1.0.2-534-g68d7631}
    ]{gitexinfo}