\usepackage[%
        shash={34572b1},
        lhash={34572b1d7cc78a4918005bd23187db5420030c72},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-437-g34572b1},
        reltag={v1.0.2-437-g34572b1}
    ]{gitexinfo}