\usepackage[%
        shash={5b9d39b},
        lhash={5b9d39b25faef6f14d411b3ba89911c3a7793cb8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-69-g5b9d39b},
        reltag={v1.0.2-69-g5b9d39b}
    ]{gitexinfo}