\usepackage[%
        shash={b8f31e8},
        lhash={b8f31e8b5a0679edd181784ec3ccd5258c9c98de},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-803-gb8f31e8},
        reltag={v1.0.2-803-gb8f31e8}
    ]{gitexinfo}