\usepackage[%
        shash={8a930c9},
        lhash={8a930c9124d2578fa70704aefc15e96d9cfda4dc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:41 +0200},
        commudate={1722758081},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-343-g8a930c9},
        reltag={v1.0.2-343-g8a930c9}
    ]{gitexinfo}