\usepackage[%
        shash={022138b},
        lhash={022138b82a0011ba0075f4d47411f683f993b27f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:07 +0200},
        commudate={1722758167},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1480-g022138b},
        reltag={v1.0.2-1480-g022138b}
    ]{gitexinfo}