\usepackage[%
        shash={ffb8fd0},
        lhash={ffb8fd01f1f404fca69061c79af753c3594edefe},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:28 +0200},
        commudate={1722758188},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1680-gffb8fd0},
        reltag={v1.0.2-1680-gffb8fd0}
    ]{gitexinfo}