\usepackage[%
        shash={3cac9bd},
        lhash={3cac9bdad21dc1de14dc1d176c3aacb963bd156e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:18 +0200},
        commudate={1722758178},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1580-g3cac9bd},
        reltag={v1.0.2-1580-g3cac9bd}
    ]{gitexinfo}