\usepackage[%
        shash={7c6c967},
        lhash={7c6c9675361178a01dddaafd1a1b31e44fed3d4f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:49 +0200},
        commudate={1722758209},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1850-g7c6c967-*},
        reltag={v1.0.2-1850-g7c6c967-*}
    ]{gitexinfo}