\usepackage[%
        shash={e28d032},
        lhash={e28d0320555f3b76a0cbfdd9f92c8d190127c121},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:49 +0200},
        commudate={1722758089},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-496-ge28d032},
        reltag={v1.0.2-496-ge28d032}
    ]{gitexinfo}