\usepackage[%
        shash={f2e5f64},
        lhash={f2e5f644aa9aa4350b97ca089fe494fc1943d89f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:51 +0200},
        commudate={1722758211},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1870-gf2e5f64-*},
        reltag={v1.0.2-1870-gf2e5f64-*}
    ]{gitexinfo}