\usepackage[%
        shash={c0758d9},
        lhash={c0758d982f7ca4b20856b80e9e73604baf0421be},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:30 +0200},
        commudate={1722758310},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2560-gc0758d9-*},
        reltag={v1.0.2-2560-gc0758d9-*}
    ]{gitexinfo}