\usepackage[%
        shash={a5630aa},
        lhash={a5630aa504c258783b8ccb78980bcecf47611c01},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:31 +0200},
        commudate={1722758251},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2181-ga5630aa-*},
        reltag={v1.0.2-2181-ga5630aa-*}
    ]{gitexinfo}