\usepackage[%
        shash={0606802},
        lhash={0606802df69333f9d8642f26747ea62f3c52d61c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:04 +0200},
        commudate={1722758224},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1971-g0606802-*},
        reltag={v1.0.2-1971-g0606802-*}
    ]{gitexinfo}