\usepackage[%
        shash={7fe29d5},
        lhash={7fe29d54c1e0ae1a8f408a379adc917f9968da95},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:34 +0200},
        commudate={1722758194},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1724-g7fe29d5},
        reltag={v1.0.2-1724-g7fe29d5}
    ]{gitexinfo}