\usepackage[%
        shash={eceb46c},
        lhash={eceb46c427b26372e61df8ead4bca1cecbc99561},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:34 +0200},
        commudate={1722758254},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2200-geceb46c-*},
        reltag={v1.0.2-2200-geceb46c-*}
    ]{gitexinfo}