\usepackage[%
        shash={b54ee03},
        lhash={b54ee03fed2a99e91c5407aceb02461a5db3650a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:05 +0200},
        commudate={1722758285},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2401-gb54ee03-*},
        reltag={v1.0.2-2401-gb54ee03-*}
    ]{gitexinfo}