\usepackage[%
        shash={25f2516},
        lhash={25f2516c8d9cd422b308d31ab649fc2f846e68d7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:10 +0200},
        commudate={1722758290},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2432-g25f2516-*},
        reltag={v1.0.2-2432-g25f2516-*}
    ]{gitexinfo}