\usepackage[%
        shash={c6a3b5b},
        lhash={c6a3b5ba45d38355a6ce0ef43fc06a80b589c6ae},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:45 +0200},
        commudate={1722758145},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1253-gc6a3b5b},
        reltag={v1.0.2-1253-gc6a3b5b}
    ]{gitexinfo}