\usepackage[%
        shash={f774e87},
        lhash={f774e879f29bb17d3a3bd288aed1c1f7e10df773},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1287-gf774e87},
        reltag={v1.0.2-1287-gf774e87}
    ]{gitexinfo}