\usepackage[%
        shash={467a3ed},
        lhash={467a3ed8f44c4cecc8ca8235affdbea2aa7d545b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:49 +0200},
        commudate={1722758089},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-494-g467a3ed},
        reltag={v1.0.2-494-g467a3ed}
    ]{gitexinfo}