\usepackage[%
        shash={d555985},
        lhash={d555985008fd7b35b1273fb9db981e4d589421d9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:00 +0200},
        commudate={1722758220},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1944-gd555985-*},
        reltag={v1.0.2-1944-gd555985-*}
    ]{gitexinfo}