\usepackage[%
        shash={efae623},
        lhash={efae623d2747fc781b8daa69d9f1227d39e42d14},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:10 +0200},
        commudate={1722758170},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1508-gefae623},
        reltag={v1.0.2-1508-gefae623}
    ]{gitexinfo}