\usepackage[%
        shash={7b418a3},
        lhash={7b418a3d02d58ffd46dac85e4b217983f3e93be3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:25 +0200},
        commudate={1722758125},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1022-g7b418a3},
        reltag={v1.0.2-1022-g7b418a3}
    ]{gitexinfo}