\usepackage[%
        shash={d7aabeb},
        lhash={d7aabeb2f17608c4a61eee930fcc0fb9daf6c879},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:33 +0200},
        commudate={1722758193},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1719-gd7aabeb},
        reltag={v1.0.2-1719-gd7aabeb}
    ]{gitexinfo}