\usepackage[%
        shash={44dd51c},
        lhash={44dd51cbfe8ba7aeaf22cc06783bcf272d16cd8b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:19 +0200},
        commudate={1722758119},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-952-g44dd51c},
        reltag={v1.0.2-952-g44dd51c}
    ]{gitexinfo}