\usepackage[%
        shash={7506528},
        lhash={75065283a4e1a5efd96166018cbd9dbaf03156ee},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:18 +0200},
        commudate={1722758298},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2484-g7506528-*},
        reltag={v1.0.2-2484-g7506528-*}
    ]{gitexinfo}