\usepackage[%
        shash={8e0b7d3},
        lhash={8e0b7d3ab31339f09a38d2afe45bc70bf8a5cea3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2300-g8e0b7d3-*},
        reltag={v1.0.2-2300-g8e0b7d3-*}
    ]{gitexinfo}