\usepackage[%
        shash={5fcbc0b},
        lhash={5fcbc0b6e04e48357368c97eea062dd54b8ecd55},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:08 +0200},
        commudate={1722758288},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2419-g5fcbc0b-*},
        reltag={v1.0.2-2419-g5fcbc0b-*}
    ]{gitexinfo}