\usepackage[%
        shash={f495b43},
        lhash={f495b433e60eadb3df5004ef4afbad39245d6eac},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:14 +0200},
        commudate={1722758294},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2460-gf495b43-*},
        reltag={v1.0.2-2460-gf495b43-*}
    ]{gitexinfo}