\usepackage[%
        shash={4f18d5c},
        lhash={4f18d5c7ba63e95ad3e78dfefdc5d1a7213e0654},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:45 +0200},
        commudate={1722758205},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1824-g4f18d5c-*},
        reltag={v1.0.2-1824-g4f18d5c-*}
    ]{gitexinfo}