\usepackage[%
        shash={1a9bc7a},
        lhash={1a9bc7a6923b2525f00784f5e460bed121e70b13},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:24 +0200},
        commudate={1722758124},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1016-g1a9bc7a},
        reltag={v1.0.2-1016-g1a9bc7a}
    ]{gitexinfo}