\usepackage[%
        shash={cfadbed},
        lhash={cfadbedb265f7ae38ca5ed21d0352dd62fcb2697},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:29 +0200},
        commudate={1722758129},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1075-gcfadbed},
        reltag={v1.0.2-1075-gcfadbed}
    ]{gitexinfo}