\usepackage[%
        shash={c1a2a3f},
        lhash={c1a2a3f9231eb64d08b4a18f660e51dafabee70e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:30 +0200},
        commudate={1722758070},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-125-gc1a2a3f},
        reltag={v1.0.2-125-gc1a2a3f}
    ]{gitexinfo}