\usepackage[%
        shash={280bfda},
        lhash={280bfda88772e66ef43b4bf7f8aade4e45df1a12},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:26 +0200},
        commudate={1722758066},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-15-g280bfda},
        reltag={v1.0.2-15-g280bfda}
    ]{gitexinfo}