\usepackage[%
        shash={aad4df3},
        lhash={aad4df3f16e3d90c4f477a4e337e018c3031098d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:54 +0200},
        commudate={1722758094},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-572-gaad4df3},
        reltag={v1.0.2-572-gaad4df3}
    ]{gitexinfo}