\usepackage[%
        shash={6316050},
        lhash={63160502a04855fd0dd79bdee5543928f8c7bfce},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:19 +0200},
        commudate={1722758239},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2090-g6316050-*},
        reltag={v1.0.2-2090-g6316050-*}
    ]{gitexinfo}