\usepackage[%
        shash={15dde6a},
        lhash={15dde6aa00a7e6afc65415d5a8f4512cebd930f5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:44 +0200},
        commudate={1722758144},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1238-g15dde6a},
        reltag={v1.0.2-1238-g15dde6a}
    ]{gitexinfo}