\usepackage[%
        shash={765e853},
        lhash={765e853a596f3afd73c0d988e7ebd96f47f6250d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:31 +0200},
        commudate={1722758131},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1094-g765e853},
        reltag={v1.0.2-1094-g765e853}
    ]{gitexinfo}