\usepackage[%
        shash={ef1ff79},
        lhash={ef1ff79c9512234f6cdc6e2e14c7090d66acc933},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:13 +0200},
        commudate={1722758173},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1542-gef1ff79},
        reltag={v1.0.2-1542-gef1ff79}
    ]{gitexinfo}