\usepackage[%
        shash={154ce61},
        lhash={154ce614bcd29f393b53130aa9ad7299dae6a7b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:16 +0200},
        commudate={1722758236},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2060-g154ce61-*},
        reltag={v1.0.2-2060-g154ce61-*}
    ]{gitexinfo}