\usepackage[%
        shash={29e975c},
        lhash={29e975caf38157da2d4c08b3b49b048cf9a5feec},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-70-g29e975c},
        reltag={v1.0.2-70-g29e975c}
    ]{gitexinfo}