\usepackage[%
        shash={8dbcddf},
        lhash={8dbcddfef7d821aa78bdba8b6d9868b5acb7e3d6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:07 +0200},
        commudate={1722758287},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2414-g8dbcddf-*},
        reltag={v1.0.2-2414-g8dbcddf-*}
    ]{gitexinfo}