\usepackage[%
        shash={7d6ba13},
        lhash={7d6ba1387e892d67ab1b575a4aa60118af7e5446},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:56 +0200},
        commudate={1722758216},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1909-g7d6ba13-*},
        reltag={v1.0.2-1909-g7d6ba13-*}
    ]{gitexinfo}