\usepackage[%
        shash={7440c0f},
        lhash={7440c0fd17b05b5e4e52c4e34a5696ee7c67e2b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:45 +0200},
        commudate={1722758265},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2278-g7440c0f-*},
        reltag={v1.0.2-2278-g7440c0f-*}
    ]{gitexinfo}