\usepackage[%
        shash={6e4e3aa},
        lhash={6e4e3aa734349158f2cd3a552b33f6cb873e6a97},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:11 +0200},
        commudate={1722758111},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-839-g6e4e3aa},
        reltag={v1.0.2-839-g6e4e3aa}
    ]{gitexinfo}