\usepackage[%
        shash={f35baf0},
        lhash={f35baf0b8175da144007ee408f7863a02df40634},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:00 +0200},
        commudate={1722758220},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1943-gf35baf0-*},
        reltag={v1.0.2-1943-gf35baf0-*}
    ]{gitexinfo}