\usepackage[%
        shash={38b39e9},
        lhash={38b39e9b7488bdf59e8838431a2dd16e62f4fefb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-539-g38b39e9},
        reltag={v1.0.2-539-g38b39e9}
    ]{gitexinfo}