\usepackage[%
        shash={6c0f479},
        lhash={6c0f4793f55b1573af85c128e1d829dfd9b29e3d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:53 +0200},
        commudate={1722758153},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1338-g6c0f479},
        reltag={v1.0.2-1338-g6c0f479}
    ]{gitexinfo}