\usepackage[%
        shash={6f983ef},
        lhash={6f983ef805d600524c46cda3e0cbfa09c62b1ffd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:16 +0200},
        commudate={1722758176},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1562-g6f983ef},
        reltag={v1.0.2-1562-g6f983ef}
    ]{gitexinfo}