\usepackage[%
        shash={187a3ef},
        lhash={187a3ef57b681cff81e46e5b62adbb0bbd492396},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:49 +0200},
        commudate={1722758209},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1854-g187a3ef-*},
        reltag={v1.0.2-1854-g187a3ef-*}
    ]{gitexinfo}