\usepackage[%
        shash={b586cb7},
        lhash={b586cb7ea5e5512c49ed8a5955112ee61f9febb2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:25 +0200},
        commudate={1722758125},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1029-gb586cb7},
        reltag={v1.0.2-1029-gb586cb7}
    ]{gitexinfo}