\usepackage[%
        shash={e05cbee},
        lhash={e05cbee5ab955c81c4b7112c0075f9f42cf8312a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:26 +0200},
        commudate={1722758186},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1660-ge05cbee},
        reltag={v1.0.2-1660-ge05cbee}
    ]{gitexinfo}