\usepackage[%
        shash={8131ec3},
        lhash={8131ec371a777e9571e02c6cd352cdd4681e19d8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 23:51:56 +0200},
        authudate={1722808316},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 23:51:56 +0200},
        commudate={1722808316},
        refnames={ (HEAD -> 7-add-create-releasesh-script, tag: v1.2.1)},
        firsttagdescribe={v1.2.1-*},
        reltag={v1.2.1-0-g8131ec3-*}
    ]{gitexinfo}