\usepackage[%
        shash={1332bb9},
        lhash={1332bb9ca115aa7b51ba689b73f868c5a0c35551},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:32 +0200},
        commudate={1722758312},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2571-g1332bb9-*},
        reltag={v1.0.2-2571-g1332bb9-*}
    ]{gitexinfo}