\usepackage[%
        shash={42c1abc},
        lhash={42c1abcb4cc2b0ad61879466d3593153745a5fe1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-133-g42c1abc},
        reltag={v1.0.2-133-g42c1abc}
    ]{gitexinfo}