\usepackage[%
        shash={a4b3473},
        lhash={a4b3473c0833ecf1cc3be5e9ee7b9a1566771a0a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:28 +0200},
        commudate={1722758128},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1059-ga4b3473},
        reltag={v1.0.2-1059-ga4b3473}
    ]{gitexinfo}