\usepackage[%
        shash={5247871},
        lhash={5247871d2f9d87b9c3eb09d013a3f6d2fe29f0ab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:54 +0200},
        commudate={1722758094},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-574-g5247871},
        reltag={v1.0.2-574-g5247871}
    ]{gitexinfo}