\usepackage[%
        shash={fdfd6a5},
        lhash={fdfd6a54547203e141f84a3a2f30649eb9b3829a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-195-gfdfd6a5},
        reltag={v1.0.2-195-gfdfd6a5}
    ]{gitexinfo}