\usepackage[%
        shash={f61691e},
        lhash={f61691ed0f068f286ce2cc37961b9be6c5373a9c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:00 +0200},
        commudate={1722758100},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-662-gf61691e},
        reltag={v1.0.2-662-gf61691e}
    ]{gitexinfo}