\usepackage[%
        shash={64b6b8e},
        lhash={64b6b8e9cedf61c5213a258d83e4d94c4b12fdb9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:52 +0200},
        commudate={1722758212},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1879-g64b6b8e-*},
        reltag={v1.0.2-1879-g64b6b8e-*}
    ]{gitexinfo}