\usepackage[%
        shash={e531be2},
        lhash={e531be2cafe9d723442beacdcf547b31878cc37f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:31 +0200},
        commudate={1722758191},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1701-ge531be2},
        reltag={v1.0.2-1701-ge531be2}
    ]{gitexinfo}