\usepackage[%
        shash={55fcd52},
        lhash={55fcd52d96d31c0dd2ca0b468cd939171d55b751},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:31 +0200},
        commudate={1722758311},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2569-g55fcd52-*},
        reltag={v1.0.2-2569-g55fcd52-*}
    ]{gitexinfo}