\usepackage[%
        shash={d8d6976},
        lhash={d8d697629ad579c0cb173b967d9326e0f6e59fdd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:28 +0200},
        commudate={1722758248},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2152-gd8d6976-*},
        reltag={v1.0.2-2152-gd8d6976-*}
    ]{gitexinfo}