\usepackage[%
        shash={3d1ee57},
        lhash={3d1ee57db25faee8bcfe50ca54a7884e69f48675},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:32 +0200},
        commudate={1722758252},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2186-g3d1ee57-*},
        reltag={v1.0.2-2186-g3d1ee57-*}
    ]{gitexinfo}