\usepackage[%
        shash={e1a77bb},
        lhash={e1a77bb49b0d35c305a3650c1e7732fafbe6691a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:37 +0200},
        commudate={1722758197},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1754-ge1a77bb-*},
        reltag={v1.0.2-1754-ge1a77bb-*}
    ]{gitexinfo}