\usepackage[%
        shash={df1db75},
        lhash={df1db755461fa6f12904c5b986bc81275ee732a1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:06 +0200},
        commudate={1722758106},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-763-gdf1db75},
        reltag={v1.0.2-763-gdf1db75}
    ]{gitexinfo}