\usepackage[%
        shash={9036b29},
        lhash={9036b29e2b5a87cd3ee5b72d351852f74d39f821},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-941-g9036b29},
        reltag={v1.0.2-941-g9036b29}
    ]{gitexinfo}