\usepackage[%
        shash={4ef15ea},
        lhash={4ef15ea9b3fa8d93a507059ea2ff648c90c250e3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:58 +0200},
        commudate={1722758158},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1384-g4ef15ea},
        reltag={v1.0.2-1384-g4ef15ea}
    ]{gitexinfo}