\usepackage[%
        shash={59d5b88},
        lhash={59d5b880da9084e4b37d01e3b6a8c8cd762d64dc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:29 +0200},
        commudate={1722758129},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1072-g59d5b88},
        reltag={v1.0.2-1072-g59d5b88}
    ]{gitexinfo}