\usepackage[%
        shash={f02faea},
        lhash={f02faea58bd9545618779e8568f48b9ac699f93b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-476-gf02faea},
        reltag={v1.0.2-476-gf02faea}
    ]{gitexinfo}