\usepackage[%
        shash={c2aa4ed},
        lhash={c2aa4ed64d319d354bc54b6f10797a6a40a44827},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:37 +0200},
        commudate={1722758197},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1755-gc2aa4ed-*},
        reltag={v1.0.2-1755-gc2aa4ed-*}
    ]{gitexinfo}