\usepackage[%
        shash={8a6a77e},
        lhash={8a6a77eb41ea5844443a2775d19a59fbca673a74},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:40 +0200},
        commudate={1722758080},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-330-g8a6a77e},
        reltag={v1.0.2-330-g8a6a77e}
    ]{gitexinfo}