\usepackage[%
        shash={4688fce},
        lhash={4688fce3800fe4befcdcc0b02bf1625575ae63ed},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:24 +0200},
        commudate={1722758304},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2518-g4688fce-*},
        reltag={v1.0.2-2518-g4688fce-*}
    ]{gitexinfo}