\usepackage[%
        shash={a7314f4},
        lhash={a7314f481177e73e6e4fe940c5a84483fa2516ef},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:53 +0200},
        commudate={1722758153},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1336-ga7314f4},
        reltag={v1.0.2-1336-ga7314f4}
    ]{gitexinfo}