\usepackage[%
        shash={aa100e5},
        lhash={aa100e51d101f06947dedf49ec7e92a001ddc203},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:35 +0200},
        commudate={1722758315},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2590-gaa100e5-*},
        reltag={v1.0.2-2590-gaa100e5-*}
    ]{gitexinfo}