\usepackage[%
        shash={d63313c},
        lhash={d63313c61e46317f83cb92109e6e3511d86cd592},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:13 +0200},
        commudate={1722758173},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1539-gd63313c},
        reltag={v1.0.2-1539-gd63313c}
    ]{gitexinfo}