\usepackage[%
        shash={2833c6b},
        lhash={2833c6b2f5a4128bed4b3ee38568f836f3e8bf99},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:26 +0200},
        commudate={1722758126},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1037-g2833c6b},
        reltag={v1.0.2-1037-g2833c6b}
    ]{gitexinfo}