\usepackage[%
        shash={e42d4ce},
        lhash={e42d4ce9b94fe0cd3eb5856d768b185e2d264af4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:55 +0200},
        commudate={1722758215},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1907-ge42d4ce-*},
        reltag={v1.0.2-1907-ge42d4ce-*}
    ]{gitexinfo}