\usepackage[%
        shash={02bfd9f},
        lhash={02bfd9f19342ce75ca1d8583bf39745f4fdfc620},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:52 +0200},
        commudate={1722758152},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1330-g02bfd9f},
        reltag={v1.0.2-1330-g02bfd9f}
    ]{gitexinfo}