\usepackage[%
        shash={3061903},
        lhash={3061903a39d2d70e16021de8d49aa1e949771bc6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:41 +0200},
        commudate={1722758201},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1784-g3061903-*},
        reltag={v1.0.2-1784-g3061903-*}
    ]{gitexinfo}