\usepackage[%
        shash={4a5c683},
        lhash={4a5c6835060dd837997cbb95a15834e59861c0c3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:52 +0200},
        commudate={1722758152},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1325-g4a5c683},
        reltag={v1.0.2-1325-g4a5c683}
    ]{gitexinfo}