\usepackage[%
        shash={6d8e918},
        lhash={6d8e918bd369ff7cb755beb6b44e0cb2b8b4befd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:25 +0200},
        commudate={1722758125},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1023-g6d8e918},
        reltag={v1.0.2-1023-g6d8e918}
    ]{gitexinfo}