\usepackage[%
        shash={823ea0b},
        lhash={823ea0b7b561a99197c07d3632d6c4dc48d28ad5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:59 +0200},
        commudate={1722758219},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1935-g823ea0b-*},
        reltag={v1.0.2-1935-g823ea0b-*}
    ]{gitexinfo}