\usepackage[%
        shash={7f479df},
        lhash={7f479df2f339d55f049a2dd77af74562d74df89f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:38 +0200},
        commudate={1722758318},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2610-g7f479df-*},
        reltag={v1.0.2-2610-g7f479df-*}
    ]{gitexinfo}