\usepackage[%
        shash={d280fec},
        lhash={d280fecd8f540254961a888a3d42f8b056951e1e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:34 +0200},
        commudate={1722758134},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1127-gd280fec},
        reltag={v1.0.2-1127-gd280fec}
    ]{gitexinfo}