\usepackage[%
        shash={a68d631},
        lhash={a68d631a1afd92d224e235a87446a2664879f2f1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:50 +0200},
        commudate={1722758090},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-510-ga68d631},
        reltag={v1.0.2-510-ga68d631}
    ]{gitexinfo}