\usepackage[%
        shash={53fdb4a},
        lhash={53fdb4adca215622afcbccdd5802003e86c3db0f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:09 +0200},
        commudate={1722758169},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1499-g53fdb4a},
        reltag={v1.0.2-1499-g53fdb4a}
    ]{gitexinfo}