\usepackage[%
        shash={fdaf6b2},
        lhash={fdaf6b2177719a17627af124e20eda3d1bc1ea16},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:35 +0200},
        commudate={1722758195},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1740-gfdaf6b2},
        reltag={v1.0.2-1740-gfdaf6b2}
    ]{gitexinfo}