\usepackage[%
        shash={2a0f238},
        lhash={2a0f2384e402e649dc37f2b44572213ba5b95bf4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:50 +0200},
        commudate={1722758150},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1305-g2a0f238},
        reltag={v1.0.2-1305-g2a0f238}
    ]{gitexinfo}