\usepackage[%
        shash={2962b1f},
        lhash={2962b1f9cd3241f0330671b0f8a6d71ecd21a99b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:02 +0200},
        commudate={1722758102},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-702-g2962b1f},
        reltag={v1.0.2-702-g2962b1f}
    ]{gitexinfo}