\usepackage[%
        shash={6089df4},
        lhash={6089df4b0a3afe98c0014f1c8fe819fc3afbc4f9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:32 +0200},
        commudate={1722758192},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1710-g6089df4},
        reltag={v1.0.2-1710-g6089df4}
    ]{gitexinfo}