\usepackage[%
        shash={bf9805d},
        lhash={bf9805d1c410e4c2ff61fcde20cd6ec89fb920f7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:54 +0200},
        commudate={1722758154},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1342-gbf9805d},
        reltag={v1.0.2-1342-gbf9805d}
    ]{gitexinfo}