\usepackage[%
        shash={fa1a91f},
        lhash={fa1a91f53bb316a5aa3a2e8470e4004efb97a915},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:40 +0200},
        commudate={1722758080},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-333-gfa1a91f},
        reltag={v1.0.2-333-gfa1a91f}
    ]{gitexinfo}