\usepackage[%
        shash={46781d1},
        lhash={46781d17e3ee2817a99b667463a587b8e9fe7629},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:05 +0200},
        commudate={1722758165},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1463-g46781d1},
        reltag={v1.0.2-1463-g46781d1}
    ]{gitexinfo}