\usepackage[%
        shash={aa9ae9c},
        lhash={aa9ae9cdcff33d00a8591601f3da73a057e3d9f5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:40 +0200},
        commudate={1722758320},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2622-gaa9ae9c-*},
        reltag={v1.0.2-2622-gaa9ae9c-*}
    ]{gitexinfo}