\usepackage[%
        shash={73c6e74},
        lhash={73c6e745de9e12c50841aa42e2adf6f62435da40},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:12 +0200},
        commudate={1722758112},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-853-g73c6e74},
        reltag={v1.0.2-853-g73c6e74}
    ]{gitexinfo}