\usepackage[%
        shash={225fa05},
        lhash={225fa052ffbf5c7abaa10df88a6f468b671dcb80},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:40 +0200},
        commudate={1722758200},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1780-g225fa05-*},
        reltag={v1.0.2-1780-g225fa05-*}
    ]{gitexinfo}