\usepackage[%
        shash={96764b2},
        lhash={96764b250bb24b98bc5b14689a26e8f860bfca5e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:44 +0200},
        commudate={1722758204},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1811-g96764b2-*},
        reltag={v1.0.2-1811-g96764b2-*}
    ]{gitexinfo}