\usepackage[%
        shash={7a2525f},
        lhash={7a2525fe8af4f4c8170375956bbbf92eb27589bf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:13 +0200},
        commudate={1722758173},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1540-g7a2525f},
        reltag={v1.0.2-1540-g7a2525f}
    ]{gitexinfo}