\usepackage[%
        shash={5bd7976},
        lhash={5bd797656aba36ee2286e893730a128cb3eb05b6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:27 +0200},
        commudate={1722758067},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-19-g5bd7976},
        reltag={v1.0.2-19-g5bd7976}
    ]{gitexinfo}