\usepackage[%
        shash={4f7cd3a},
        lhash={4f7cd3aae0278e8087e12878d36cb478113d4172},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:44 +0200},
        commudate={1722758084},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-417-g4f7cd3a},
        reltag={v1.0.2-417-g4f7cd3a}
    ]{gitexinfo}