\usepackage[%
        shash={9e0eb10},
        lhash={9e0eb105851fd75942cc7a76788c5caca1653de8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:07 +0200},
        commudate={1722758107},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-768-g9e0eb10},
        reltag={v1.0.2-768-g9e0eb10}
    ]{gitexinfo}