\usepackage[%
        shash={4571f19},
        lhash={4571f19f05d6d69a1fe6bb28143bb745607b5afb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:19 +0200},
        commudate={1722758239},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2089-g4571f19-*},
        reltag={v1.0.2-2089-g4571f19-*}
    ]{gitexinfo}