\usepackage[%
        shash={afe1f59},
        lhash={afe1f59f46771a6d1529d0f2207db49b9fb0e471},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:47 +0200},
        commudate={1722758147},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1275-gafe1f59},
        reltag={v1.0.2-1275-gafe1f59}
    ]{gitexinfo}