\usepackage[%
        shash={f071b2f},
        lhash={f071b2f4c5807bc7e2d97aace7c50286ab72b28a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:41 +0200},
        commudate={1722758141},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1213-gf071b2f},
        reltag={v1.0.2-1213-gf071b2f}
    ]{gitexinfo}