\usepackage[%
        shash={0d6d3eb},
        lhash={0d6d3eb14c844a223d563933e35af43f6a7597c0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:33 +0200},
        commudate={1722758313},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2579-g0d6d3eb-*},
        reltag={v1.0.2-2579-g0d6d3eb-*}
    ]{gitexinfo}