\usepackage[%
        shash={813ac5a},
        lhash={813ac5a591cac22de4ce75db6bc7a4225f47b574},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:13 +0200},
        commudate={1722758293},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2455-g813ac5a-*},
        reltag={v1.0.2-2455-g813ac5a-*}
    ]{gitexinfo}