\usepackage[%
        shash={d7db16c},
        lhash={d7db16c89924628a029eb6e5e8f6b2c5a6013b62},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:02 +0200},
        commudate={1722758102},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-699-gd7db16c},
        reltag={v1.0.2-699-gd7db16c}
    ]{gitexinfo}