\usepackage[%
        shash={43e1e22},
        lhash={43e1e22d375db096b59a054e0d00536224154a16},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:03 +0200},
        commudate={1722758103},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-707-g43e1e22},
        reltag={v1.0.2-707-g43e1e22}
    ]{gitexinfo}