\usepackage[%
        shash={e262761},
        lhash={e26276115926af41e550e6a7b6e851768d1d2114},
        authname={Thomas Saigre},
        authemail={thomas.saigre@math.unistra.fr},
        authsdate={2024-10-22},
        authidate={2024-10-22 13:45:06 +0200},
        authudate={1729597506},
        commname={Thomas Saigre},
        commemail={thomas.saigre@math.unistra.fr},
        commsdate={2024-10-22},
        commidate={2024-10-22 13:45:06 +0200},
        commudate={1729597506},
        refnames={ (HEAD -> 25-export-zip-archive-instead-targz, tag: v1.8.0-pre.5, tag: v1.8.0-pre.4, origin/25-export-zip-archive-instead-targz)},
        firsttagdescribe={v1.8.0-pre.5},
        reltag={v1.8.0-pre.5-0-ge262761}
    ]{gitexinfo}