\usepackage[%
        shash={3d52fcc},
        lhash={3d52fccf00693b325f9f5bdab83f8dba27ebd788},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:38 +0200},
        commudate={1722758078},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-297-g3d52fcc},
        reltag={v1.0.2-297-g3d52fcc}
    ]{gitexinfo}