\usepackage[%
        shash={a0e1ec5},
        lhash={a0e1ec5cae04b9e28946eed19f9fd6f4922f68fc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:27 +0200},
        commudate={1722758127},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1052-ga0e1ec5},
        reltag={v1.0.2-1052-ga0e1ec5}
    ]{gitexinfo}