\usepackage[%
        shash={aa9b33a},
        lhash={aa9b33a888bd9e748cb2cb7d57c6753bbe7b81b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:07 +0200},
        commudate={1722758287},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2410-gaa9b33a-*},
        reltag={v1.0.2-2410-gaa9b33a-*}
    ]{gitexinfo}