\usepackage[%
        shash={469c470},
        lhash={469c47045b1e51dd7a667d0223f26df215250193},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:13 +0200},
        commudate={1722758293},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2454-g469c470-*},
        reltag={v1.0.2-2454-g469c470-*}
    ]{gitexinfo}