\usepackage[%
        shash={c642cd6},
        lhash={c642cd6c8d02949e485e26a7da7cf62157cbe291},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:57 +0200},
        commudate={1722758277},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2361-gc642cd6-*},
        reltag={v1.0.2-2361-gc642cd6-*}
    ]{gitexinfo}