\usepackage[%
        shash={9dfe370},
        lhash={9dfe37022d294eb085f614597e4d75318109b739},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:26 +0200},
        commudate={1722758126},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1034-g9dfe370},
        reltag={v1.0.2-1034-g9dfe370}
    ]{gitexinfo}