\usepackage[%
        shash={b5a6745},
        lhash={b5a6745bf644f43f77ce7967952cfdfa6eef3dab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-221-gb5a6745},
        reltag={v1.0.2-221-gb5a6745}
    ]{gitexinfo}