\usepackage[%
        shash={6c2e1dd},
        lhash={6c2e1dd50f8098bfb1e1ccf109428455b062d21b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:59 +0200},
        commudate={1722758159},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1397-g6c2e1dd},
        reltag={v1.0.2-1397-g6c2e1dd}
    ]{gitexinfo}