\usepackage[%
        shash={af6e711},
        lhash={af6e7110edcde3ce2d86cdff4a22eff3fe25e112},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:58 +0200},
        commudate={1722758098},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-633-gaf6e711},
        reltag={v1.0.2-633-gaf6e711}
    ]{gitexinfo}