\usepackage[%
        shash={3e230ef},
        lhash={3e230efb2edfa080619595e885296ed56b593f14},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:41 +0200},
        commudate={1722758201},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1786-g3e230ef-*},
        reltag={v1.0.2-1786-g3e230ef-*}
    ]{gitexinfo}