\usepackage[%
        shash={9d62d8c},
        lhash={9d62d8c80186412b7ab65ac0c305f08a44a83648},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:53 +0200},
        commudate={1722758153},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1333-g9d62d8c},
        reltag={v1.0.2-1333-g9d62d8c}
    ]{gitexinfo}