\usepackage[%
        shash={9f6d6a5},
        lhash={9f6d6a5b7e10a96522e3eb2e9b282d410bbcc18b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:29 +0200},
        commudate={1722758189},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1683-g9f6d6a5},
        reltag={v1.0.2-1683-g9f6d6a5}
    ]{gitexinfo}