\usepackage[%
        shash={edefe2f},
        lhash={edefe2f7ccaa9b094fac3de2890eec76c376bb0b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-893-gedefe2f},
        reltag={v1.0.2-893-gedefe2f}
    ]{gitexinfo}