\usepackage[%
        shash={e9c1c68},
        lhash={e9c1c68bdbc8c6663f9dd471200a65203aa5ff14},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:34 +0200},
        commudate={1722758074},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-201-ge9c1c68},
        reltag={v1.0.2-201-ge9c1c68}
    ]{gitexinfo}