\usepackage[%
        shash={cc2933d},
        lhash={cc2933d544996fe4a6a9e56602e921fda4f7ef4c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:12 +0200},
        commudate={1722758172},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1528-gcc2933d},
        reltag={v1.0.2-1528-gcc2933d}
    ]{gitexinfo}