\usepackage[%
        shash={c17f92f},
        lhash={c17f92f82b6ecc3ec27c5ea800d5229d233a755f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:36 +0200},
        commudate={1722758196},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1743-gc17f92f},
        reltag={v1.0.2-1743-gc17f92f}
    ]{gitexinfo}