\usepackage[%
        shash={3597e04},
        lhash={3597e047580ac1605d102fc3adf621e9b2b66142},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:34 +0200},
        commudate={1722758254},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2199-g3597e04-*},
        reltag={v1.0.2-2199-g3597e04-*}
    ]{gitexinfo}