\usepackage[%
        shash={b2594e3},
        lhash={b2594e36cef41a6bb03c12347a0f27dd05c271e8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-14},
        authidate={2024-08-14 09:13:54 +0200},
        authudate={1723619634},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-08-14},
        commidate={2024-08-14 09:13:54 +0200},
        commudate={1723619634},
        refnames={ (HEAD -> main, tag: v1.5.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.5.0},
        reltag={v1.5.0-0-gb2594e3}
    ]{gitexinfo}