\usepackage[%
        shash={565622a},
        lhash={565622a993bee5a3b86e8a878e4bc668cbbefb5e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:32 +0200},
        commudate={1722758072},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-160-g565622a},
        reltag={v1.0.2-160-g565622a}
    ]{gitexinfo}