\usepackage[%
        shash={79b5f35},
        lhash={79b5f35620216fea0b0ed6b243130d3cb91462fe},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:59 +0200},
        commudate={1722758219},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1933-g79b5f35-*},
        reltag={v1.0.2-1933-g79b5f35-*}
    ]{gitexinfo}