\usepackage[%
        shash={c2a6c98},
        lhash={c2a6c983c9161289d8953428b82a6a5bf463c8b6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:44 +0200},
        commudate={1722758144},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1244-gc2a6c98},
        reltag={v1.0.2-1244-gc2a6c98}
    ]{gitexinfo}