\usepackage[%
        shash={7c4ddb7},
        lhash={7c4ddb713b249880f8df4c1bb6a55241ec1f9b70},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:26 +0200},
        commudate={1722758126},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1041-g7c4ddb7},
        reltag={v1.0.2-1041-g7c4ddb7}
    ]{gitexinfo}