\usepackage[%
        shash={ade2b9c},
        lhash={ade2b9cb298e8a4889ef4a6a38dd6b5fc0048930},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:49 +0200},
        commudate={1722758269},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2309-gade2b9c-*},
        reltag={v1.0.2-2309-gade2b9c-*}
    ]{gitexinfo}