\usepackage[%
        shash={7e58eb6},
        lhash={7e58eb65917e0b327f9a0ce913c5b596dab28417},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:27 +0200},
        commudate={1722758067},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-36-g7e58eb6},
        reltag={v1.0.2-36-g7e58eb6}
    ]{gitexinfo}