\usepackage[%
        shash={876da42},
        lhash={876da42c3314d3b596b6d0026cb4a4cbbea64f6e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-739-g876da42},
        reltag={v1.0.2-739-g876da42}
    ]{gitexinfo}