\usepackage[%
        shash={6b6083b},
        lhash={6b6083b5596319c5b7922a433c73942bf5528a29},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:47 +0200},
        commudate={1722758267},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2294-g6b6083b-*},
        reltag={v1.0.2-2294-g6b6083b-*}
    ]{gitexinfo}