\usepackage[%
        shash={99bb4f2},
        lhash={99bb4f29a5502baeb39741ed3d45f59814596498},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:30 +0200},
        commudate={1722758310},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2559-g99bb4f2-*},
        reltag={v1.0.2-2559-g99bb4f2-*}
    ]{gitexinfo}