\usepackage[%
        shash={2e3d257},
        lhash={2e3d25797fa103dbc413e2e819508cc78ded9835},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:01 +0200},
        commudate={1722758161},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1423-g2e3d257},
        reltag={v1.0.2-1423-g2e3d257}
    ]{gitexinfo}