\usepackage[%
        shash={4ad57ce},
        lhash={4ad57cee0fb06ec5295604078f9492086cf4711a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:40 +0200},
        commudate={1722758200},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1777-g4ad57ce-*},
        reltag={v1.0.2-1777-g4ad57ce-*}
    ]{gitexinfo}