\usepackage[%
        shash={b149ed1},
        lhash={b149ed104bfff3848fb99542adafdbd60cd266e9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:34 +0200},
        commudate={1722758194},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1730-gb149ed1},
        reltag={v1.0.2-1730-gb149ed1}
    ]{gitexinfo}