\usepackage[%
        shash={67b1f0b},
        lhash={67b1f0b6acb0858235b9ea5e49ef7ff8d41f1601},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:37 +0200},
        commudate={1722758077},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-271-g67b1f0b},
        reltag={v1.0.2-271-g67b1f0b}
    ]{gitexinfo}