\usepackage[%
        shash={e02966a},
        lhash={e02966adb2749176649aafb0a93bd0fe5d3a06e2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-535-ge02966a},
        reltag={v1.0.2-535-ge02966a}
    ]{gitexinfo}