\usepackage[%
        shash={9aa9b1f},
        lhash={9aa9b1ff62c71f4497ee02abce74ab7c941fce01},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:19 +0200},
        commudate={1722758299},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2488-g9aa9b1f-*},
        reltag={v1.0.2-2488-g9aa9b1f-*}
    ]{gitexinfo}