\usepackage[%
        shash={e75c9ba},
        lhash={e75c9ba56655ae49a8d3bf05afb24ab984803e35},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:51 +0200},
        commudate={1722758091},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-522-ge75c9ba},
        reltag={v1.0.2-522-ge75c9ba}
    ]{gitexinfo}