\usepackage[%
        shash={d9e84b0},
        lhash={d9e84b0156bf115f3751cf07fa794ea9ae7a54c6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1106-gd9e84b0},
        reltag={v1.0.2-1106-gd9e84b0}
    ]{gitexinfo}