\usepackage[%
        shash={1b741ec},
        lhash={1b741ec0a9f117e1fef1afdfddcc3b6f8cf03a51},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:36 +0200},
        commudate={1722758196},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1745-g1b741ec},
        reltag={v1.0.2-1745-g1b741ec}
    ]{gitexinfo}