\usepackage[%
        shash={e18be37},
        lhash={e18be37052f2cd26c2ec7defcc2dded1474ca66e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:23 +0200},
        commudate={1722758243},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2118-ge18be37-*},
        reltag={v1.0.2-2118-ge18be37-*}
    ]{gitexinfo}