\usepackage[%
        shash={144625e},
        lhash={144625e7a6732b87356d0a7bd8f6db1636fe651c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-488-g144625e},
        reltag={v1.0.2-488-g144625e}
    ]{gitexinfo}