\usepackage[%
        shash={888033b},
        lhash={888033bed8db411cebb8361fd2e5c9a08bff9351},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:31 +0200},
        commudate={1722758311},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2565-g888033b-*},
        reltag={v1.0.2-2565-g888033b-*}
    ]{gitexinfo}