\usepackage[%
        shash={8dd5a72},
        lhash={8dd5a72bc0b5c3bf4dd6a267188b5bd448e5c414},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-940-g8dd5a72},
        reltag={v1.0.2-940-g8dd5a72}
    ]{gitexinfo}