\usepackage[%
        shash={8195d9e},
        lhash={8195d9ebda373f34a3c76282a4735c7e08cc35a9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:09 +0200},
        commudate={1722758229},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2007-g8195d9e-*},
        reltag={v1.0.2-2007-g8195d9e-*}
    ]{gitexinfo}