\usepackage[%
        shash={0d50e12},
        lhash={0d50e12d4165b8d84fe44b9672a2d4c6503360c2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-742-g0d50e12},
        reltag={v1.0.2-742-g0d50e12}
    ]{gitexinfo}