\usepackage[%
        shash={5fff29d},
        lhash={5fff29d5e44ffc9d2473125f9405b5c36708b2b3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:26 +0200},
        commudate={1722758186},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1661-g5fff29d},
        reltag={v1.0.2-1661-g5fff29d}
    ]{gitexinfo}