\usepackage[%
        shash={9613f35},
        lhash={9613f35461261f82d3f8b24f65fd3ddf57b834ab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:56 +0200},
        commudate={1722758156},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1366-g9613f35},
        reltag={v1.0.2-1366-g9613f35}
    ]{gitexinfo}