\usepackage[%
        shash={bbbc22a},
        lhash={bbbc22a67907fef0695c2c78cd6ae23e1b19bd91},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:36 +0200},
        commudate={1722758076},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-260-gbbbc22a},
        reltag={v1.0.2-260-gbbbc22a}
    ]{gitexinfo}