\usepackage[%
        shash={38d2e2c},
        lhash={38d2e2c644b4f3f081bfa83a9d0777da9a7384a2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:43 +0200},
        commudate={1722758263},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2264-g38d2e2c-*},
        reltag={v1.0.2-2264-g38d2e2c-*}
    ]{gitexinfo}