\usepackage[%
        shash={2cb72db},
        lhash={2cb72db60acee205515c04ea358a3e13e6f5ed16},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:54 +0200},
        commudate={1722758274},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2337-g2cb72db-*},
        reltag={v1.0.2-2337-g2cb72db-*}
    ]{gitexinfo}