\usepackage[%
        shash={aea3f39},
        lhash={aea3f39e3342c1dab08d486669146516803960e7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:23 +0200},
        commudate={1722758243},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2115-gaea3f39-*},
        reltag={v1.0.2-2115-gaea3f39-*}
    ]{gitexinfo}