\usepackage[%
        shash={e0b6d66},
        lhash={e0b6d660c1c63c7571a5881cb7571d3ea1658ac6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:59 +0200},
        commudate={1722758159},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1395-ge0b6d66},
        reltag={v1.0.2-1395-ge0b6d66}
    ]{gitexinfo}