\usepackage[%
        shash={99a6f84},
        lhash={99a6f84a942bcfece9b1cc026d13a8488e675e27},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1101-g99a6f84},
        reltag={v1.0.2-1101-g99a6f84}
    ]{gitexinfo}