\usepackage[%
        shash={69f8b31},
        lhash={69f8b314e1dc08a078e626af05100a64743c6e12},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:59 +0200},
        commudate={1722758099},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-639-g69f8b31},
        reltag={v1.0.2-639-g69f8b31}
    ]{gitexinfo}