\usepackage[%
        shash={9ba42c5},
        lhash={9ba42c56d43f5c18c80c07bd8442baea77948ee2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:41 +0200},
        commudate={1722758201},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1789-g9ba42c5-*},
        reltag={v1.0.2-1789-g9ba42c5-*}
    ]{gitexinfo}