\usepackage[%
        shash={4839f65},
        lhash={4839f655ac067a680df8da22f16ed561c842d2b5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:16 +0200},
        commudate={1722758236},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2062-g4839f65-*},
        reltag={v1.0.2-2062-g4839f65-*}
    ]{gitexinfo}