\usepackage[%
        shash={677f54e},
        lhash={677f54eb793c8391b94fb00a923629862869314a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:06 +0200},
        commudate={1722758286},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2404-g677f54e-*},
        reltag={v1.0.2-2404-g677f54e-*}
    ]{gitexinfo}