\usepackage[%
        shash={c1b83d4},
        lhash={c1b83d47b5bc6e86bc26154ba9697c2955120c2e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:42 +0200},
        commudate={1722758142},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1220-gc1b83d4},
        reltag={v1.0.2-1220-gc1b83d4}
    ]{gitexinfo}