\usepackage[%
        shash={feeea0e},
        lhash={feeea0e9a9cecc9fc178d825f38b37262f7892d4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:57 +0200},
        commudate={1722758277},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2358-gfeeea0e-*},
        reltag={v1.0.2-2358-gfeeea0e-*}
    ]{gitexinfo}