\usepackage[%
        shash={981fd4e},
        lhash={981fd4e8988efaadae0c4ee2701d8c87322e2bdf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:21 +0200},
        commudate={1722758121},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-969-g981fd4e},
        reltag={v1.0.2-969-g981fd4e}
    ]{gitexinfo}