\usepackage[%
        shash={aadc295},
        lhash={aadc295a60e8a5a1ae9f661c55d968266240a747},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:43 +0200},
        commudate={1722758323},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2637-gaadc295-*},
        reltag={v1.0.2-2637-gaadc295-*}
    ]{gitexinfo}