\usepackage[%
        shash={6688ff8},
        lhash={6688ff81097a9652ff9d4d9662b61d3164f0ac0b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:52 +0200},
        commudate={1722758212},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1876-g6688ff8-*},
        reltag={v1.0.2-1876-g6688ff8-*}
    ]{gitexinfo}