\usepackage[%
        shash={264393d},
        lhash={264393d8aad7e72cfb8dbc88f6a45ef69dab8585},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:43 +0200},
        commudate={1722758083},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-397-g264393d},
        reltag={v1.0.2-397-g264393d}
    ]{gitexinfo}