\usepackage[%
        shash={4b6c09a},
        lhash={4b6c09a24675edf1a81000a363a7914615706fff},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:20 +0200},
        commudate={1722758120},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-960-g4b6c09a},
        reltag={v1.0.2-960-g4b6c09a}
    ]{gitexinfo}