\usepackage[%
        shash={b3d3f67},
        lhash={b3d3f672a131ec969981235a90420e74aa824789},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:01 +0200},
        commudate={1722758161},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1417-gb3d3f67},
        reltag={v1.0.2-1417-gb3d3f67}
    ]{gitexinfo}