\usepackage[%
        shash={63d1efc},
        lhash={63d1efc6a68103d4d8d5b67503d5c60bd89d3dd0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:07 +0200},
        commudate={1722758107},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-771-g63d1efc},
        reltag={v1.0.2-771-g63d1efc}
    ]{gitexinfo}