\usepackage[%
        shash={94c8eac},
        lhash={94c8eaca7a01d2d117ca3a42d49d0da34a0ca40a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:53 +0200},
        commudate={1722758153},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1331-g94c8eac},
        reltag={v1.0.2-1331-g94c8eac}
    ]{gitexinfo}