\usepackage[%
        shash={d2ba854},
        lhash={d2ba854ec8eba09f88200e27f9152e1bfcb4fc4b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:31 +0200},
        commudate={1722758251},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2176-gd2ba854-*},
        reltag={v1.0.2-2176-gd2ba854-*}
    ]{gitexinfo}