\usepackage[%
        shash={8e5e299},
        lhash={8e5e29962d4c137943f4af060e7982c7bea29b0f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:59 +0200},
        commudate={1722758279},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2369-g8e5e299-*},
        reltag={v1.0.2-2369-g8e5e299-*}
    ]{gitexinfo}