\usepackage[%
        shash={8e2eb02},
        lhash={8e2eb02584e016dc6a3b8f15352f8f5ac427735a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:38 +0200},
        commudate={1722758138},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1174-g8e2eb02},
        reltag={v1.0.2-1174-g8e2eb02}
    ]{gitexinfo}