\usepackage[%
        shash={cba7dbe},
        lhash={cba7dbe4e63f3bd9abd5d04660c2382d31bedea0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:41 +0200},
        commudate={1722758201},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1788-gcba7dbe-*},
        reltag={v1.0.2-1788-gcba7dbe-*}
    ]{gitexinfo}