\usepackage[%
        shash={d30d740},
        lhash={d30d740793c08003c9b6ff32b2de7492af463df2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:41 +0200},
        commudate={1722758081},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-345-gd30d740},
        reltag={v1.0.2-345-gd30d740}
    ]{gitexinfo}