\usepackage[%
        shash={d57a708},
        lhash={d57a708c9c6d8357a98075f6145596f3ab61ca16},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:32 +0200},
        commudate={1722758252},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2184-gd57a708-*},
        reltag={v1.0.2-2184-gd57a708-*}
    ]{gitexinfo}