\usepackage[%
        shash={d9207c0},
        lhash={d9207c036a3ac6e2d6762712ae3ac87f83c4d056},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:23 +0200},
        commudate={1722758123},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-994-gd9207c0},
        reltag={v1.0.2-994-gd9207c0}
    ]{gitexinfo}