\usepackage[%
        shash={78cac24},
        lhash={78cac24fbde4eecfb44d9887085c343804b1a62e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:04 +0200},
        commudate={1722758104},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-722-g78cac24},
        reltag={v1.0.2-722-g78cac24}
    ]{gitexinfo}