\usepackage[%
        shash={6e4fa50},
        lhash={6e4fa501fe09d794c08ac6929a34a95f1a2ab55c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:09 +0200},
        commudate={1722758169},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1502-g6e4fa50},
        reltag={v1.0.2-1502-g6e4fa50}
    ]{gitexinfo}