\usepackage[%
        shash={36c9c0c},
        lhash={36c9c0c4cb2200457b1814ffabbba874d50f9257},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:02 +0200},
        commudate={1722758102},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-698-g36c9c0c},
        reltag={v1.0.2-698-g36c9c0c}
    ]{gitexinfo}