\usepackage[%
        shash={acb7048},
        lhash={acb704883fde058ce60a162415f1b7d39938f443},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:23 +0200},
        commudate={1722758183},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1629-gacb7048},
        reltag={v1.0.2-1629-gacb7048}
    ]{gitexinfo}