\usepackage[%
        shash={e061b6a},
        lhash={e061b6a6c9c1fc04b9aeeb0b3727911fe2f07798},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:55 +0200},
        commudate={1722758275},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2348-ge061b6a-*},
        reltag={v1.0.2-2348-ge061b6a-*}
    ]{gitexinfo}