\usepackage[%
        shash={4fc92b7},
        lhash={4fc92b789c65480e25071e4eb523b4066f83a2d7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:15 +0200},
        commudate={1722758295},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2466-g4fc92b7-*},
        reltag={v1.0.2-2466-g4fc92b7-*}
    ]{gitexinfo}