\usepackage[%
        shash={6687f79},
        lhash={6687f7996a2a40e8350a6330e39738a4427d97a2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:27 +0200},
        commudate={1722758187},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1670-g6687f79},
        reltag={v1.0.2-1670-g6687f79}
    ]{gitexinfo}