\usepackage[%
        shash={3c0b50b},
        lhash={3c0b50b053e4486b6a5ef49c284c1dec784d0429},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:12 +0200},
        commudate={1722758292},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2446-g3c0b50b-*},
        reltag={v1.0.2-2446-g3c0b50b-*}
    ]{gitexinfo}