\usepackage[%
        shash={2c9bb25},
        lhash={2c9bb2573e5a7aee3939cab2f892390141b53993},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:03 +0200},
        commudate={1722758223},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1961-g2c9bb25-*},
        reltag={v1.0.2-1961-g2c9bb25-*}
    ]{gitexinfo}