\usepackage[%
        shash={63e3bf9},
        lhash={63e3bf96a812d05c8805e23bb8cb89a0cd6d66bb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:25 +0200},
        commudate={1722758245},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2135-g63e3bf9-*},
        reltag={v1.0.2-2135-g63e3bf9-*}
    ]{gitexinfo}