\usepackage[%
        shash={bbefc47},
        lhash={bbefc4796b18333656d7cff49c0721cbdab11a47},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:17 +0200},
        commudate={1722758117},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-918-gbbefc47},
        reltag={v1.0.2-918-gbbefc47}
    ]{gitexinfo}