\usepackage[%
        shash={cd9d367},
        lhash={cd9d3672ac772cfe5f3bcfa440cd73a1fae8346c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:47 +0200},
        commudate={1722758327},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2663-gcd9d367-*},
        reltag={v1.0.2-2663-gcd9d367-*}
    ]{gitexinfo}