\usepackage[%
        shash={7b51b1a},
        lhash={7b51b1a877f4c5d35f7c248618ef1261518a1fcf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:16 +0200},
        commudate={1722758176},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1566-g7b51b1a},
        reltag={v1.0.2-1566-g7b51b1a}
    ]{gitexinfo}