\usepackage[%
        shash={55b154e},
        lhash={55b154e85471726d8f2e2eb405829fa917e970c9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:25 +0200},
        commudate={1722758185},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1647-g55b154e},
        reltag={v1.0.2-1647-g55b154e}
    ]{gitexinfo}