\usepackage[%
        shash={54579b1},
        lhash={54579b1a331ccd220f79c95fa71cd4743cc770f8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:50 +0200},
        commudate={1722758150},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1300-g54579b1},
        reltag={v1.0.2-1300-g54579b1}
    ]{gitexinfo}