\usepackage[%
        shash={db0fdda},
        lhash={db0fdda5a16b6dcaf00a9dc5ee1da51be9769193},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1280-gdb0fdda},
        reltag={v1.0.2-1280-gdb0fdda}
    ]{gitexinfo}