\usepackage[%
        shash={3feb665},
        lhash={3feb6651ea1c92feb89914d497b915144b884671},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:20 +0200},
        commudate={1722758300},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2498-g3feb665-*},
        reltag={v1.0.2-2498-g3feb665-*}
    ]{gitexinfo}