\usepackage[%
        shash={d8d2adb},
        lhash={d8d2adbad1de7463b7def4302f5066118197ed4d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:46 +0200},
        commudate={1722758146},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1264-gd8d2adb},
        reltag={v1.0.2-1264-gd8d2adb}
    ]{gitexinfo}