\usepackage[%
        shash={7dcfaef},
        lhash={7dcfaef3e6dac9bf8c645068a9c1d212f0ebf12c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:31 +0200},
        commudate={1722758311},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2566-g7dcfaef-*},
        reltag={v1.0.2-2566-g7dcfaef-*}
    ]{gitexinfo}