\usepackage[%
        shash={7898dbb},
        lhash={7898dbbb616369e6fa2e2a7f16ddd35ef2321b70},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-935-g7898dbb},
        reltag={v1.0.2-935-g7898dbb}
    ]{gitexinfo}