\usepackage[%
        shash={b5dc427},
        lhash={b5dc42782bbf58160a23c8acc9038a6df5d937f4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:55 +0200},
        commudate={1722758095},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-592-gb5dc427},
        reltag={v1.0.2-592-gb5dc427}
    ]{gitexinfo}