\usepackage[%
        shash={34cd56c},
        lhash={34cd56ca499f6afa4939564a1f577ae27af18796},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-475-g34cd56c},
        reltag={v1.0.2-475-g34cd56c}
    ]{gitexinfo}