\usepackage[%
        shash={bfb15a2},
        lhash={bfb15a2616331c6b3705edd600fa7a42652f148e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:11 +0200},
        commudate={1722758231},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2026-gbfb15a2-*},
        reltag={v1.0.2-2026-gbfb15a2-*}
    ]{gitexinfo}