\usepackage[%
        shash={41d8270},
        lhash={41d8270bd567fe238b6ab36170af7f6ceeafd449},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:51 +0200},
        commudate={1722758271},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2320-g41d8270-*},
        reltag={v1.0.2-2320-g41d8270-*}
    ]{gitexinfo}