\usepackage[%
        shash={e3aec29},
        lhash={e3aec29299ca7745b6f80cadbe84f773a7c74f6d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:16 +0200},
        commudate={1722758236},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2064-ge3aec29-*},
        reltag={v1.0.2-2064-ge3aec29-*}
    ]{gitexinfo}