\usepackage[%
        shash={076fbd1},
        lhash={076fbd1804fe6bc1d613ffa82c4ea54d9a31da3a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-783-g076fbd1},
        reltag={v1.0.2-783-g076fbd1}
    ]{gitexinfo}