\usepackage[%
        shash={3273dcc},
        lhash={3273dcc1ac9b14b2cd3c87402ff26e608dcf29d2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:08 +0200},
        commudate={1722758168},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1491-g3273dcc},
        reltag={v1.0.2-1491-g3273dcc}
    ]{gitexinfo}