\usepackage[%
        shash={8317661},
        lhash={83176617f45ea3cb107afe71044e8fc979e994c6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:20 +0200},
        commudate={1722758120},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-965-g8317661},
        reltag={v1.0.2-965-g8317661}
    ]{gitexinfo}