\usepackage[%
        shash={b02dc38},
        lhash={b02dc380e60c7a489c929a4c2d0b28e9568e12f8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:11 +0200},
        commudate={1722758231},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2021-gb02dc38-*},
        reltag={v1.0.2-2021-gb02dc38-*}
    ]{gitexinfo}