\usepackage[%
        shash={2a98482},
        lhash={2a984827c4b64a8361bbc3136ff7002ae250f222},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:12 +0200},
        commudate={1722758112},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-844-g2a98482},
        reltag={v1.0.2-844-g2a98482}
    ]{gitexinfo}