\usepackage[%
        shash={c19968e},
        lhash={c19968ea244ed16b334b2084664b73965764af52},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:45 +0200},
        commudate={1722758325},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2653-gc19968e-*},
        reltag={v1.0.2-2653-gc19968e-*}
    ]{gitexinfo}