\usepackage[%
        shash={7a21630},
        lhash={7a2163087487c5b137cf727b699bb291e639c1c8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:02 +0200},
        commudate={1722758222},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1958-g7a21630-*},
        reltag={v1.0.2-1958-g7a21630-*}
    ]{gitexinfo}