\usepackage[%
        shash={a3d3cbd},
        lhash={a3d3cbd753a1da1393b61c5757025e48c88d00d5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:43 +0200},
        commudate={1722758083},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-392-ga3d3cbd},
        reltag={v1.0.2-392-ga3d3cbd}
    ]{gitexinfo}