\usepackage[%
        shash={5eb53b1},
        lhash={5eb53b19eb50924419a9071bfe3acff80843f96e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:40 +0200},
        commudate={1722758080},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-334-g5eb53b1},
        reltag={v1.0.2-334-g5eb53b1}
    ]{gitexinfo}