\usepackage[%
        shash={6f6798e},
        lhash={6f6798efd8cb84fe9a8b05cebab99df2b2c3cf60},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:55 +0200},
        commudate={1722758155},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1360-g6f6798e},
        reltag={v1.0.2-1360-g6f6798e}
    ]{gitexinfo}