\usepackage[%
        shash={c7e586a},
        lhash={c7e586aa6699a9bd3c0e9fd53096f27877a936aa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:26 +0200},
        commudate={1722758126},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1032-gc7e586a},
        reltag={v1.0.2-1032-gc7e586a}
    ]{gitexinfo}