\usepackage[%
        shash={4a8ddac},
        lhash={4a8ddaccca3847f588a0b9ad07ae9ed7180f899d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:53 +0200},
        commudate={1722758213},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1884-g4a8ddac-*},
        reltag={v1.0.2-1884-g4a8ddac-*}
    ]{gitexinfo}