\usepackage[%
        shash={5017255},
        lhash={5017255b9ebe2245d7a9d3844a528aee56a85071},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:19 +0200},
        commudate={1722758179},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1590-g5017255},
        reltag={v1.0.2-1590-g5017255}
    ]{gitexinfo}