\usepackage[%
        shash={d72ee83},
        lhash={d72ee835c95a0e43916997dcf4ed13d6281acece},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:33 +0200},
        commudate={1722758133},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1122-gd72ee83},
        reltag={v1.0.2-1122-gd72ee83}
    ]{gitexinfo}