\usepackage[%
        shash={d66f493},
        lhash={d66f493ddb672426f21471d113d38a7888e2ef29},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:28 +0200},
        commudate={1722758128},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1057-gd66f493},
        reltag={v1.0.2-1057-gd66f493}
    ]{gitexinfo}