\usepackage[%
        shash={94b3306},
        lhash={94b3306da1f84c6ba5b48003c5b782448a00abea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:35 +0200},
        commudate={1722758135},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1145-g94b3306},
        reltag={v1.0.2-1145-g94b3306}
    ]{gitexinfo}