\usepackage[%
        shash={0716aa4},
        lhash={0716aa47b3965613c84d66ad214e4a5c64a62d1e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:09 +0200},
        commudate={1722758289},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2424-g0716aa4-*},
        reltag={v1.0.2-2424-g0716aa4-*}
    ]{gitexinfo}