\usepackage[%
        shash={d277028},
        lhash={d277028b2c655e9626b31a0dad2ba6e9bf4ee4a0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:11 +0200},
        commudate={1722758231},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2027-gd277028-*},
        reltag={v1.0.2-2027-gd277028-*}
    ]{gitexinfo}