\usepackage[%
        shash={10e7425},
        lhash={10e7425872fdf99ac50d2cfb3efbc5d2e8a5c8e8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:09 +0200},
        commudate={1722758229},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2008-g10e7425-*},
        reltag={v1.0.2-2008-g10e7425-*}
    ]{gitexinfo}