\usepackage[%
        shash={d9affd2},
        lhash={d9affd20627a8ded362154cd292229267ec24c0a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:33 +0200},
        commudate={1722758133},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1118-gd9affd2},
        reltag={v1.0.2-1118-gd9affd2}
    ]{gitexinfo}