\usepackage[%
        shash={4ec3fee},
        lhash={4ec3fee926e3a70b8616232d559f1252a437f0da},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:17 +0200},
        commudate={1722758237},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2070-g4ec3fee-*},
        reltag={v1.0.2-2070-g4ec3fee-*}
    ]{gitexinfo}