\usepackage[%
        shash={37715b5},
        lhash={37715b5e6b762824efa3dbe05a94b005f87f54eb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:45 +0200},
        commudate={1722758205},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1819-g37715b5-*},
        reltag={v1.0.2-1819-g37715b5-*}
    ]{gitexinfo}