\usepackage[%
        shash={c6853ce},
        lhash={c6853cec794e1d215d64e1d153155def41d482b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:48 +0200},
        commudate={1722758208},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1849-gc6853ce-*},
        reltag={v1.0.2-1849-gc6853ce-*}
    ]{gitexinfo}