\usepackage[%
        shash={adc8bb6},
        lhash={adc8bb6a7e89ec93cb4b382d46ea7b99db65d8d3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:47 +0200},
        commudate={1722758147},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1277-gadc8bb6},
        reltag={v1.0.2-1277-gadc8bb6}
    ]{gitexinfo}