\usepackage[%
        shash={5ea2fc4},
        lhash={5ea2fc43bb24e2f074cc05442dfe11ed2e001849},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:02 +0200},
        commudate={1722758162},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1430-g5ea2fc4},
        reltag={v1.0.2-1430-g5ea2fc4}
    ]{gitexinfo}