\usepackage[%
        shash={1463f1a},
        lhash={1463f1a3fad76b05e10f042ab4eb8e10ec2f9cd1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:31 +0200},
        commudate={1722758131},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1097-g1463f1a},
        reltag={v1.0.2-1097-g1463f1a}
    ]{gitexinfo}