\usepackage[%
        shash={0613430},
        lhash={06134300b106dcd9c5fb20cfb17764967f443a08},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:27 +0200},
        commudate={1722758187},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1667-g0613430},
        reltag={v1.0.2-1667-g0613430}
    ]{gitexinfo}