\usepackage[%
        shash={a7a8cd4},
        lhash={a7a8cd47b9aeef84b99b460bc96a043aefae8705},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:05 +0200},
        commudate={1722758165},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1458-ga7a8cd4},
        reltag={v1.0.2-1458-ga7a8cd4}
    ]{gitexinfo}