\usepackage[%
        shash={4b1fac2},
        lhash={4b1fac2d11b36761dfae95b6a18e9aecbb03348f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:01 +0200},
        commudate={1722758101},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-681-g4b1fac2},
        reltag={v1.0.2-681-g4b1fac2}
    ]{gitexinfo}