\usepackage[%
        shash={7545a96},
        lhash={7545a96378a129637f50c56d4dad67f391886999},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:45 +0200},
        commudate={1722758325},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2650-g7545a96-*},
        reltag={v1.0.2-2650-g7545a96-*}
    ]{gitexinfo}