\usepackage[%
        shash={144c43f},
        lhash={144c43faa12e1be9797a2423d1cd5362374a6a52},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:13 +0200},
        commudate={1722758233},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2038-g144c43f-*},
        reltag={v1.0.2-2038-g144c43f-*}
    ]{gitexinfo}