\usepackage[%
        shash={bfb3fdb},
        lhash={bfb3fdbd235e3292b491203ce5013d0fdb1e50a6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:44 +0200},
        commudate={1722758084},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-416-gbfb3fdb},
        reltag={v1.0.2-416-gbfb3fdb}
    ]{gitexinfo}