\usepackage[%
        shash={18be28e},
        lhash={18be28e8174dabc36e7c13edcb033748be77f298},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:53 +0200},
        commudate={1722758273},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2334-g18be28e-*},
        reltag={v1.0.2-2334-g18be28e-*}
    ]{gitexinfo}