\usepackage[%
        shash={f58cf36},
        lhash={f58cf36d6cea4fb8649f893c34e935e0ca0bcbc6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:17 +0200},
        commudate={1722758297},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2477-gf58cf36-*},
        reltag={v1.0.2-2477-gf58cf36-*}
    ]{gitexinfo}