\usepackage[%
        shash={4faf6dd},
        lhash={4faf6dd7d77900f0bfa05b32f2b0619e3b6eb895},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-781-g4faf6dd},
        reltag={v1.0.2-781-g4faf6dd}
    ]{gitexinfo}