\usepackage[%
        shash={1884986},
        lhash={188498606ccf91927e1f7d34ac10d89512858231},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:48 +0200},
        commudate={1722758208},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1846-g1884986-*},
        reltag={v1.0.2-1846-g1884986-*}
    ]{gitexinfo}