\usepackage[%
        shash={76f08dd},
        lhash={76f08dd8ee9041e0378e1b2e95a8e4666ab0c06d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:06 +0200},
        commudate={1722758166},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1471-g76f08dd},
        reltag={v1.0.2-1471-g76f08dd}
    ]{gitexinfo}