\usepackage[%
        shash={025985e},
        lhash={025985e3dbbf8406e3c72f5023ef7d67dcaef1f0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:30 +0200},
        commudate={1722758250},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2169-g025985e-*},
        reltag={v1.0.2-2169-g025985e-*}
    ]{gitexinfo}