\usepackage[%
        shash={b02b09c},
        lhash={b02b09c41cc90d3209db76bce1750248a4b9f54b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:41 +0200},
        commudate={1722758141},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1208-gb02b09c},
        reltag={v1.0.2-1208-gb02b09c}
    ]{gitexinfo}