\usepackage[%
        shash={6931892},
        lhash={693189243ace5646c912443a6c65ae9d9bdd7fbf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:28 +0200},
        commudate={1722758308},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2549-g6931892-*},
        reltag={v1.0.2-2549-g6931892-*}
    ]{gitexinfo}