\usepackage[%
        shash={247c566},
        lhash={247c566512c6261b01969b974c52e188fcd6acbb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:01 +0200},
        commudate={1722758221},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1948-g247c566-*},
        reltag={v1.0.2-1948-g247c566-*}
    ]{gitexinfo}