\usepackage[%
        shash={68abcfe},
        lhash={68abcfea4f9d8f4d59223fcb26b1c95f78377a28},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:37 +0200},
        commudate={1722758197},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1752-g68abcfe-*},
        reltag={v1.0.2-1752-g68abcfe-*}
    ]{gitexinfo}