\usepackage[%
        shash={05d1a36},
        lhash={05d1a3662dc79596581455f3aef0020eada03e2e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:54 +0200},
        commudate={1722758214},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1896-g05d1a36-*},
        reltag={v1.0.2-1896-g05d1a36-*}
    ]{gitexinfo}