\usepackage[%
        shash={c6a7419},
        lhash={c6a7419b7638de8f93a2b60f06e2b4a64f79aeee},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:52 +0200},
        commudate={1722758152},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1323-gc6a7419},
        reltag={v1.0.2-1323-gc6a7419}
    ]{gitexinfo}