\usepackage[%
        shash={bafc998},
        lhash={bafc9982b5992bc4126dd79f4c562bb521974ef1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:10 +0200},
        commudate={1722758170},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1511-gbafc998},
        reltag={v1.0.2-1511-gbafc998}
    ]{gitexinfo}