\usepackage[%
        shash={46d20e5},
        lhash={46d20e5bd7821af8f92d69a4ad75a7253e32cf48},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:06 +0200},
        commudate={1722758106},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-757-g46d20e5},
        reltag={v1.0.2-757-g46d20e5}
    ]{gitexinfo}