\usepackage[%
        shash={531a248},
        lhash={531a248ce02151c15e7ca04d339f7673ff08a563},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:05 +0200},
        commudate={1722758225},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1976-g531a248-*},
        reltag={v1.0.2-1976-g531a248-*}
    ]{gitexinfo}