\usepackage[%
        shash={88e366f},
        lhash={88e366f3054e703707744c5222f6e7b8cf173043},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:56 +0200},
        commudate={1722758276},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2349-g88e366f-*},
        reltag={v1.0.2-2349-g88e366f-*}
    ]{gitexinfo}