\usepackage[%
        shash={f5741ae},
        lhash={f5741ae0f78885cafef7fc46d6d81caf2af47007},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:53 +0200},
        commudate={1722758213},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1885-gf5741ae-*},
        reltag={v1.0.2-1885-gf5741ae-*}
    ]{gitexinfo}