\usepackage[%
        shash={5ec7aae},
        lhash={5ec7aaedd2bc9f5375f12b543303f6c2212dbd21},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:24 +0200},
        commudate={1722758184},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1636-g5ec7aae},
        reltag={v1.0.2-1636-g5ec7aae}
    ]{gitexinfo}