\usepackage[%
        shash={905b511},
        lhash={905b5116294622e3b269744969334e28e47eb977},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-134-g905b511},
        reltag={v1.0.2-134-g905b511}
    ]{gitexinfo}