\usepackage[%
        shash={d943e61},
        lhash={d943e6128add6c6602c432a6be900ee0ae821743},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:13 +0200},
        commudate={1722758233},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2044-gd943e61-*},
        reltag={v1.0.2-2044-gd943e61-*}
    ]{gitexinfo}