\usepackage[%
        shash={9b9403f},
        lhash={9b9403f8b8eedd7d62b9c33a89fe3b7c6d8c640d},
        authname={Thomas Saigre},
        authemail={thomas.saigre@math.unistra.fr},
        authsdate={2024-10-10},
        authidate={2024-10-10 15:04:25 +0200},
        authudate={1728565465},
        commname={Thomas Saigre},
        commemail={thomas.saigre@math.unistra.fr},
        commsdate={2024-10-10},
        commidate={2024-10-10 15:04:25 +0200},
        commudate={1728565465},
        refnames={ (HEAD -> main, tag: v1.0.0-pre.1, tag: v1.0.0-pre.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.0.0-pre.1},
        reltag={v1.0.0-pre.1-0-g9b9403f}
    ]{gitexinfo}