\usepackage[%
        shash={4c78968},
        lhash={4c78968ccc2e758e20f9a087799dfa7d1c3b1f20},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:11 +0200},
        commudate={1722758291},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2439-g4c78968-*},
        reltag={v1.0.2-2439-g4c78968-*}
    ]{gitexinfo}