\usepackage[%
        shash={9ac0f73},
        lhash={9ac0f73a5a234036d15fb27c4c4ea32824af38e5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:06 +0200},
        commudate={1722758286},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2406-g9ac0f73-*},
        reltag={v1.0.2-2406-g9ac0f73-*}
    ]{gitexinfo}