\usepackage[%
        shash={a11a73c},
        lhash={a11a73c7975473ef72eb9e03bdd9e0a1df36ac0e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:25 +0200},
        commudate={1722758245},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2136-ga11a73c-*},
        reltag={v1.0.2-2136-ga11a73c-*}
    ]{gitexinfo}