\usepackage[%
        shash={938a1a6},
        lhash={938a1a6fb6bed000d39d1666333ac8f34d168575},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:49 +0200},
        commudate={1722758209},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1858-g938a1a6-*},
        reltag={v1.0.2-1858-g938a1a6-*}
    ]{gitexinfo}