\usepackage[%
        shash={3dd8015},
        lhash={3dd801529c05379a6a5d497ca87b766183bd2b3e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:45 +0200},
        commudate={1722758205},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1820-g3dd8015-*},
        reltag={v1.0.2-1820-g3dd8015-*}
    ]{gitexinfo}