\usepackage[%
        shash={f4131bc},
        lhash={f4131bc954e35704875d6e37f9b7dea695b99a6c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:29 +0200},
        commudate={1722758069},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-76-gf4131bc},
        reltag={v1.0.2-76-gf4131bc}
    ]{gitexinfo}