\usepackage[%
        shash={aeaaa27},
        lhash={aeaaa27cea1e2ae6a09dd467071eea0b05562781},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:04 +0200},
        commudate={1722758224},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1974-gaeaaa27-*},
        reltag={v1.0.2-1974-gaeaaa27-*}
    ]{gitexinfo}