\usepackage[%
        shash={440f09a},
        lhash={440f09a8e8292c762f1277d6ee5c7455850eeb9c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:56 +0200},
        commudate={1722758096},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-597-g440f09a},
        reltag={v1.0.2-597-g440f09a}
    ]{gitexinfo}