\usepackage[%
        shash={93551f6},
        lhash={93551f6554b40f93c8751c1316f30afd5cd21e6b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:57 +0200},
        commudate={1722758097},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-610-g93551f6},
        reltag={v1.0.2-610-g93551f6}
    ]{gitexinfo}