\usepackage[%
        shash={c5091af},
        lhash={c5091af7e13cc06c6183b60e36f4208e1f5e18f9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1108-gc5091af},
        reltag={v1.0.2-1108-gc5091af}
    ]{gitexinfo}