\usepackage[%
        shash={23f68e0},
        lhash={23f68e0a2309d8b54ff3ee0df5b02009a8cbeb4b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:28 +0200},
        commudate={1722758188},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1678-g23f68e0},
        reltag={v1.0.2-1678-g23f68e0}
    ]{gitexinfo}