\usepackage[%
        shash={b3d5eae},
        lhash={b3d5eae4e00422d717ea31c4a4d2bb258499b17f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:44 +0200},
        commudate={1722758204},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1814-gb3d5eae-*},
        reltag={v1.0.2-1814-gb3d5eae-*}
    ]{gitexinfo}