\usepackage[%
        shash={21a6a9c},
        lhash={21a6a9c2e2b27f46e9e79631a10deaef6415d52d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:21 +0200},
        commudate={1722758301},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2503-g21a6a9c-*},
        reltag={v1.0.2-2503-g21a6a9c-*}
    ]{gitexinfo}