\usepackage[%
        shash={5e4a95f},
        lhash={5e4a95f0148b9800ab2f112c631c8e0c1c47ad76},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:01 +0200},
        commudate={1722758221},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1952-g5e4a95f-*},
        reltag={v1.0.2-1952-g5e4a95f-*}
    ]{gitexinfo}