\usepackage[%
        shash={91f78fd},
        lhash={91f78fd55bba4990ac4efe6d071a73855a53f20d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-64-g91f78fd},
        reltag={v1.0.2-64-g91f78fd}
    ]{gitexinfo}