\usepackage[%
        shash={86e1699},
        lhash={86e1699e8f5d5a5d3e6b9e808ca0d54c8c8883fb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:22 +0200},
        commudate={1722758182},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1622-g86e1699},
        reltag={v1.0.2-1622-g86e1699}
    ]{gitexinfo}