\usepackage[%
        shash={f3e3893},
        lhash={f3e38938feb59a1940733eeb0816981d435e5188},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:04 +0200},
        commudate={1722758284},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2394-gf3e3893-*},
        reltag={v1.0.2-2394-gf3e3893-*}
    ]{gitexinfo}