\usepackage[%
        shash={68851b4},
        lhash={68851b4203b8c4665afd0e6bd3b517baec0a5903},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:49 +0200},
        commudate={1722758149},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1296-g68851b4},
        reltag={v1.0.2-1296-g68851b4}
    ]{gitexinfo}