\usepackage[%
        shash={5103082},
        lhash={5103082b8302a94db4338e9cb1bc560b4976ce3a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:37 +0200},
        commudate={1722758257},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2221-g5103082-*},
        reltag={v1.0.2-2221-g5103082-*}
    ]{gitexinfo}