\usepackage[%
        shash={2174ceb},
        lhash={2174cebe4b7ad2282bd1f50530ff0898abec7bbc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:55 +0200},
        commudate={1722758095},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-582-g2174ceb},
        reltag={v1.0.2-582-g2174ceb}
    ]{gitexinfo}