\usepackage[%
        shash={34c0d0b},
        lhash={34c0d0bc178bd9b4b7464be5e48467c17f79428b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1102-g34c0d0b},
        reltag={v1.0.2-1102-g34c0d0b}
    ]{gitexinfo}