\usepackage[%
        shash={0b5fc24},
        lhash={0b5fc245fd4ce2477b075b1aa193d5c720961e28},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:54 +0200},
        commudate={1722758214},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1897-g0b5fc24-*},
        reltag={v1.0.2-1897-g0b5fc24-*}
    ]{gitexinfo}