\usepackage[%
        shash={1cd1647},
        lhash={1cd1647b716f5dbcae047bbe2b645b003a12d785},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-05},
        authidate={2024-08-05 17:31:26 +0200},
        authudate={1722871886},
        commname={GitHub},
        commemail={noreply@github.com},
        commsdate={2024-08-05},
        commidate={2024-08-05 17:31:26 +0200},
        commudate={1722871886},
        refnames={ (HEAD -> main, tag: v1.4.0, origin/main, origin/HEAD)},
        firsttagdescribe={v1.4.0},
        reltag={v1.4.0-0-g1cd1647}
    ]{gitexinfo}