\usepackage[%
        shash={a4c7e25},
        lhash={a4c7e2574ce2745ca2c87c27d51dc0f774859b39},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:12 +0200},
        commudate={1722758112},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-855-ga4c7e25},
        reltag={v1.0.2-855-ga4c7e25}
    ]{gitexinfo}