\usepackage[%
        shash={9fb98a1},
        lhash={9fb98a16597ce7c2f36d37b321f918f70ccb86ec},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:12 +0200},
        commudate={1722758112},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-851-g9fb98a1},
        reltag={v1.0.2-851-g9fb98a1}
    ]{gitexinfo}