\usepackage[%
        shash={6e29d8b},
        lhash={6e29d8b729cbaaea6e9e9efd4cf5cbeff67c8c9f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:10 +0200},
        commudate={1722758290},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2433-g6e29d8b-*},
        reltag={v1.0.2-2433-g6e29d8b-*}
    ]{gitexinfo}