\usepackage[%
        shash={48f646a},
        lhash={48f646aafd1c3dfa6aa5040980b3f89cdfd8346e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:51 +0200},
        commudate={1722758211},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1869-g48f646a-*},
        reltag={v1.0.2-1869-g48f646a-*}
    ]{gitexinfo}