\usepackage[%
        shash={4542cbe},
        lhash={4542cbeb78b0c05612971670ba33c965b809381a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:30 +0200},
        commudate={1722758130},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1085-g4542cbe},
        reltag={v1.0.2-1085-g4542cbe}
    ]{gitexinfo}