\usepackage[%
        shash={33da98a},
        lhash={33da98a1c609a85a10da5757ab0aa4c6646b4330},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:00 +0200},
        commudate={1722758160},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1404-g33da98a},
        reltag={v1.0.2-1404-g33da98a}
    ]{gitexinfo}