\usepackage[%
        shash={2e45db9},
        lhash={2e45db91f200709224b62e9ff8ef1bbf02ae9a46},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-197-g2e45db9},
        reltag={v1.0.2-197-g2e45db9}
    ]{gitexinfo}