\usepackage[%
        shash={729f416},
        lhash={729f416e11d9e70ce3a8f42d7f8fbce6bd7f3463},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:30 +0200},
        commudate={1722758310},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2561-g729f416-*},
        reltag={v1.0.2-2561-g729f416-*}
    ]{gitexinfo}