\usepackage[%
        shash={2984eb5},
        lhash={2984eb5c01dbb603f76bc36f32d653740c934c3a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 23:54:14 +0200},
        authudate={1722808454},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 23:54:14 +0200},
        commudate={1722808454},
        refnames={ (HEAD -> main)},
        firsttagdescribe={v1.1.0-4-g2984eb5},
        reltag={v1.1.0-4-g2984eb5}
    ]{gitexinfo}