\usepackage[%
        shash={c10de8c},
        lhash={c10de8cfb234123f49ba50299924bf0f7ecea20b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:36 +0200},
        commudate={1722758316},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2595-gc10de8c-*},
        reltag={v1.0.2-2595-gc10de8c-*}
    ]{gitexinfo}