\usepackage[%
        shash={4fc9d7d},
        lhash={4fc9d7d9ac42990e18faa7aa09957650827857d9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:16 +0200},
        commudate={1722758296},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2471-g4fc9d7d-*},
        reltag={v1.0.2-2471-g4fc9d7d-*}
    ]{gitexinfo}