\usepackage[%
        shash={2f5774c},
        lhash={2f5774c704b780e172cd5ed8e09f0db226f2a0d3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:19 +0200},
        commudate={1722758239},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2087-g2f5774c-*},
        reltag={v1.0.2-2087-g2f5774c-*}
    ]{gitexinfo}