\usepackage[%
        shash={4d14784},
        lhash={4d14784d770c1797975e6142515bf980621260b6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:58 +0200},
        commudate={1722758218},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1924-g4d14784-*},
        reltag={v1.0.2-1924-g4d14784-*}
    ]{gitexinfo}