\usepackage[%
        shash={788ba23},
        lhash={788ba23030606ed8d3613818609e32a8b52c5cdc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:49 +0200},
        commudate={1722758089},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-495-g788ba23},
        reltag={v1.0.2-495-g788ba23}
    ]{gitexinfo}