\usepackage[%
        shash={2bdf5ca},
        lhash={2bdf5ca1f5905e6697fa8cfdf92f196fe5b47151},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-235-g2bdf5ca},
        reltag={v1.0.2-235-g2bdf5ca}
    ]{gitexinfo}