\usepackage[%
        shash={9a61bb5},
        lhash={9a61bb5cb288eec60ff963a4a718ec1d303f2c9e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:49 +0200},
        commudate={1722758089},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-503-g9a61bb5},
        reltag={v1.0.2-503-g9a61bb5}
    ]{gitexinfo}