\usepackage[%
        shash={947d72e},
        lhash={947d72e5257afb089bba5d611ca04e88827c9d7e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:26 +0200},
        commudate={1722758066},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-16-g947d72e},
        reltag={v1.0.2-16-g947d72e}
    ]{gitexinfo}