\usepackage[%
        shash={a8ac1a7},
        lhash={a8ac1a7eb8f1883ce28057d00e2587dd2b43fd56},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-983-ga8ac1a7},
        reltag={v1.0.2-983-ga8ac1a7}
    ]{gitexinfo}