\usepackage[%
        shash={d9e4494},
        lhash={d9e4494267afee2656655178b406c75742eca0f7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:12 +0200},
        commudate={1722758172},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1531-gd9e4494},
        reltag={v1.0.2-1531-gd9e4494}
    ]{gitexinfo}