\usepackage[%
        shash={5d0bd2d},
        lhash={5d0bd2d2b77b3c4fbc4af3b74b9e4011367ce6fd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-188-g5d0bd2d},
        reltag={v1.0.2-188-g5d0bd2d}
    ]{gitexinfo}