\usepackage[%
        shash={5f2f53d},
        lhash={5f2f53de818cc6df1ac92ea53aacf85a3923c683},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:06 +0200},
        commudate={1722758106},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-753-g5f2f53d},
        reltag={v1.0.2-753-g5f2f53d}
    ]{gitexinfo}