\usepackage[%
        shash={87b625a},
        lhash={87b625ae1911e55cb8ea2f5a4936501593876fb1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:15 +0200},
        commudate={1722758175},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1554-g87b625a},
        reltag={v1.0.2-1554-g87b625a}
    ]{gitexinfo}