\usepackage[%
        shash={9bbdcdb},
        lhash={9bbdcdb27c9bfd916c18bf16a310d0caa4f32030},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:19 +0200},
        commudate={1722758119},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-953-g9bbdcdb},
        reltag={v1.0.2-953-g9bbdcdb}
    ]{gitexinfo}