\usepackage[%
        shash={426d21e},
        lhash={426d21eb192f5e985a7961c92b9df74d7e7df93c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:07 +0200},
        commudate={1722758227},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1995-g426d21e-*},
        reltag={v1.0.2-1995-g426d21e-*}
    ]{gitexinfo}