\usepackage[%
        shash={af3e0e0},
        lhash={af3e0e01e91de6a6214b8231e366a42c7052b774},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:14 +0200},
        commudate={1722758174},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1551-gaf3e0e0},
        reltag={v1.0.2-1551-gaf3e0e0}
    ]{gitexinfo}