\usepackage[%
        shash={e26bf7c},
        lhash={e26bf7c69f57aac0d8fa555c50b378c755aff0e5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:43 +0200},
        commudate={1722758203},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1808-ge26bf7c-*},
        reltag={v1.0.2-1808-ge26bf7c-*}
    ]{gitexinfo}