\usepackage[%
        shash={4c6f1ea},
        lhash={4c6f1ea921b57ee08e7f120e15426a0f12cc39c7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-897-g4c6f1ea},
        reltag={v1.0.2-897-g4c6f1ea}
    ]{gitexinfo}