\usepackage[%
        shash={0dc4ddc},
        lhash={0dc4ddc95fe914ec234ab06a39098684b391efc8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:42 +0200},
        commudate={1722758322},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2629-g0dc4ddc-*},
        reltag={v1.0.2-2629-g0dc4ddc-*}
    ]{gitexinfo}