\usepackage[%
        shash={38fa5c6},
        lhash={38fa5c6f0680ea86c29683fa8acf495362304e75},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:45 +0200},
        commudate={1722758265},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2281-g38fa5c6-*},
        reltag={v1.0.2-2281-g38fa5c6-*}
    ]{gitexinfo}