\usepackage[%
        shash={435c40b},
        lhash={435c40b1c2d401af657ab7ee1fa14aa75e83b1da},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:41 +0200},
        commudate={1722758321},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2625-g435c40b-*},
        reltag={v1.0.2-2625-g435c40b-*}
    ]{gitexinfo}