\usepackage[%
        shash={960e1f0},
        lhash={960e1f03dbe78fba268c0daed1245915a4aa80e0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:17 +0200},
        commudate={1722758177},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1575-g960e1f0},
        reltag={v1.0.2-1575-g960e1f0}
    ]{gitexinfo}