\usepackage[%
        shash={3c5a79e},
        lhash={3c5a79edf6ffb292f12f046a5c3c84b408fc6429},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:53 +0200},
        commudate={1722758093},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-555-g3c5a79e},
        reltag={v1.0.2-555-g3c5a79e}
    ]{gitexinfo}