\usepackage[%
        shash={5efcd0c},
        lhash={5efcd0ca359b1b7a3f2a8b84f3c73f01ac45f8ef},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-744-g5efcd0c},
        reltag={v1.0.2-744-g5efcd0c}
    ]{gitexinfo}