\usepackage[%
        shash={a3b312c},
        lhash={a3b312c732f9bc19e92ac69312935f6d84e94246},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:30 +0200},
        commudate={1722758130},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1080-ga3b312c},
        reltag={v1.0.2-1080-ga3b312c}
    ]{gitexinfo}