\usepackage[%
        shash={322ba26},
        lhash={322ba26d8c1fafba37c37a5b6f154c77a66faab8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:33 +0200},
        commudate={1722758253},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2189-g322ba26-*},
        reltag={v1.0.2-2189-g322ba26-*}
    ]{gitexinfo}