\usepackage[%
        shash={fc5f3e3},
        lhash={fc5f3e3e7aa91b7b705b74582f168431f08f2908},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:15 +0200},
        commudate={1722758295},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2462-gfc5f3e3-*},
        reltag={v1.0.2-2462-gfc5f3e3-*}
    ]{gitexinfo}