\usepackage[%
        shash={d850ec4},
        lhash={d850ec4aaabe19737fae67f05c6c16d91f308ca0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-890-gd850ec4},
        reltag={v1.0.2-890-gd850ec4}
    ]{gitexinfo}