\usepackage[%
        shash={c1c5950},
        lhash={c1c595030f40c425c93afbae87ce7568ef446e2e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:06 +0200},
        commudate={1722758166},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1472-gc1c5950},
        reltag={v1.0.2-1472-gc1c5950}
    ]{gitexinfo}