\usepackage[%
        shash={0d18b27},
        lhash={0d18b27db5d553d673f971c8769ab770c5d40470},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:57 +0200},
        commudate={1722758157},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1377-g0d18b27},
        reltag={v1.0.2-1377-g0d18b27}
    ]{gitexinfo}