\usepackage[%
        shash={e01e72b},
        lhash={e01e72b86cbe72f11b75f4984109e5f724a4e0ea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:02 +0200},
        commudate={1722758102},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-696-ge01e72b},
        reltag={v1.0.2-696-ge01e72b}
    ]{gitexinfo}