\usepackage[%
        shash={1e7ce87},
        lhash={1e7ce875cc2faceff1041efea15a20c9e41e522a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:51 +0200},
        commudate={1722758271},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2318-g1e7ce87-*},
        reltag={v1.0.2-2318-g1e7ce87-*}
    ]{gitexinfo}