\usepackage[%
        shash={7e64f9f},
        lhash={7e64f9f787be900be1f3537f7a6626b940533f5c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:46 +0200},
        commudate={1722758266},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2287-g7e64f9f-*},
        reltag={v1.0.2-2287-g7e64f9f-*}
    ]{gitexinfo}