\usepackage[%
        shash={6b30bb7},
        lhash={6b30bb7f5ad2fabd946b1b6e1a9e1f37ca950726},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:26 +0200},
        commudate={1722758246},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2140-g6b30bb7-*},
        reltag={v1.0.2-2140-g6b30bb7-*}
    ]{gitexinfo}