\usepackage[%
        shash={bd80d20},
        lhash={bd80d20df60db11856a345a1d79546db086302d9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:38 +0200},
        commudate={1722758138},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1176-gbd80d20},
        reltag={v1.0.2-1176-gbd80d20}
    ]{gitexinfo}