\usepackage[%
        shash={f7bc7b1},
        lhash={f7bc7b1a95f2019b3a4f180a3ce5546847a574fd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:23 +0200},
        commudate={1722758183},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1627-gf7bc7b1},
        reltag={v1.0.2-1627-gf7bc7b1}
    ]{gitexinfo}