\usepackage[%
        shash={d6dbbf1},
        lhash={d6dbbf109940357fab0cb227f72003e483b4170f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:34 +0200},
        commudate={1722758134},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1126-gd6dbbf1},
        reltag={v1.0.2-1126-gd6dbbf1}
    ]{gitexinfo}