\usepackage[%
        shash={f2f2156},
        lhash={f2f21562782c3d569fa650409a09162d6ae47c35},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-931-gf2f2156},
        reltag={v1.0.2-931-gf2f2156}
    ]{gitexinfo}