\usepackage[%
        shash={be86cab},
        lhash={be86cabb5240513715cdafe27c9daf9f9e32612d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:49 +0200},
        commudate={1722758269},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2305-gbe86cab-*},
        reltag={v1.0.2-2305-gbe86cab-*}
    ]{gitexinfo}