\usepackage[%
        shash={d4d21dd},
        lhash={d4d21dd3d6633f69103d1cf5db165b05bd5fcb5e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:43 +0200},
        commudate={1722758143},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1236-gd4d21dd},
        reltag={v1.0.2-1236-gd4d21dd}
    ]{gitexinfo}