\usepackage[%
        shash={9ccc348},
        lhash={9ccc348a92e81598b96389d6132f4262c64e87a4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:13 +0200},
        commudate={1722758113},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-858-g9ccc348},
        reltag={v1.0.2-858-g9ccc348}
    ]{gitexinfo}