\usepackage[%
        shash={34112f2},
        lhash={34112f28a3c0129649f0bc0de7cf6e5162d69e68},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:24 +0200},
        commudate={1722758124},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1008-g34112f2},
        reltag={v1.0.2-1008-g34112f2}
    ]{gitexinfo}