\usepackage[%
        shash={63b0698},
        lhash={63b06982d0d5282a91bba1056f1db54c844f6377},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:04 +0200},
        commudate={1722758284},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2393-g63b0698-*},
        reltag={v1.0.2-2393-g63b0698-*}
    ]{gitexinfo}