\usepackage[%
        shash={44d9562},
        lhash={44d9562e3799aecb1bd6c02145a00d59f79b21c0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:46 +0200},
        commudate={1722758146},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1263-g44d9562},
        reltag={v1.0.2-1263-g44d9562}
    ]{gitexinfo}