\usepackage[%
        shash={61d311d},
        lhash={61d311dbe2afd8646bb27b8c63ad232fcda7506d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:37 +0200},
        commudate={1722758317},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2603-g61d311d-*},
        reltag={v1.0.2-2603-g61d311d-*}
    ]{gitexinfo}