\usepackage[%
        shash={9c1836b},
        lhash={9c1836b47a194db23a55fa73f2be45db011808cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:37 +0200},
        commudate={1722758197},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1756-g9c1836b-*},
        reltag={v1.0.2-1756-g9c1836b-*}
    ]{gitexinfo}