\usepackage[%
        shash={a7c9034},
        lhash={a7c9034a59d3472854e05b78b0b9a1c47fca5b54},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:09 +0200},
        commudate={1722758289},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2426-ga7c9034-*},
        reltag={v1.0.2-2426-ga7c9034-*}
    ]{gitexinfo}