\usepackage[%
        shash={dc3dd20},
        lhash={dc3dd200dfe0960948f4df6feeb8e256ac859482},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-545-gdc3dd20},
        reltag={v1.0.2-545-gdc3dd20}
    ]{gitexinfo}