\usepackage[%
        shash={6d1416d},
        lhash={6d1416da7a2f7d83518827e8765d1f643615c965},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:08 +0200},
        commudate={1722758168},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1494-g6d1416d},
        reltag={v1.0.2-1494-g6d1416d}
    ]{gitexinfo}