\usepackage[%
        shash={bf867bb},
        lhash={bf867bb23f59283147838b7ab69d308b9546d984},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:41 +0200},
        commudate={1722758321},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2628-gbf867bb-*},
        reltag={v1.0.2-2628-gbf867bb-*}
    ]{gitexinfo}