\usepackage[%
        shash={ad0b0d6},
        lhash={ad0b0d68dc49de134d5e4479a72223bc0841dda3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-542-gad0b0d6},
        reltag={v1.0.2-542-gad0b0d6}
    ]{gitexinfo}