\usepackage[%
        shash={3eb756b},
        lhash={3eb756b29b11130e31c7a141cba1b270aa4a8258},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-478-g3eb756b},
        reltag={v1.0.2-478-g3eb756b}
    ]{gitexinfo}