\usepackage[%
        shash={d86eb22},
        lhash={d86eb223f2919a568696b764676d7c7e1fd32997},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:38 +0200},
        commudate={1722758258},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2230-gd86eb22-*},
        reltag={v1.0.2-2230-gd86eb22-*}
    ]{gitexinfo}