\usepackage[%
        shash={de2cae0},
        lhash={de2cae06c0956d1a86039132173dd2e7d80829cc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:28 +0200},
        commudate={1722758308},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2548-gde2cae0-*},
        reltag={v1.0.2-2548-gde2cae0-*}
    ]{gitexinfo}