\usepackage[%
        shash={7d693bb},
        lhash={7d693bbab9328927e8f454a8b0d281e916ee51b2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-57-g7d693bb},
        reltag={v1.0.2-57-g7d693bb}
    ]{gitexinfo}