\usepackage[%
        shash={9e5c35f},
        lhash={9e5c35fb11edc9eb04e4a46c31282313a163b144},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:29 +0200},
        commudate={1722758069},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-91-g9e5c35f},
        reltag={v1.0.2-91-g9e5c35f}
    ]{gitexinfo}