\usepackage[%
        shash={2f8520a},
        lhash={2f8520a124d0eba144446b898488fee9bfb66a05},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:29 +0200},
        commudate={1722758129},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1070-g2f8520a},
        reltag={v1.0.2-1070-g2f8520a}
    ]{gitexinfo}