\usepackage[%
        shash={9def9db},
        lhash={9def9dbfe149a2cfb8d341c4bae707a51861326e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:49 +0200},
        commudate={1722758269},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2307-g9def9db-*},
        reltag={v1.0.2-2307-g9def9db-*}
    ]{gitexinfo}