\usepackage[%
        shash={9fdb12a},
        lhash={9fdb12ad05c3e8934fd9331af2a428c63265aa3a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:50 +0200},
        commudate={1722758150},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1304-g9fdb12a},
        reltag={v1.0.2-1304-g9fdb12a}
    ]{gitexinfo}