\usepackage[%
        shash={5a453c6},
        lhash={5a453c6e8719f0396a54bb91cb7c5b31215ff4cc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:56 +0200},
        commudate={1722758096},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-604-g5a453c6},
        reltag={v1.0.2-604-g5a453c6}
    ]{gitexinfo}