\usepackage[%
        shash={e97f9cc},
        lhash={e97f9ccf0620f90e0d576a1a9c26312ccadf39d3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:58 +0200},
        commudate={1722758218},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1929-ge97f9cc-*},
        reltag={v1.0.2-1929-ge97f9cc-*}
    ]{gitexinfo}