\usepackage[%
        shash={5f112c6},
        lhash={5f112c678a446ee19ac932ebc8318c5bfb275984},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:21 +0200},
        commudate={1722758121},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-970-g5f112c6},
        reltag={v1.0.2-970-g5f112c6}
    ]{gitexinfo}