\usepackage[%
        shash={4bd66bf},
        lhash={4bd66bf324f0e169756ee772c18c30278b5b97dd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:15 +0200},
        commudate={1722758235},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2056-g4bd66bf-*},
        reltag={v1.0.2-2056-g4bd66bf-*}
    ]{gitexinfo}