\usepackage[%
        shash={b957e57},
        lhash={b957e579c512447ab312af9144bb48e714754603},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:26 +0200},
        commudate={1722758126},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1035-gb957e57},
        reltag={v1.0.2-1035-gb957e57}
    ]{gitexinfo}