\usepackage[%
        shash={f597e9d},
        lhash={f597e9d073fda67b76d45d9ee45e638c42c74e76},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:23 +0200},
        commudate={1722758123},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1005-gf597e9d},
        reltag={v1.0.2-1005-gf597e9d}
    ]{gitexinfo}