\usepackage[%
        shash={b681fb5},
        lhash={b681fb5d17f65a631851c2c6efebc926def02a72},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:27 +0200},
        commudate={1722758247},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2148-gb681fb5-*},
        reltag={v1.0.2-2148-gb681fb5-*}
    ]{gitexinfo}