\usepackage[%
        shash={c5365fb},
        lhash={c5365fb9e23b8e44f62eba58733324b849572d11},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:44 +0200},
        commudate={1722758084},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-419-gc5365fb},
        reltag={v1.0.2-419-gc5365fb}
    ]{gitexinfo}