\usepackage[%
        shash={f713505},
        lhash={f7135056dc2633ad9d557464f91b15db9a133098},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:18 +0200},
        commudate={1722758178},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1585-gf713505},
        reltag={v1.0.2-1585-gf713505}
    ]{gitexinfo}