\usepackage[%
        shash={d40b686},
        lhash={d40b686fb822be52cdb0d42f7c140e94c69f4a49},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:06 +0200},
        commudate={1722758106},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-764-gd40b686},
        reltag={v1.0.2-764-gd40b686}
    ]{gitexinfo}