\usepackage[%
        shash={6f2dd72},
        lhash={6f2dd723a1865dda86cb143140a7d02395d91d70},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:36 +0200},
        commudate={1722758256},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2218-g6f2dd72-*},
        reltag={v1.0.2-2218-g6f2dd72-*}
    ]{gitexinfo}