\usepackage[%
        shash={06d647f},
        lhash={06d647f43c03c0510294de75647796aa6e729bf9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:07 +0200},
        commudate={1722758287},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2415-g06d647f-*},
        reltag={v1.0.2-2415-g06d647f-*}
    ]{gitexinfo}