\usepackage[%
        shash={1363f8f},
        lhash={1363f8fca5369d2bc0e51a1b12653447981f68ba},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:54 +0200},
        commudate={1722758214},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1895-g1363f8f-*},
        reltag={v1.0.2-1895-g1363f8f-*}
    ]{gitexinfo}