\usepackage[%
        shash={a6b7c88},
        lhash={a6b7c888f6949e81c075c36fd02c3ded337e803f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-802-ga6b7c88},
        reltag={v1.0.2-802-ga6b7c88}
    ]{gitexinfo}