\usepackage[%
        shash={84fba22},
        lhash={84fba22dfa04c4f34fef8f8b847639059d74eebd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:58 +0200},
        commudate={1722758278},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2364-g84fba22-*},
        reltag={v1.0.2-2364-g84fba22-*}
    ]{gitexinfo}