\usepackage[%
        shash={12d9ff1},
        lhash={12d9ff1c01317549e9ad15c6ace9a6448bbe34f8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:15 +0200},
        commudate={1722758295},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2465-g12d9ff1-*},
        reltag={v1.0.2-2465-g12d9ff1-*}
    ]{gitexinfo}