\usepackage[%
        shash={6e8c830},
        lhash={6e8c830ef8a1b5da2855804812d19a9a4c35d401},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:30 +0200},
        commudate={1722758250},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2173-g6e8c830-*},
        reltag={v1.0.2-2173-g6e8c830-*}
    ]{gitexinfo}