\usepackage[%
        shash={f7f3aa0},
        lhash={f7f3aa056986ebb0aee0d2d81a9347f51e37cd49},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1107-gf7f3aa0},
        reltag={v1.0.2-1107-gf7f3aa0}
    ]{gitexinfo}