\usepackage[%
        shash={4b2d7be},
        lhash={4b2d7be02805da3ab8400a8dcb0477ef187c6f54},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-374-g4b2d7be},
        reltag={v1.0.2-374-g4b2d7be}
    ]{gitexinfo}