\usepackage[%
        shash={8cdda7d},
        lhash={8cdda7d966f5af3f9ec9c5062f6b72e5f1b8ed0c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:26 +0200},
        commudate={1722758186},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1659-g8cdda7d},
        reltag={v1.0.2-1659-g8cdda7d}
    ]{gitexinfo}