\usepackage[%
        shash={58a1b0a},
        lhash={58a1b0ac4e0cd8d631cb71403fccfa13d3509112},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:11 +0200},
        commudate={1722758111},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-834-g58a1b0a},
        reltag={v1.0.2-834-g58a1b0a}
    ]{gitexinfo}