\usepackage[%
        shash={b0a6ab6},
        lhash={b0a6ab6be3d3d6f10b05992cfca580644fe0ad4c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2301-gb0a6ab6-*},
        reltag={v1.0.2-2301-gb0a6ab6-*}
    ]{gitexinfo}