\usepackage[%
        shash={adbd6e4},
        lhash={adbd6e4ab1ae7edfaf4d105fb6c20ffe395ae570},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:30 +0200},
        commudate={1722758070},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-105-gadbd6e4},
        reltag={v1.0.2-105-gadbd6e4}
    ]{gitexinfo}