\usepackage[%
        shash={5fd842d},
        lhash={5fd842da03e3d643bdc7f0efc3a2e341cd54d8d1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:08 +0200},
        commudate={1722758228},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1999-g5fd842d-*},
        reltag={v1.0.2-1999-g5fd842d-*}
    ]{gitexinfo}