\usepackage[%
        shash={496ff2f},
        lhash={496ff2f6b6c7f4efb5d8ba55c0899cc9c448a21d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:45 +0200},
        commudate={1722758265},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2280-g496ff2f-*},
        reltag={v1.0.2-2280-g496ff2f-*}
    ]{gitexinfo}