\usepackage[%
        shash={6881129},
        lhash={688112964f3d6439238fa7aadb231215d1ecaa1c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:58 +0200},
        commudate={1722758098},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-623-g6881129},
        reltag={v1.0.2-623-g6881129}
    ]{gitexinfo}