\usepackage[%
        shash={f47a8a1},
        lhash={f47a8a182f9f30aaf8e918100996da63bdf7e0a1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:07 +0200},
        commudate={1722758167},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1483-gf47a8a1},
        reltag={v1.0.2-1483-gf47a8a1}
    ]{gitexinfo}