\usepackage[%
        shash={f6f2d94},
        lhash={f6f2d9427ee7c26fcfa972fb85a9f17a3adbb0d3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:55 +0200},
        commudate={1722758275},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2345-gf6f2d94-*},
        reltag={v1.0.2-2345-gf6f2d94-*}
    ]{gitexinfo}