\usepackage[%
        shash={f2bbc82},
        lhash={f2bbc82cd5da4fbcfe1c8b53d7df64d4480890ba},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:39 +0200},
        commudate={1722758139},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1192-gf2bbc82},
        reltag={v1.0.2-1192-gf2bbc82}
    ]{gitexinfo}