\usepackage[%
        shash={0fd9260},
        lhash={0fd92606b82a07341e9f66162e959c539aed1144},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:52 +0200},
        commudate={1722758272},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2327-g0fd9260-*},
        reltag={v1.0.2-2327-g0fd9260-*}
    ]{gitexinfo}