\usepackage[%
        shash={4fdddf8},
        lhash={4fdddf8d0d14972c834ca02d1cc3be507b447fc6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:12 +0200},
        commudate={1722758232},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2033-g4fdddf8-*},
        reltag={v1.0.2-2033-g4fdddf8-*}
    ]{gitexinfo}