\usepackage[%
        shash={5636e39},
        lhash={5636e393f098f900b6e527091b54b79c196e20ea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1111-g5636e39},
        reltag={v1.0.2-1111-g5636e39}
    ]{gitexinfo}