\usepackage[%
        shash={f9b0128},
        lhash={f9b0128819a0c32f094c6b47a0bb1431d0186678},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:04 +0200},
        commudate={1722758164},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1453-gf9b0128},
        reltag={v1.0.2-1453-gf9b0128}
    ]{gitexinfo}