\usepackage[%
        shash={f0d8a61},
        lhash={f0d8a61d41a4d9cae186b95b38a1b3e10d5302df},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:42 +0200},
        commudate={1722758262},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2258-gf0d8a61-*},
        reltag={v1.0.2-2258-gf0d8a61-*}
    ]{gitexinfo}