\usepackage[%
        shash={e0ecffc},
        lhash={e0ecffc9c8a299fe6862bf8b21a985d3a43735d3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:20 +0200},
        commudate={1722758240},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2094-ge0ecffc-*},
        reltag={v1.0.2-2094-ge0ecffc-*}
    ]{gitexinfo}