\usepackage[%
        shash={1d3d9cf},
        lhash={1d3d9cfdc3de2670aecce19b0ef54e5ee6ce93f6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-142-g1d3d9cf},
        reltag={v1.0.2-142-g1d3d9cf}
    ]{gitexinfo}