\usepackage[%
        shash={c505d0b},
        lhash={c505d0bcd6d1dfaddf79a6930bb7c6db8cc57865},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-66-gc505d0b},
        reltag={v1.0.2-66-gc505d0b}
    ]{gitexinfo}