\usepackage[%
        shash={777853a},
        lhash={777853a15ed8c37974e6054d28f5fab4536c2d84},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:35 +0200},
        commudate={1722758135},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1147-g777853a},
        reltag={v1.0.2-1147-g777853a}
    ]{gitexinfo}