\usepackage[%
        shash={8b71d61},
        lhash={8b71d61f4053938722fc1e609694a55c4260d685},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:37 +0200},
        commudate={1722758077},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-281-g8b71d61},
        reltag={v1.0.2-281-g8b71d61}
    ]{gitexinfo}