\usepackage[%
        shash={a85e09f},
        lhash={a85e09f57c1e185e5e041ad1d2e3f464f7f9cf6e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:19 +0200},
        commudate={1722758179},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1597-ga85e09f},
        reltag={v1.0.2-1597-ga85e09f}
    ]{gitexinfo}