\usepackage[%
        shash={95ec97c},
        lhash={95ec97c3aa901e08d67ece55b7f559dbb6b96ad2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:25 +0200},
        commudate={1722758185},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1648-g95ec97c},
        reltag={v1.0.2-1648-g95ec97c}
    ]{gitexinfo}