\usepackage[%
        shash={d6d6e6b},
        lhash={d6d6e6b1fc565fee82ad7fb6775aa59a446c3426},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-73-gd6d6e6b},
        reltag={v1.0.2-73-gd6d6e6b}
    ]{gitexinfo}