\usepackage[%
        shash={95cec59},
        lhash={95cec595097589987ead87e6068e1a83c2f3643e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:42 +0200},
        commudate={1722758262},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2260-g95cec59-*},
        reltag={v1.0.2-2260-g95cec59-*}
    ]{gitexinfo}