\usepackage[%
        shash={fe244a4},
        lhash={fe244a4cab5e8b06e3600360bcebe5e512cfe333},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-471-gfe244a4},
        reltag={v1.0.2-471-gfe244a4}
    ]{gitexinfo}