\usepackage[%
        shash={4cbd795},
        lhash={4cbd795d3e1ed7425cac9b528b537e6cc0f896a6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:30 +0200},
        commudate={1722758070},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-116-g4cbd795},
        reltag={v1.0.2-116-g4cbd795}
    ]{gitexinfo}