\usepackage[%
        shash={d805ed2},
        lhash={d805ed2796a90cd1d414d43dec729a2caef6261e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:38 +0200},
        commudate={1722758078},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-294-gd805ed2},
        reltag={v1.0.2-294-gd805ed2}
    ]{gitexinfo}