\usepackage[%
        shash={0f55627},
        lhash={0f5562712e2b0b151d5951a243a839cfb83037ac},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:29 +0200},
        commudate={1722758309},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2556-g0f55627-*},
        reltag={v1.0.2-2556-g0f55627-*}
    ]{gitexinfo}