\usepackage[%
        shash={f03a173},
        lhash={f03a1730e96446a8474938fde3f0ba734613ae2d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:26 +0200},
        commudate={1722758306},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2535-gf03a173-*},
        reltag={v1.0.2-2535-gf03a173-*}
    ]{gitexinfo}