\usepackage[%
        shash={1a4b1cf},
        lhash={1a4b1cf1d7c89f84cc80bfa4f966932c907c9876},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:55 +0200},
        commudate={1722758155},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1355-g1a4b1cf},
        reltag={v1.0.2-1355-g1a4b1cf}
    ]{gitexinfo}