\usepackage[%
        shash={c332d0a},
        lhash={c332d0aced8d30672cfe7061054514e2f497f125},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:41 +0200},
        commudate={1722758081},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-355-gc332d0a},
        reltag={v1.0.2-355-gc332d0a}
    ]{gitexinfo}