\usepackage[%
        shash={a249547},
        lhash={a249547b9d0abc0cd34871578bb59d4e073dc02f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:45 +0200},
        commudate={1722758145},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1251-ga249547},
        reltag={v1.0.2-1251-ga249547}
    ]{gitexinfo}