\usepackage[%
        shash={e7092cc},
        lhash={e7092ccd0021dd732f8f942ed61c896cb8f8080b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:10 +0200},
        commudate={1722758290},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2431-ge7092cc-*},
        reltag={v1.0.2-2431-ge7092cc-*}
    ]{gitexinfo}