\usepackage[%
        shash={97600e3},
        lhash={97600e3bc49672f255430a731f3f09db2abbfe45},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:06 +0200},
        commudate={1722758226},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1989-g97600e3-*},
        reltag={v1.0.2-1989-g97600e3-*}
    ]{gitexinfo}