\usepackage[%
        shash={15bef59},
        lhash={15bef5993b3404ba94cf8ecf16bae361badddff0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:41 +0200},
        commudate={1722758261},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2252-g15bef59-*},
        reltag={v1.0.2-2252-g15bef59-*}
    ]{gitexinfo}