\usepackage[%
        shash={24ca7ed},
        lhash={24ca7ed9cf843aa0184d402d2021b62dc0d1ac28},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:08 +0200},
        commudate={1722758228},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2002-g24ca7ed-*},
        reltag={v1.0.2-2002-g24ca7ed-*}
    ]{gitexinfo}