\usepackage[%
        shash={1e99d99},
        lhash={1e99d99d61e4f67fd8e10b9a00c0ec4028caa591},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:19 +0200},
        commudate={1722758119},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-948-g1e99d99},
        reltag={v1.0.2-948-g1e99d99}
    ]{gitexinfo}