\usepackage[%
        shash={24074a1},
        lhash={24074a1a2fc804bb4d3fad37acc051b4d74210b3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2302-g24074a1-*},
        reltag={v1.0.2-2302-g24074a1-*}
    ]{gitexinfo}