\usepackage[%
        shash={e54b039},
        lhash={e54b03947bbe8420e4266e00afb8a25d83e97ae7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:38 +0200},
        commudate={1722758318},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2606-ge54b039-*},
        reltag={v1.0.2-2606-ge54b039-*}
    ]{gitexinfo}