\usepackage[%
        shash={a522641},
        lhash={a522641a038b631e95a432faebd6d410ed6f1a30},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:50 +0200},
        commudate={1722758270},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2313-ga522641-*},
        reltag={v1.0.2-2313-ga522641-*}
    ]{gitexinfo}