\usepackage[%
        shash={182c7b4},
        lhash={182c7b49c905354c657ee892d18ce3f1b11d83fa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:23 +0200},
        commudate={1722758183},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1630-g182c7b4},
        reltag={v1.0.2-1630-g182c7b4}
    ]{gitexinfo}