\usepackage[%
        shash={cc4cc41},
        lhash={cc4cc4189985dbdaa63233dae45a008b1fc83680},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:12 +0200},
        commudate={1722758172},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1529-gcc4cc41},
        reltag={v1.0.2-1529-gcc4cc41}
    ]{gitexinfo}