\usepackage[%
        shash={0b75799},
        lhash={0b757991ba7939b0df09d01fb1419470515f17cf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:32 +0200},
        commudate={1722758192},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1709-g0b75799},
        reltag={v1.0.2-1709-g0b75799}
    ]{gitexinfo}