\usepackage[%
        shash={40dd729},
        lhash={40dd72930304ec4fc299c590ab439d0ef9b5d3c2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:00 +0200},
        commudate={1722758220},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1946-g40dd729-*},
        reltag={v1.0.2-1946-g40dd729-*}
    ]{gitexinfo}