\usepackage[%
        shash={7f04ff8},
        lhash={7f04ff85f818ea7f4dd2af06c2000388ce2c2b74},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-896-g7f04ff8},
        reltag={v1.0.2-896-g7f04ff8}
    ]{gitexinfo}