\usepackage[%
        shash={12a1aac},
        lhash={12a1aacf24cc0d920c16c1f46630bf267d51f3c4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:26 +0200},
        commudate={1722758246},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2137-g12a1aac-*},
        reltag={v1.0.2-2137-g12a1aac-*}
    ]{gitexinfo}