\usepackage[%
        shash={83bbee8},
        lhash={83bbee88358b17a234e06a02cdd53aceffb190d8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:43 +0200},
        commudate={1722758263},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2266-g83bbee8-*},
        reltag={v1.0.2-2266-g83bbee8-*}
    ]{gitexinfo}