\usepackage[%
        shash={097a93e},
        lhash={097a93e6465c3e0782313daffa66fb2d1fd49bf8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:57 +0200},
        commudate={1722758157},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1380-g097a93e},
        reltag={v1.0.2-1380-g097a93e}
    ]{gitexinfo}