\usepackage[%
        shash={3db61c3},
        lhash={3db61c3f2163a3b3711170fa0f244ce62ab74ff3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:34 +0200},
        commudate={1722758194},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1728-g3db61c3},
        reltag={v1.0.2-1728-g3db61c3}
    ]{gitexinfo}