\usepackage[%
        shash={aaabcae},
        lhash={aaabcaeb5b2c1d4bfb713203007c69afffab1de0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:52 +0200},
        commudate={1722758152},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1327-gaaabcae},
        reltag={v1.0.2-1327-gaaabcae}
    ]{gitexinfo}