\usepackage[%
        shash={cb33a0c},
        lhash={cb33a0c2a13825ef0d99105a2a924a26a96037eb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:30 +0200},
        commudate={1722758250},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2171-gcb33a0c-*},
        reltag={v1.0.2-2171-gcb33a0c-*}
    ]{gitexinfo}