\usepackage[%
        shash={25d7fa6},
        lhash={25d7fa62030cb2ab6c1554d3ff00392e09637d8f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:36 +0200},
        commudate={1722758076},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-251-g25d7fa6},
        reltag={v1.0.2-251-g25d7fa6}
    ]{gitexinfo}