\usepackage[%
        shash={579bed5},
        lhash={579bed5f59e4f44170c4d1abc59842dfe59a542e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:29 +0200},
        commudate={1722758129},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1069-g579bed5},
        reltag={v1.0.2-1069-g579bed5}
    ]{gitexinfo}