\usepackage[%
        shash={9ba79e1},
        lhash={9ba79e1a6f105f09c9f577a44e3d54cdef29fd09},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:22 +0200},
        commudate={1722758182},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1626-g9ba79e1},
        reltag={v1.0.2-1626-g9ba79e1}
    ]{gitexinfo}