\usepackage[%
        shash={919315f},
        lhash={919315f74167438233c1fd5707c8e99b754ff95c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:06 +0200},
        commudate={1722758166},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1467-g919315f},
        reltag={v1.0.2-1467-g919315f}
    ]{gitexinfo}