\usepackage[%
        shash={cc742b0},
        lhash={cc742b0680e5fac5ce4bec1d443b9432825b543d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:20 +0200},
        commudate={1722758240},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2097-gcc742b0-*},
        reltag={v1.0.2-2097-gcc742b0-*}
    ]{gitexinfo}