\usepackage[%
        shash={743a53a},
        lhash={743a53ae095cf169e06357726551803b6fbb5aaf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-377-g743a53a},
        reltag={v1.0.2-377-g743a53a}
    ]{gitexinfo}