\usepackage[%
        shash={0dc4d09},
        lhash={0dc4d09c4d04e5923918c145f3374b18ef7d5c4c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-373-g0dc4d09},
        reltag={v1.0.2-373-g0dc4d09}
    ]{gitexinfo}