\usepackage[%
        shash={2cef437},
        lhash={2cef4371ec7ba709a76df929557732412f629645},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:40 +0200},
        commudate={1722758140},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1196-g2cef437},
        reltag={v1.0.2-1196-g2cef437}
    ]{gitexinfo}