\usepackage[%
        shash={03ecfaf},
        lhash={03ecfaf843dad6df3ba002ec2a262ca99a7ac35f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:26 +0200},
        commudate={1722758066},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-11-g03ecfaf},
        reltag={v1.0.2-11-g03ecfaf}
    ]{gitexinfo}