\usepackage[%
        shash={f066c7f},
        lhash={f066c7f79c8549cdd22a7942d905ce50a784e35c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:15 +0200},
        commudate={1722758175},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1558-gf066c7f},
        reltag={v1.0.2-1558-gf066c7f}
    ]{gitexinfo}