\usepackage[%
        shash={acc20e4},
        lhash={acc20e4ee79c72f5ab99406338454f5d2906b22d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2299-gacc20e4-*},
        reltag={v1.0.2-2299-gacc20e4-*}
    ]{gitexinfo}