\usepackage[%
        shash={d4c1662},
        lhash={d4c1662600406fd0b05c8d78e70f030e36356d6d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:44 +0200},
        commudate={1722758264},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2272-gd4c1662-*},
        reltag={v1.0.2-2272-gd4c1662-*}
    ]{gitexinfo}