\usepackage[%
        shash={b9ea7c1},
        lhash={b9ea7c1cc391080d2f6898fbc9677f9b09f5c338},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:08 +0200},
        commudate={1722758228},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2000-gb9ea7c1-*},
        reltag={v1.0.2-2000-gb9ea7c1-*}
    ]{gitexinfo}