\usepackage[%
        shash={335fe8f},
        lhash={335fe8f64aed94692f8e413a258ac592d0036446},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:33 +0200},
        commudate={1722758313},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2578-g335fe8f-*},
        reltag={v1.0.2-2578-g335fe8f-*}
    ]{gitexinfo}