\usepackage[%
        shash={9059fee},
        lhash={9059feeaf021c1b0773473dfbbfe7e87e1106601},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:04 +0200},
        commudate={1722758164},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1446-g9059fee},
        reltag={v1.0.2-1446-g9059fee}
    ]{gitexinfo}