\usepackage[%
        shash={b7431b8},
        lhash={b7431b898244daacebcff3f3dded898bc6bb9023},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:15 +0200},
        commudate={1722758295},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2464-gb7431b8-*},
        reltag={v1.0.2-2464-gb7431b8-*}
    ]{gitexinfo}