\usepackage[%
        shash={9dda6de},
        lhash={9dda6deedb5954b19044101029aa6abe050e1e55},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:59 +0200},
        commudate={1722758159},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1403-g9dda6de},
        reltag={v1.0.2-1403-g9dda6de}
    ]{gitexinfo}