\usepackage[%
        shash={6112e77},
        lhash={6112e7723bafd85a495fedb95a920a296e313f88},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:34 +0200},
        commudate={1722758074},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-199-g6112e77},
        reltag={v1.0.2-199-g6112e77}
    ]{gitexinfo}