\usepackage[%
        shash={1792739},
        lhash={17927390399b794f3005f2fa03793ee01fdcbbbd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:29 +0200},
        commudate={1722758249},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2160-g1792739-*},
        reltag={v1.0.2-2160-g1792739-*}
    ]{gitexinfo}