\usepackage[%
        shash={69f1a36},
        lhash={69f1a364e14b077a242e9a5d718b60c3a9d8521c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:01 +0200},
        commudate={1722758161},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1420-g69f1a36},
        reltag={v1.0.2-1420-g69f1a36}
    ]{gitexinfo}