\usepackage[%
        shash={179da53},
        lhash={179da534e62e257a81d219568390a1bc033b76cc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:38 +0200},
        commudate={1722758138},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1179-g179da53},
        reltag={v1.0.2-1179-g179da53}
    ]{gitexinfo}