\usepackage[%
        shash={acecea4},
        lhash={acecea4aca47f27aa6ce5f257829f617589fb444},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:34 +0200},
        commudate={1722758314},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2584-gacecea4-*},
        reltag={v1.0.2-2584-gacecea4-*}
    ]{gitexinfo}