\usepackage[%
        shash={434ecef},
        lhash={434ecef1bd4adb9618e8aaa3a84679faa5b5f8a0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:35 +0200},
        commudate={1722758315},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2592-g434ecef-*},
        reltag={v1.0.2-2592-g434ecef-*}
    ]{gitexinfo}