\usepackage[%
        shash={23f3921},
        lhash={23f39210f26515332df86d50bebd317041e0359f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:28 +0200},
        commudate={1722758248},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2156-g23f3921-*},
        reltag={v1.0.2-2156-g23f3921-*}
    ]{gitexinfo}