\usepackage[%
        shash={161fb65},
        lhash={161fb652c6661c5edda118d3e640a317f62cd03a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:57 +0200},
        commudate={1722758277},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2357-g161fb65-*},
        reltag={v1.0.2-2357-g161fb65-*}
    ]{gitexinfo}