\usepackage[%
        shash={1574838},
        lhash={157483867f59aa4d5a23076ce4464058dac03b44},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:25 +0200},
        commudate={1722758245},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2131-g1574838-*},
        reltag={v1.0.2-2131-g1574838-*}
    ]{gitexinfo}