\usepackage[%
        shash={712b150},
        lhash={712b150e9451e08131f82f20aaf8b7beb53053c3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:55 +0200},
        commudate={1722758155},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1362-g712b150},
        reltag={v1.0.2-1362-g712b150}
    ]{gitexinfo}