\usepackage[%
        shash={804f2b6},
        lhash={804f2b6a791421b3f2255dea3a7a433f0603b57a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:10 +0200},
        commudate={1722758230},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2018-g804f2b6-*},
        reltag={v1.0.2-2018-g804f2b6-*}
    ]{gitexinfo}