\usepackage[%
        shash={e36b242},
        lhash={e36b2425b1bfa36e03c018fbf96299e80aa04f12},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-928-ge36b242},
        reltag={v1.0.2-928-ge36b242}
    ]{gitexinfo}