\usepackage[%
        shash={22a7948},
        lhash={22a794872ff6c06d3f8cf8494ad3926891e9a3a4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:14 +0200},
        commudate={1722758174},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1544-g22a7948},
        reltag={v1.0.2-1544-g22a7948}
    ]{gitexinfo}