\usepackage[%
        shash={8eb8e18},
        lhash={8eb8e18c6be7ffeca5a2955bf2998501e7ab909d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:00 +0200},
        commudate={1722758160},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1409-g8eb8e18},
        reltag={v1.0.2-1409-g8eb8e18}
    ]{gitexinfo}