\usepackage[%
        shash={4a18dbd},
        lhash={4a18dbd90f63389b4cfee278a03db22772cc2ce4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:27 +0200},
        commudate={1722758127},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1048-g4a18dbd},
        reltag={v1.0.2-1048-g4a18dbd}
    ]{gitexinfo}