\usepackage[%
        shash={3af4ab0},
        lhash={3af4ab0bd319b59c838d9a3798cd9fd047702996},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:57 +0200},
        commudate={1722758097},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-622-g3af4ab0},
        reltag={v1.0.2-622-g3af4ab0}
    ]{gitexinfo}