\usepackage[%
        shash={330dee1},
        lhash={330dee13c26f655262eab2e1de622d42c987f3cc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:11 +0200},
        commudate={1722758291},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2437-g330dee1-*},
        reltag={v1.0.2-2437-g330dee1-*}
    ]{gitexinfo}