\usepackage[%
        shash={2e8f6a2},
        lhash={2e8f6a263cf19d94feeb67b7fde6f76c7cb9945c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:46 +0200},
        commudate={1722758206},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1828-g2e8f6a2-*},
        reltag={v1.0.2-1828-g2e8f6a2-*}
    ]{gitexinfo}