\usepackage[%
        shash={712e01a},
        lhash={712e01af60ec3da40049d065c763f35547f25c41},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:37 +0200},
        commudate={1722758257},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2220-g712e01a-*},
        reltag={v1.0.2-2220-g712e01a-*}
    ]{gitexinfo}