\usepackage[%
        shash={9bb417d},
        lhash={9bb417db7f96c33755413226a2d1c68635537acc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-369-g9bb417d},
        reltag={v1.0.2-369-g9bb417d}
    ]{gitexinfo}