\usepackage[%
        shash={393f3f2},
        lhash={393f3f29daeb549a9a4e318f23a2a210ae753373},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:05 +0200},
        commudate={1722758285},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2399-g393f3f2-*},
        reltag={v1.0.2-2399-g393f3f2-*}
    ]{gitexinfo}