\usepackage[%
        shash={b7d61fc},
        lhash={b7d61fccaea1a11ac651344a55422684124fe8f6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:27 +0200},
        commudate={1722758247},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2151-gb7d61fc-*},
        reltag={v1.0.2-2151-gb7d61fc-*}
    ]{gitexinfo}