\usepackage[%
        shash={21a443c},
        lhash={21a443cea214a120e2f3ac64f9af2d0b00e5e4dc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:19 +0200},
        commudate={1722758239},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2088-g21a443c-*},
        reltag={v1.0.2-2088-g21a443c-*}
    ]{gitexinfo}