\usepackage[%
        shash={bc56bfd},
        lhash={bc56bfd38ef3cdc15b15cf5a796404c495462713},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:41 +0200},
        commudate={1722758141},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1207-gbc56bfd},
        reltag={v1.0.2-1207-gbc56bfd}
    ]{gitexinfo}