\usepackage[%
        shash={c5e8f30},
        lhash={c5e8f30f0cf6728908d1fae17d986dcb815f8d71},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-461-gc5e8f30},
        reltag={v1.0.2-461-gc5e8f30}
    ]{gitexinfo}