\usepackage[%
        shash={49ca04b},
        lhash={49ca04bdc2583d8753fdcd484e63a8a147f42ee3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:43 +0200},
        commudate={1722758203},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1803-g49ca04b-*},
        reltag={v1.0.2-1803-g49ca04b-*}
    ]{gitexinfo}