\usepackage[%
        shash={74d204d},
        lhash={74d204d14959ca7903c589170420f3a150ff2e6f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:45 +0200},
        commudate={1722758325},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2652-g74d204d-*},
        reltag={v1.0.2-2652-g74d204d-*}
    ]{gitexinfo}