\usepackage[%
        shash={056ccc3},
        lhash={056ccc3b5d2f99bd125495ca84dc0a7f2058d66a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:04 +0200},
        commudate={1722758224},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1972-g056ccc3-*},
        reltag={v1.0.2-1972-g056ccc3-*}
    ]{gitexinfo}