\usepackage[%
        shash={82368f5},
        lhash={82368f54f4a8c48f93471e9a16ee0b4343c6b0fc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:59 +0200},
        commudate={1722758099},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-651-g82368f5},
        reltag={v1.0.2-651-g82368f5}
    ]{gitexinfo}