\usepackage[%
        shash={08b87a7},
        lhash={08b87a75c7927dd7d42fa365ba440a4a0a648641},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:29 +0200},
        commudate={1722758129},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1068-g08b87a7},
        reltag={v1.0.2-1068-g08b87a7}
    ]{gitexinfo}