\usepackage[%
        shash={ddf9769},
        lhash={ddf9769a36349533b8377fd92e981b65978f791b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:56 +0200},
        commudate={1722758156},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1370-gddf9769},
        reltag={v1.0.2-1370-gddf9769}
    ]{gitexinfo}