\usepackage[%
        shash={03d81c7},
        lhash={03d81c71fb17f8dae62b34e2b8f54c9a6acfeddd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:51 +0200},
        commudate={1722758271},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2321-g03d81c7-*},
        reltag={v1.0.2-2321-g03d81c7-*}
    ]{gitexinfo}