\usepackage[%
        shash={9f3a1e0},
        lhash={9f3a1e0720d9807a8fa10dbb538c4d1b265d87b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:38 +0200},
        commudate={1722758078},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-286-g9f3a1e0},
        reltag={v1.0.2-286-g9f3a1e0}
    ]{gitexinfo}