\usepackage[%
        shash={42d0558},
        lhash={42d05586f972ef8a30f947098520838b4420483c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 23:51:56 +0200},
        authudate={1722808316},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 23:54:24 +0200},
        commudate={1722808464},
        refnames={ (HEAD -> main)},
        firsttagdescribe={v1.1.0-6-g42d0558},
        reltag={v1.1.0-6-g42d0558}
    ]{gitexinfo}