\usepackage[%
        shash={5d52236},
        lhash={5d52236084221fddd0ccec0d6d9ad56f072efe9b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:50 +0200},
        commudate={1722758210},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1862-g5d52236-*},
        reltag={v1.0.2-1862-g5d52236-*}
    ]{gitexinfo}