\usepackage[%
        shash={19fb5b9},
        lhash={19fb5b93f5abdf77eee1d26a73b167f0c35dd998},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:43 +0200},
        commudate={1722758083},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-393-g19fb5b9},
        reltag={v1.0.2-393-g19fb5b9}
    ]{gitexinfo}