\usepackage[%
        shash={3fed1f2},
        lhash={3fed1f268aaa047722e0a47e58441e9d5566743e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:32 +0200},
        commudate={1722758132},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1105-g3fed1f2},
        reltag={v1.0.2-1105-g3fed1f2}
    ]{gitexinfo}