\usepackage[%
        shash={74cf409},
        lhash={74cf409ff38312ebca5158af38714dab3f6cc6d4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-182-g74cf409},
        reltag={v1.0.2-182-g74cf409}
    ]{gitexinfo}