\usepackage[%
        shash={e2f0e06},
        lhash={e2f0e06b07349d9d51c475a51eee2f2c7276a8b7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-794-ge2f0e06},
        reltag={v1.0.2-794-ge2f0e06}
    ]{gitexinfo}