\usepackage[%
        shash={9e5c75e},
        lhash={9e5c75ec01dd6864d1804bfc96cf3a3b0d8b90fd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-185-g9e5c75e},
        reltag={v1.0.2-185-g9e5c75e}
    ]{gitexinfo}