\usepackage[%
        shash={2ababa2},
        lhash={2ababa21ad9a7927265e53169f55b03c524a8a01},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:36 +0200},
        commudate={1722758076},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-259-g2ababa2},
        reltag={v1.0.2-259-g2ababa2}
    ]{gitexinfo}