\usepackage[%
        shash={217a916},
        lhash={217a916f6561c06444e0786f512ea748908c2f45},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:50 +0200},
        commudate={1722758150},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1301-g217a916},
        reltag={v1.0.2-1301-g217a916}
    ]{gitexinfo}