\usepackage[%
        shash={97e0c87},
        lhash={97e0c8771120982d6446032f9f0c1675c5bcdeec},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:23 +0200},
        commudate={1722758183},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1628-g97e0c87},
        reltag={v1.0.2-1628-g97e0c87}
    ]{gitexinfo}