\usepackage[%
        shash={97fc903},
        lhash={97fc9035042cd7e3472bf4871fa38a9e1aa0f633},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:22 +0200},
        commudate={1722758242},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2113-g97fc903-*},
        reltag={v1.0.2-2113-g97fc903-*}
    ]{gitexinfo}