\usepackage[%
        shash={012beb5},
        lhash={012beb5f9e0120c7500bfd8c3471202eed6d2a4e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:11 +0200},
        commudate={1722758171},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1517-g012beb5},
        reltag={v1.0.2-1517-g012beb5}
    ]{gitexinfo}