\usepackage[%
        shash={403c3b3},
        lhash={403c3b357b2ffdfd1c4c4837ef96b5fdff89102b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:32 +0200},
        commudate={1722758312},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2574-g403c3b3-*},
        reltag={v1.0.2-2574-g403c3b3-*}
    ]{gitexinfo}