\usepackage[%
        shash={4254d13},
        lhash={4254d133fb0501bc835f38e604960c854bb2cdc4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:47 +0200},
        commudate={1722758267},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2290-g4254d13-*},
        reltag={v1.0.2-2290-g4254d13-*}
    ]{gitexinfo}