\usepackage[%
        shash={cffcab6},
        lhash={cffcab6e0542214931039aae7ff7a4a2ba63181a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:25 +0200},
        commudate={1722758125},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1027-gcffcab6},
        reltag={v1.0.2-1027-gcffcab6}
    ]{gitexinfo}