\usepackage[%
        shash={478a7c7},
        lhash={478a7c71fcc5fb7f1f9c11e360920c4bf31eae68},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:53 +0200},
        commudate={1722758093},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-559-g478a7c7},
        reltag={v1.0.2-559-g478a7c7}
    ]{gitexinfo}