\usepackage[%
        shash={7804b98},
        lhash={7804b98823c2750eef93f8977c5fb6c02bb16c16},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-986-g7804b98},
        reltag={v1.0.2-986-g7804b98}
    ]{gitexinfo}