\usepackage[%
        shash={951ca8d},
        lhash={951ca8d5c3a64bcd550c4ddc0d33bbb81b3cae0f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:39 +0200},
        commudate={1722758319},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2615-g951ca8d-*},
        reltag={v1.0.2-2615-g951ca8d-*}
    ]{gitexinfo}