\usepackage[%
        shash={24c01d6},
        lhash={24c01d627ceceef26fd78edfd1f33f56464ef391},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:16 +0200},
        commudate={1722758116},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-907-g24c01d6},
        reltag={v1.0.2-907-g24c01d6}
    ]{gitexinfo}