\usepackage[%
        shash={f4a6a29},
        lhash={f4a6a2912bf390a42585e299d3886be33703e612},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:41 +0200},
        commudate={1722758201},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1790-gf4a6a29-*},
        reltag={v1.0.2-1790-gf4a6a29-*}
    ]{gitexinfo}