\usepackage[%
        shash={c8277b3},
        lhash={c8277b37446c0b6ccf494178a55dfbad60104d61},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:08 +0200},
        commudate={1722758168},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1489-gc8277b3},
        reltag={v1.0.2-1489-gc8277b3}
    ]{gitexinfo}