\usepackage[%
        shash={f94d395},
        lhash={f94d395ebfb9bac5bc417111043aebe2578b1f95},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:56 +0200},
        commudate={1722758096},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-595-gf94d395},
        reltag={v1.0.2-595-gf94d395}
    ]{gitexinfo}