\usepackage[%
        shash={b11a50e},
        lhash={b11a50e5aa15e7dc1f6c5fbcfb6d77f114c00eb4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:17 +0200},
        commudate={1722758117},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-926-gb11a50e},
        reltag={v1.0.2-926-gb11a50e}
    ]{gitexinfo}