\usepackage[%
        shash={bdfdeb6},
        lhash={bdfdeb6a97eba88fdadc0bfd67737788528e4df6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:43 +0200},
        commudate={1722758143},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1235-gbdfdeb6},
        reltag={v1.0.2-1235-gbdfdeb6}
    ]{gitexinfo}