\usepackage[%
        shash={8c9aae4},
        lhash={8c9aae4d946cb51e1bd8753b2ad77562e1682c39},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:11 +0200},
        commudate={1722758171},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1519-g8c9aae4},
        reltag={v1.0.2-1519-g8c9aae4}
    ]{gitexinfo}