\usepackage[%
        shash={348c864},
        lhash={348c86487a6eacfad98df273b23b374113db1c7b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:33 +0200},
        commudate={1722758313},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2576-g348c864-*},
        reltag={v1.0.2-2576-g348c864-*}
    ]{gitexinfo}