\usepackage[%
        shash={b9e9bcb},
        lhash={b9e9bcb235bd02bbdbcbf311f3f4488eb1fd86e7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:12 +0200},
        commudate={1722758292},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2448-gb9e9bcb-*},
        reltag={v1.0.2-2448-gb9e9bcb-*}
    ]{gitexinfo}