\usepackage[%
        shash={76ec77f},
        lhash={76ec77f8c5ec54289d6fcc8f211131f1c4dc0af6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:18 +0200},
        commudate={1722758238},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2082-g76ec77f-*},
        reltag={v1.0.2-2082-g76ec77f-*}
    ]{gitexinfo}