\usepackage[%
        shash={e3bba9c},
        lhash={e3bba9c91affd32faf31bffa367a5706d39bd0b5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:54 +0200},
        commudate={1722758274},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2340-ge3bba9c-*},
        reltag={v1.0.2-2340-ge3bba9c-*}
    ]{gitexinfo}