\usepackage[%
        shash={9a3bf00},
        lhash={9a3bf0043bc7cc591aed328d792dc05a8fb399cf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:47 +0200},
        commudate={1722758267},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2296-g9a3bf00-*},
        reltag={v1.0.2-2296-g9a3bf00-*}
    ]{gitexinfo}