\usepackage[%
        shash={472cf3d},
        lhash={472cf3d86e294abb3719e5475e265ce75db19d13},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:12 +0200},
        commudate={1722758232},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2036-g472cf3d-*},
        reltag={v1.0.2-2036-g472cf3d-*}
    ]{gitexinfo}