\usepackage[%
        shash={b027aa8},
        lhash={b027aa8eea258776b05efd09cc5eda7e795e9342},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2297-gb027aa8-*},
        reltag={v1.0.2-2297-gb027aa8-*}
    ]{gitexinfo}