\usepackage[%
        shash={044091c},
        lhash={044091ce2f021cdb438a06ca1ff39da4c6757862},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:47 +0200},
        commudate={1722758147},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1276-g044091c},
        reltag={v1.0.2-1276-g044091c}
    ]{gitexinfo}