\usepackage[%
        shash={ad8fc36},
        lhash={ad8fc36ecabcc94e3a6a55820a2fa51506244e7d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:21 +0200},
        commudate={1722758181},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1617-gad8fc36},
        reltag={v1.0.2-1617-gad8fc36}
    ]{gitexinfo}