\usepackage[%
        shash={ae691f2},
        lhash={ae691f2a072a4d2a79ad3b4e58a96bfe9f3ddb3d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-467-gae691f2},
        reltag={v1.0.2-467-gae691f2}
    ]{gitexinfo}