\usepackage[%
        shash={4e48fa1},
        lhash={4e48fa1cde31aabb53dff00a89a50a6c26cb2d52},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:03 +0200},
        commudate={1722758223},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1963-g4e48fa1-*},
        reltag={v1.0.2-1963-g4e48fa1-*}
    ]{gitexinfo}