\usepackage[%
        shash={9cd4d61},
        lhash={9cd4d616fdc623d58eef48ca5f931204ce764e24},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:13 +0200},
        commudate={1722758233},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2037-g9cd4d61-*},
        reltag={v1.0.2-2037-g9cd4d61-*}
    ]{gitexinfo}