\usepackage[%
        shash={a42a017},
        lhash={a42a0174e2c92b5ea47bae3328dc44943b641f34},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:23 +0200},
        commudate={1722758243},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2119-ga42a017-*},
        reltag={v1.0.2-2119-ga42a017-*}
    ]{gitexinfo}