\usepackage[%
        shash={ab8d15e},
        lhash={ab8d15eb9e8967c662619b1e704fc8195bcc6cf6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:27 +0200},
        commudate={1722758127},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1045-gab8d15e},
        reltag={v1.0.2-1045-gab8d15e}
    ]{gitexinfo}