\usepackage[%
        shash={c10ab0a},
        lhash={c10ab0a77a4850434316bb33c0dd3301ff3ae48e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:14 +0200},
        commudate={1722758114},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-871-gc10ab0a},
        reltag={v1.0.2-871-gc10ab0a}
    ]{gitexinfo}