\usepackage[%
        shash={c298f9c},
        lhash={c298f9ca978323c3b29c8eea0bb12fea448c1a92},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:10 +0200},
        commudate={1722758230},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2017-gc298f9c-*},
        reltag={v1.0.2-2017-gc298f9c-*}
    ]{gitexinfo}