\usepackage[%
        shash={2d1e202},
        lhash={2d1e202ec4819f81aaa8f1c61cda76c7ccea98e2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:16 +0200},
        commudate={1722758296},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2470-g2d1e202-*},
        reltag={v1.0.2-2470-g2d1e202-*}
    ]{gitexinfo}