\usepackage[%
        shash={2bca6bf},
        lhash={2bca6bfd6ed8a6e3c20d9a0b64f301f1c54dd08b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:00 +0200},
        commudate={1722758280},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2376-g2bca6bf-*},
        reltag={v1.0.2-2376-g2bca6bf-*}
    ]{gitexinfo}