\usepackage[%
        shash={ca64c76},
        lhash={ca64c76d5249a6e0c7e82c3eeacefcf331ccd240},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-434-gca64c76},
        reltag={v1.0.2-434-gca64c76}
    ]{gitexinfo}