\usepackage[%
        shash={4d2b6dc},
        lhash={4d2b6dcbcdc92dd18841a3c5ae9a629a6353cd16},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:22 +0200},
        commudate={1722758122},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-992-g4d2b6dc},
        reltag={v1.0.2-992-g4d2b6dc}
    ]{gitexinfo}