\usepackage[%
        shash={f5880e1},
        lhash={f5880e10834829bbe31960c134b4360edd515c17},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:47 +0200},
        commudate={1722758207},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1840-gf5880e1-*},
        reltag={v1.0.2-1840-gf5880e1-*}
    ]{gitexinfo}