\usepackage[%
        shash={340aad5},
        lhash={340aad551a67789d372fb18d021e2ab04e82a4bd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:40 +0200},
        commudate={1722758140},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1204-g340aad5},
        reltag={v1.0.2-1204-g340aad5}
    ]{gitexinfo}