\usepackage[%
        shash={5e0b62b},
        lhash={5e0b62bfb4c086eaee505d7ba260bc79a9686651},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:00 +0200},
        commudate={1722758100},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-659-g5e0b62b},
        reltag={v1.0.2-659-g5e0b62b}
    ]{gitexinfo}