\usepackage[%
        shash={5321b49},
        lhash={5321b496ab9d642557dd407f4d50fe9eb64472b4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:35 +0200},
        commudate={1722758255},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2206-g5321b49-*},
        reltag={v1.0.2-2206-g5321b49-*}
    ]{gitexinfo}