\usepackage[%
        shash={a425df3},
        lhash={a425df3108abe87921aacf5552ed00f11a77a865},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:37 +0200},
        commudate={1722758137},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1167-ga425df3},
        reltag={v1.0.2-1167-ga425df3}
    ]{gitexinfo}