\usepackage[%
        shash={55c0a0f},
        lhash={55c0a0f6a8b05e6aded4a292478304819d2f4086},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:56 +0200},
        commudate={1722758156},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1365-g55c0a0f},
        reltag={v1.0.2-1365-g55c0a0f}
    ]{gitexinfo}