\usepackage[%
        shash={1c5de0e},
        lhash={1c5de0eebf1f9295865c3d0bbfef48d5fd963362},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-805-g1c5de0e},
        reltag={v1.0.2-805-g1c5de0e}
    ]{gitexinfo}