\usepackage[%
        shash={23254ba},
        lhash={23254ba5d6c10d326f0bfa3ee3837f51a554a52f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:58 +0200},
        commudate={1722758218},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1925-g23254ba-*},
        reltag={v1.0.2-1925-g23254ba-*}
    ]{gitexinfo}