\usepackage[%
        shash={9ecb5db},
        lhash={9ecb5dbb70141a2f597f64562896bbce367a4cda},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:54 +0200},
        commudate={1722758094},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-571-g9ecb5db},
        reltag={v1.0.2-571-g9ecb5db}
    ]{gitexinfo}