\usepackage[%
        shash={4ca7604},
        lhash={4ca7604fd9a66043915b2a7fd3eba36c1cc7da5c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:51 +0200},
        commudate={1722758151},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1310-g4ca7604},
        reltag={v1.0.2-1310-g4ca7604}
    ]{gitexinfo}