\usepackage[%
        shash={1401884},
        lhash={1401884e78bc4adde725ced6db0641179af637d7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:00 +0200},
        commudate={1722758160},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1410-g1401884},
        reltag={v1.0.2-1410-g1401884}
    ]{gitexinfo}