\usepackage[%
        shash={d5f492a},
        lhash={d5f492ad766b2f37af871c99e34cc4eb4b393117},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:26 +0200},
        commudate={1722758246},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2138-gd5f492a-*},
        reltag={v1.0.2-2138-gd5f492a-*}
    ]{gitexinfo}