\usepackage[%
        shash={7bf1d53},
        lhash={7bf1d53c07c126df79df2899de9511b8d124edad},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:40 +0200},
        commudate={1722758140},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1200-g7bf1d53},
        reltag={v1.0.2-1200-g7bf1d53}
    ]{gitexinfo}