\usepackage[%
        shash={d0b9fd4},
        lhash={d0b9fd4c8e1477225b353e737dd6336d523773e2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-176-gd0b9fd4},
        reltag={v1.0.2-176-gd0b9fd4}
    ]{gitexinfo}