\usepackage[%
        shash={b7377e4},
        lhash={b7377e4437b6225d6032ea7dfa0b6b9de2a1100c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:24 +0200},
        commudate={1722758184},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1644-gb7377e4},
        reltag={v1.0.2-1644-gb7377e4}
    ]{gitexinfo}