\usepackage[%
        shash={27c3cbd},
        lhash={27c3cbd2ec069b48c9330aecb369665ed8afbe12},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-787-g27c3cbd},
        reltag={v1.0.2-787-g27c3cbd}
    ]{gitexinfo}