\usepackage[%
        shash={01d70f1},
        lhash={01d70f14a8864c8be49b51052c6d0bd82bb0ddb0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:22 +0200},
        commudate={1722758242},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2109-g01d70f1-*},
        reltag={v1.0.2-2109-g01d70f1-*}
    ]{gitexinfo}