\usepackage[%
        shash={9b41e76},
        lhash={9b41e764f220c28cade1c201147d3008e5a63870},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:00 +0200},
        commudate={1722758160},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1408-g9b41e76},
        reltag={v1.0.2-1408-g9b41e76}
    ]{gitexinfo}