\usepackage[%
        shash={aecf7a4},
        lhash={aecf7a4bcdeb10bd3bf3ae8d02bfb335d34d3fb0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:27 +0200},
        commudate={1722758307},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2543-gaecf7a4-*},
        reltag={v1.0.2-2543-gaecf7a4-*}
    ]{gitexinfo}