\usepackage[%
        shash={c6d183e},
        lhash={c6d183e5a428d8d91bd3b669d466299d3affa998},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:38 +0200},
        commudate={1722758258},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2229-gc6d183e-*},
        reltag={v1.0.2-2229-gc6d183e-*}
    ]{gitexinfo}