\usepackage[%
        shash={649e352},
        lhash={649e352dd36acaaa79f2b985ac8ab41fbc57f02c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:28 +0200},
        commudate={1722758188},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1679-g649e352},
        reltag={v1.0.2-1679-g649e352}
    ]{gitexinfo}