\usepackage[%
        shash={d4e0b70},
        lhash={d4e0b702e5cf18a9f3a5299429af45df2d8a83bf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:17 +0200},
        commudate={1722758297},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2480-gd4e0b70-*},
        reltag={v1.0.2-2480-gd4e0b70-*}
    ]{gitexinfo}