\usepackage[%
        shash={0e9b567},
        lhash={0e9b56704625b7185c3711a64e27bbb9c4b799d0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:29 +0200},
        commudate={1722758249},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2166-g0e9b567-*},
        reltag={v1.0.2-2166-g0e9b567-*}
    ]{gitexinfo}