\usepackage[%
        shash={568add5},
        lhash={568add5aacba1122d69c690b6e63e952d0fb41d8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:53 +0200},
        commudate={1722758273},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2330-g568add5-*},
        reltag={v1.0.2-2330-g568add5-*}
    ]{gitexinfo}