\usepackage[%
        shash={708403c},
        lhash={708403cba42253cd4e6df045c51899427739762f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:25 +0200},
        commudate={1722758185},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1651-g708403c},
        reltag={v1.0.2-1651-g708403c}
    ]{gitexinfo}