\usepackage[%
        shash={fc3561f},
        lhash={fc3561f3cbc0d9fe96e0b944ed6fd97035c30ccc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:40 +0200},
        commudate={1722758320},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2621-gfc3561f-*},
        reltag={v1.0.2-2621-gfc3561f-*}
    ]{gitexinfo}