\usepackage[%
        shash={382231e},
        lhash={382231ebdae9bbbe853226a726270b03bca23aea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:29 +0200},
        commudate={1722758249},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2164-g382231e-*},
        reltag={v1.0.2-2164-g382231e-*}
    ]{gitexinfo}