\usepackage[%
        shash={0a50ae9},
        lhash={0a50ae9a0422099df7cd56c93bd2dceccb00dafc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:28 +0200},
        commudate={1722758188},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1674-g0a50ae9},
        reltag={v1.0.2-1674-g0a50ae9}
    ]{gitexinfo}