\usepackage[%
        shash={cc0ab4e},
        lhash={cc0ab4e3d531b36b64fac07b1fe57b7d45d53c9c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:14 +0200},
        commudate={1722758114},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-878-gcc0ab4e},
        reltag={v1.0.2-878-gcc0ab4e}
    ]{gitexinfo}