\usepackage[%
        shash={84fb42f},
        lhash={84fb42fdb27087abf008c3940344d25645ec6001},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:50 +0200},
        commudate={1722758090},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-515-g84fb42f},
        reltag={v1.0.2-515-g84fb42f}
    ]{gitexinfo}