\usepackage[%
        shash={cf16f37},
        lhash={cf16f37132b3cd04161056d8cc73263ed757571c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:57 +0200},
        commudate={1722758097},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-612-gcf16f37},
        reltag={v1.0.2-612-gcf16f37}
    ]{gitexinfo}