\usepackage[%
        shash={28296ca},
        lhash={28296caf0eabecb70588471028ca829612b7d5b8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:19 +0200},
        commudate={1722758179},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1589-g28296ca},
        reltag={v1.0.2-1589-g28296ca}
    ]{gitexinfo}