\usepackage[%
        shash={6641ac2},
        lhash={6641ac2adab4aee6f379b0fbc4b72859a62b5e1c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:38 +0200},
        commudate={1722758258},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2231-g6641ac2-*},
        reltag={v1.0.2-2231-g6641ac2-*}
    ]{gitexinfo}