\usepackage[%
        shash={ee7f8e8},
        lhash={ee7f8e85cfc4f2759e3ba59a4a02b85b56c14157},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:07 +0200},
        commudate={1722758167},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1476-gee7f8e8},
        reltag={v1.0.2-1476-gee7f8e8}
    ]{gitexinfo}