\usepackage[%
        shash={84149cb},
        lhash={84149cbdd527c972e22dde88d94e7abe842635cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:51 +0200},
        commudate={1722758151},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1313-g84149cb},
        reltag={v1.0.2-1313-g84149cb}
    ]{gitexinfo}