\usepackage[%
        shash={de0a5a6},
        lhash={de0a5a635c409e6a871b0b4ac8d3942845d6a999},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:41 +0200},
        commudate={1722758081},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-363-gde0a5a6},
        reltag={v1.0.2-363-gde0a5a6}
    ]{gitexinfo}