\usepackage[%
        shash={ae014a2},
        lhash={ae014a28f549826d6c6daa73d6185dc643de4001},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:09 +0200},
        commudate={1722758229},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2009-gae014a2-*},
        reltag={v1.0.2-2009-gae014a2-*}
    ]{gitexinfo}