\usepackage[%
        shash={617915e},
        lhash={617915ec843d1c33142b66849b9867ee21198cb1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:27 +0200},
        commudate={1722758247},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2146-g617915e-*},
        reltag={v1.0.2-2146-g617915e-*}
    ]{gitexinfo}