\usepackage[%
        shash={0a20b66},
        lhash={0a20b6648274ce15eddb02cd1b92e50ffcd74d7d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:51 +0200},
        commudate={1722758091},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-523-g0a20b66},
        reltag={v1.0.2-523-g0a20b66}
    ]{gitexinfo}