\usepackage[%
        shash={686a7ea},
        lhash={686a7ea782616dbc14a21a3301ad7b555bad0d17},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:54 +0200},
        commudate={1722758094},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-573-g686a7ea},
        reltag={v1.0.2-573-g686a7ea}
    ]{gitexinfo}