\usepackage[%
        shash={8077c0e},
        lhash={8077c0edd98d7d718e9dcb817c2ff7991284ee3c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:57 +0200},
        commudate={1722758157},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1376-g8077c0e},
        reltag={v1.0.2-1376-g8077c0e}
    ]{gitexinfo}