\usepackage[%
        shash={d9a8909},
        lhash={d9a890952ce7141948a7854eee436099f831f854},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:40 +0200},
        commudate={1722758260},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2247-gd9a8909-*},
        reltag={v1.0.2-2247-gd9a8909-*}
    ]{gitexinfo}