\usepackage[%
        shash={ffeb473},
        lhash={ffeb473cd6819acf0db652ff05f66b21326a0ea9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-241-gffeb473},
        reltag={v1.0.2-241-gffeb473}
    ]{gitexinfo}