\usepackage[%
        shash={1423e9a},
        lhash={1423e9ad9ec5e4a4ffc260d5bace14c37e9c4205},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:58 +0200},
        commudate={1722758098},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-635-g1423e9a},
        reltag={v1.0.2-635-g1423e9a}
    ]{gitexinfo}