\usepackage[%
        shash={87dd06a},
        lhash={87dd06a3a7f3628e05ab1b756e52be45d958d2fb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:52 +0200},
        commudate={1722758212},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1881-g87dd06a-*},
        reltag={v1.0.2-1881-g87dd06a-*}
    ]{gitexinfo}