\usepackage[%
        shash={ba6000b},
        lhash={ba6000b7b6a96717599ccdb28dd2b5bf677b7086},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:26 +0200},
        commudate={1722758306},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2533-gba6000b-*},
        reltag={v1.0.2-2533-gba6000b-*}
    ]{gitexinfo}