\usepackage[%
        shash={d8b2b81},
        lhash={d8b2b818206439ffbbd1f7ff674f09d60a353815},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:13 +0200},
        commudate={1722758173},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1535-gd8b2b81},
        reltag={v1.0.2-1535-gd8b2b81}
    ]{gitexinfo}