\usepackage[%
        shash={9f35353},
        lhash={9f35353223610d9dfdb78b0c460a5d80157d26b1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:12 +0200},
        commudate={1722758112},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-852-g9f35353},
        reltag={v1.0.2-852-g9f35353}
    ]{gitexinfo}