\usepackage[%
        shash={99f20ea},
        lhash={99f20ea4ad2329562aee889ac9e439a5f432ea05},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:54 +0200},
        commudate={1722758154},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1349-g99f20ea},
        reltag={v1.0.2-1349-g99f20ea}
    ]{gitexinfo}