\usepackage[%
        shash={6f3c2ae},
        lhash={6f3c2ae73eb2f8c584d2b9bba077b1e43f315d85},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:44 +0200},
        commudate={1722758204},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1813-g6f3c2ae-*},
        reltag={v1.0.2-1813-g6f3c2ae-*}
    ]{gitexinfo}