\usepackage[%
        shash={30a1e7c},
        lhash={30a1e7c758a5a4a00de483bd5cf4806bccc9dbd9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:47 +0200},
        commudate={1722758267},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2293-g30a1e7c-*},
        reltag={v1.0.2-2293-g30a1e7c-*}
    ]{gitexinfo}