\usepackage[%
        shash={58a7fa3},
        lhash={58a7fa3c7b2b2e60cafbdfaa25ba034ebc3d6105},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:57 +0200},
        commudate={1722758217},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1918-g58a7fa3-*},
        reltag={v1.0.2-1918-g58a7fa3-*}
    ]{gitexinfo}