\usepackage[%
        shash={6f735f0},
        lhash={6f735f07f57eae62386c1d8325a1effe5de5aa9a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:46 +0200},
        commudate={1722758146},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1260-g6f735f0},
        reltag={v1.0.2-1260-g6f735f0}
    ]{gitexinfo}