\usepackage[%
        shash={bf60b8e},
        lhash={bf60b8e3581d03a8b831d1f2dc896558111a4739},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:31 +0200},
        commudate={1722758311},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2564-gbf60b8e-*},
        reltag={v1.0.2-2564-gbf60b8e-*}
    ]{gitexinfo}