\usepackage[%
        shash={4b6723a},
        lhash={4b6723a14e20d96723e9aa226a47122846fc7b2b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1283-g4b6723a},
        reltag={v1.0.2-1283-g4b6723a}
    ]{gitexinfo}