\usepackage[%
        shash={41962d8},
        lhash={41962d83b02d45c2d488780f58df915ae5c7ee59},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:03 +0200},
        commudate={1722758283},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2388-g41962d8-*},
        reltag={v1.0.2-2388-g41962d8-*}
    ]{gitexinfo}