\usepackage[%
        shash={4fe92d0},
        lhash={4fe92d072aedc2294f10206cb80638db7330adab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:46 +0200},
        commudate={1722758326},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2654-g4fe92d0-*},
        reltag={v1.0.2-2654-g4fe92d0-*}
    ]{gitexinfo}