\usepackage[%
        shash={f263daa},
        lhash={f263daa59dc4a64b4e266bde323fb93cb87ca971},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:36 +0200},
        commudate={1722758076},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-244-gf263daa},
        reltag={v1.0.2-244-gf263daa}
    ]{gitexinfo}