\usepackage[%
        shash={d2bca0a},
        lhash={d2bca0a906b4033090920ae2d3d0df8d26c3cc53},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:11 +0200},
        commudate={1722758171},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1516-gd2bca0a},
        reltag={v1.0.2-1516-gd2bca0a}
    ]{gitexinfo}