\usepackage[%
        shash={e055fc7},
        lhash={e055fc71a7b22e7675d1ced9f9c8ed907aa69b6c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:14 +0200},
        commudate={1722758114},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-873-ge055fc7},
        reltag={v1.0.2-873-ge055fc7}
    ]{gitexinfo}