\usepackage[%
        shash={aabdcd0},
        lhash={aabdcd024c70b591838e6c6dbe27d4ab561ca044},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:00 +0200},
        commudate={1722758100},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-661-gaabdcd0},
        reltag={v1.0.2-661-gaabdcd0}
    ]{gitexinfo}