\usepackage[%
        shash={81bc01b},
        lhash={81bc01b9138ccb9824564da5c93bd5db273524be},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:02 +0200},
        commudate={1722758162},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1433-g81bc01b},
        reltag={v1.0.2-1433-g81bc01b}
    ]{gitexinfo}