\usepackage[%
        shash={e621ddc},
        lhash={e621ddc7a73e0409220d059085d5b42e820caacf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:19 +0200},
        commudate={1722758179},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1596-ge621ddc},
        reltag={v1.0.2-1596-ge621ddc}
    ]{gitexinfo}