\usepackage[%
        shash={2de4f64},
        lhash={2de4f643d6510686213d0d41af260c97e2172821},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:17 +0200},
        commudate={1722758117},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-919-g2de4f64},
        reltag={v1.0.2-919-g2de4f64}
    ]{gitexinfo}