\usepackage[%
        shash={b6da772},
        lhash={b6da772f3430f5ff146789b6964c6e3551583bed},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:35 +0200},
        commudate={1722758195},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1736-gb6da772},
        reltag={v1.0.2-1736-gb6da772}
    ]{gitexinfo}