\usepackage[%
        shash={c33ba0a},
        lhash={c33ba0aed1d02dbfb898ad090a95c10edd69c172},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-740-gc33ba0a},
        reltag={v1.0.2-740-gc33ba0a}
    ]{gitexinfo}