\usepackage[%
        shash={b68064c},
        lhash={b68064cbc7f0bde12042fac37815cb90663d7c7e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-483-gb68064c},
        reltag={v1.0.2-483-gb68064c}
    ]{gitexinfo}