\usepackage[%
        shash={9ab53de},
        lhash={9ab53de30b907caa1e97a3281a5fbbbe3cf3b807},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-458-g9ab53de},
        reltag={v1.0.2-458-g9ab53de}
    ]{gitexinfo}