\usepackage[%
        shash={1bc8e08},
        lhash={1bc8e085a8ce6c57972f7ba6f397e46b63464e6d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-132-g1bc8e08},
        reltag={v1.0.2-132-g1bc8e08}
    ]{gitexinfo}