\usepackage[%
        shash={d77458e},
        lhash={d77458ef2f3758a13977cbcee7710f5e6d3db06b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:27 +0200},
        commudate={1722758307},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2540-gd77458e-*},
        reltag={v1.0.2-2540-gd77458e-*}
    ]{gitexinfo}