\usepackage[%
        shash={a49789b},
        lhash={a49789ba4ffbf49418577fc9bbfd9c4ec302449b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:58 +0200},
        commudate={1722758158},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1389-ga49789b},
        reltag={v1.0.2-1389-ga49789b}
    ]{gitexinfo}