\usepackage[%
        shash={3400099},
        lhash={3400099fa7e9bf11823012d44c68c4277fc1cd2f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 23:21:20 +0200},
        authudate={1722806480},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 23:21:20 +0200},
        commudate={1722806480},
        refnames={ (HEAD -> 7-add-create-releasesh-script)},
        firsttagdescribe={v1.1.0-3-g3400099},
        reltag={v1.1.0-3-g3400099}
    ]{gitexinfo}