\usepackage[%
        shash={32b6ec4},
        lhash={32b6ec4715e0a729e39f01b44225dbf5e042617c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:06 +0200},
        commudate={1722758166},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1473-g32b6ec4},
        reltag={v1.0.2-1473-g32b6ec4}
    ]{gitexinfo}