\usepackage[%
        shash={15dc78e},
        lhash={15dc78e6d5c237795601d5bfc2f3d3dd7a1eb826},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:27 +0200},
        commudate={1722758067},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-21-g15dc78e},
        reltag={v1.0.2-21-g15dc78e}
    ]{gitexinfo}