\usepackage[%
        shash={b98c10f},
        lhash={b98c10fad576bb607ce70e001d0e2b6a86224bd7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:01 +0200},
        commudate={1722758281},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2379-gb98c10f-*},
        reltag={v1.0.2-2379-gb98c10f-*}
    ]{gitexinfo}