\usepackage[%
        shash={f6709a3},
        lhash={f6709a3c0e399f0c5d7d24297a85cbb2f09680a9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:18 +0200},
        commudate={1722758238},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2079-gf6709a3-*},
        reltag={v1.0.2-2079-gf6709a3-*}
    ]{gitexinfo}