\usepackage[%
        shash={d1f1c13},
        lhash={d1f1c13f2955fe1f089892d072b2e1cfafd11f35},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:32 +0200},
        commudate={1722758192},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1711-gd1f1c13},
        reltag={v1.0.2-1711-gd1f1c13}
    ]{gitexinfo}