\usepackage[%
        shash={8f4c799},
        lhash={8f4c7994d80603372bf6d150471cf0f8389247b3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-46-g8f4c799},
        reltag={v1.0.2-46-g8f4c799}
    ]{gitexinfo}