\usepackage[%
        shash={55f0b89},
        lhash={55f0b895994f713f4251b4fcd942a1f9d3a048ab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:57 +0200},
        commudate={1722758277},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2356-g55f0b89-*},
        reltag={v1.0.2-2356-g55f0b89-*}
    ]{gitexinfo}