\usepackage[%
        shash={ad5811d},
        lhash={ad5811d06e5b40579e3bcb6fa8729d8938e705f1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:18 +0200},
        commudate={1722758178},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1588-gad5811d},
        reltag={v1.0.2-1588-gad5811d}
    ]{gitexinfo}