\usepackage[%
        shash={53b1386},
        lhash={53b13866e8719f5f7a5d9734c4adf04bff87de57},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:01 +0200},
        commudate={1722758281},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2381-g53b1386-*},
        reltag={v1.0.2-2381-g53b1386-*}
    ]{gitexinfo}