\usepackage[%
        shash={9ed5523},
        lhash={9ed55234dcc23ea0fdd5e408c43b6fd3c0211de7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:12 +0200},
        commudate={1722758172},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1527-g9ed5523},
        reltag={v1.0.2-1527-g9ed5523}
    ]{gitexinfo}