\usepackage[%
        shash={b66bc1b},
        lhash={b66bc1b72ba9c0901c78aab8eaca3f7e2a46f491},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:05 +0200},
        commudate={1722758285},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2402-gb66bc1b-*},
        reltag={v1.0.2-2402-gb66bc1b-*}
    ]{gitexinfo}