\usepackage[%
        shash={df93d5e},
        lhash={df93d5ed0f4087015571bb88941d1bb41e63cced},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:18 +0200},
        commudate={1722758298},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2481-gdf93d5e-*},
        reltag={v1.0.2-2481-gdf93d5e-*}
    ]{gitexinfo}