\usepackage[%
        shash={32a289a},
        lhash={32a289a76e89b8d685f26607004d7157b68c4afa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:40 +0200},
        commudate={1722758080},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-328-g32a289a},
        reltag={v1.0.2-328-g32a289a}
    ]{gitexinfo}