\usepackage[%
        shash={1391ddf},
        lhash={1391ddf718a8ef78db1d4dc3759482904e09b19a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:25 +0200},
        commudate={1722758185},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1645-g1391ddf},
        reltag={v1.0.2-1645-g1391ddf}
    ]{gitexinfo}