\usepackage[%
        shash={249c0b6},
        lhash={249c0b6d214fc1057baf2f263c86cc9f3fee7893},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:42 +0200},
        commudate={1722758262},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2256-g249c0b6-*},
        reltag={v1.0.2-2256-g249c0b6-*}
    ]{gitexinfo}