\usepackage[%
        shash={2d6f3d8},
        lhash={2d6f3d875d927353a60f2c75d86c66863127fa66},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:56 +0200},
        commudate={1722758276},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2354-g2d6f3d8-*},
        reltag={v1.0.2-2354-g2d6f3d8-*}
    ]{gitexinfo}