\usepackage[%
        shash={8d85180},
        lhash={8d851809ee655bda4eab47b8eee03c3200e5eb43},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:18 +0200},
        commudate={1722758178},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1587-g8d85180},
        reltag={v1.0.2-1587-g8d85180}
    ]{gitexinfo}