\usepackage[%
        shash={178719f},
        lhash={178719f626c4764eb16d89fe58d42aa8fe5a93cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:56 +0200},
        commudate={1722758096},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-600-g178719f},
        reltag={v1.0.2-600-g178719f}
    ]{gitexinfo}