\usepackage[%
        shash={84d6ed1},
        lhash={84d6ed139be4e0876a40d497ad559a17c53b91ae},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:07 +0200},
        commudate={1722758227},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1991-g84d6ed1-*},
        reltag={v1.0.2-1991-g84d6ed1-*}
    ]{gitexinfo}