\usepackage[%
        shash={3fcf25b},
        lhash={3fcf25bd6d32df4fe17398f32ee2a0cf3b598253},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:37 +0200},
        commudate={1722758137},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1168-g3fcf25b},
        reltag={v1.0.2-1168-g3fcf25b}
    ]{gitexinfo}