\usepackage[%
        shash={567ce73},
        lhash={567ce73f451e5566f2d3f09841f61a2a4961d8d1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:04 +0200},
        commudate={1722758164},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1448-g567ce73},
        reltag={v1.0.2-1448-g567ce73}
    ]{gitexinfo}