\usepackage[%
        shash={6c79180},
        lhash={6c79180b56680f40d7a2848afe841d407d1a05ee},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:10 +0200},
        commudate={1722758170},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1509-g6c79180},
        reltag={v1.0.2-1509-g6c79180}
    ]{gitexinfo}