\usepackage[%
        shash={2517c0c},
        lhash={2517c0c8dd76a43f3bfd0ed4e3b8efb230549375},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:59 +0200},
        commudate={1722758219},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1937-g2517c0c-*},
        reltag={v1.0.2-1937-g2517c0c-*}
    ]{gitexinfo}