\usepackage[%
        shash={9a82f81},
        lhash={9a82f819cdf3696c03cf913e27304a7480aa091d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:27 +0200},
        commudate={1722758127},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1043-g9a82f81},
        reltag={v1.0.2-1043-g9a82f81}
    ]{gitexinfo}