\usepackage[%
        shash={2b715e2},
        lhash={2b715e234424106916eff0dff4ead74c18a28580},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:36 +0200},
        commudate={1722758196},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1747-g2b715e2},
        reltag={v1.0.2-1747-g2b715e2}
    ]{gitexinfo}