\usepackage[%
        shash={bae0f99},
        lhash={bae0f9932d04b0cbd82dec39d7c3535bb2faf8a5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:53 +0200},
        commudate={1722758213},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1891-gbae0f99-*},
        reltag={v1.0.2-1891-gbae0f99-*}
    ]{gitexinfo}