\usepackage[%
        shash={c9f8d39},
        lhash={c9f8d399c1a5dcf6a838cd2edcc1bc4d0ae6794f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:50 +0200},
        commudate={1722758090},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-508-gc9f8d39},
        reltag={v1.0.2-508-gc9f8d39}
    ]{gitexinfo}