\usepackage[%
        shash={9a377e3},
        lhash={9a377e34c2423f5f67bf04dec0ba75c83ed8f40d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:10 +0200},
        commudate={1722758110},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-812-g9a377e3},
        reltag={v1.0.2-812-g9a377e3}
    ]{gitexinfo}