\usepackage[%
        shash={3820ba3},
        lhash={3820ba3da2ad9431db3733d21cadf572deddec5f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:47 +0200},
        commudate={1722758207},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1839-g3820ba3-*},
        reltag={v1.0.2-1839-g3820ba3-*}
    ]{gitexinfo}