\usepackage[%
        shash={86854ed},
        lhash={86854edf939609be1625c73e58e8a18dde02c895},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:43 +0200},
        commudate={1722758203},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1805-g86854ed-*},
        reltag={v1.0.2-1805-g86854ed-*}
    ]{gitexinfo}