\usepackage[%
        shash={5a8d867},
        lhash={5a8d867a4a81d19954678e371f2783a628fd98f5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:25 +0200},
        commudate={1722758245},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2132-g5a8d867-*},
        reltag={v1.0.2-2132-g5a8d867-*}
    ]{gitexinfo}