\usepackage[%
        shash={da9e062},
        lhash={da9e062b13d6226e82a5c4a13a2ebb827b7ca6df},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:33 +0200},
        commudate={1722758193},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1720-gda9e062},
        reltag={v1.0.2-1720-gda9e062}
    ]{gitexinfo}