\usepackage[%
        shash={e3cf696},
        lhash={e3cf69678906199369c142282096d8f396ca04fa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:26 +0200},
        commudate={1722758246},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2139-ge3cf696-*},
        reltag={v1.0.2-2139-ge3cf696-*}
    ]{gitexinfo}