\usepackage[%
        shash={ddce1ed},
        lhash={ddce1ed52b293f70321cd250568ac7556d9a3739},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:39 +0200},
        commudate={1722758319},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2616-gddce1ed-*},
        reltag={v1.0.2-2616-gddce1ed-*}
    ]{gitexinfo}