\usepackage[%
        shash={a20ffc9},
        lhash={a20ffc9a475b804abe6efaec1df4995206feb98d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:12 +0200},
        commudate={1722758232},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2032-ga20ffc9-*},
        reltag={v1.0.2-2032-ga20ffc9-*}
    ]{gitexinfo}