\usepackage[%
        shash={0950a81},
        lhash={0950a811c7acf69757723d158aa3dd7a8f287da3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:31 +0200},
        commudate={1722758131},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1099-g0950a81},
        reltag={v1.0.2-1099-g0950a81}
    ]{gitexinfo}