\usepackage[%
        shash={4bd00aa},
        lhash={4bd00aa60f46d5dcefdc9a6cc1dcac95bef830de},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:14 +0200},
        commudate={1722758114},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-877-g4bd00aa},
        reltag={v1.0.2-877-g4bd00aa}
    ]{gitexinfo}