\usepackage[%
        shash={13de602},
        lhash={13de60299c6e319d942cbe13cc15323f9635d4ba},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:36 +0200},
        commudate={1722758136},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1151-g13de602},
        reltag={v1.0.2-1151-g13de602}
    ]{gitexinfo}