\usepackage[%
        shash={10cd506},
        lhash={10cd506eb08f9611de2ba7e6f6a6e6228e4f2de7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:22 +0200},
        commudate={1722758242},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2106-g10cd506-*},
        reltag={v1.0.2-2106-g10cd506-*}
    ]{gitexinfo}