\usepackage[%
        shash={aa2bcf4},
        lhash={aa2bcf4d1ebc2e44da5b840a62b1466e54cea46c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:57 +0200},
        commudate={1722758217},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1917-gaa2bcf4-*},
        reltag={v1.0.2-1917-gaa2bcf4-*}
    ]{gitexinfo}