\usepackage[%
        shash={6e5c5cb},
        lhash={6e5c5cb56323dcba17e6ed0132d6c2725f593ee7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:02 +0200},
        commudate={1722758282},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2386-g6e5c5cb-*},
        reltag={v1.0.2-2386-g6e5c5cb-*}
    ]{gitexinfo}