\usepackage[%
        shash={a5a3bb7},
        lhash={a5a3bb704f8bc3541ffd26a692819974a8d55a06},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:28 +0200},
        commudate={1722758188},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1676-ga5a3bb7},
        reltag={v1.0.2-1676-ga5a3bb7}
    ]{gitexinfo}