\usepackage[%
        shash={fef3c41},
        lhash={fef3c41eea02548d0a031cdfeda9b7b8f26df5fe},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:00 +0200},
        commudate={1722758220},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1942-gfef3c41-*},
        reltag={v1.0.2-1942-gfef3c41-*}
    ]{gitexinfo}