\usepackage[%
        shash={03334dd},
        lhash={03334dd7f8e03ff6773ec735b684a239c2bb5d2f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:11 +0200},
        commudate={1722758291},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2438-g03334dd-*},
        reltag={v1.0.2-2438-g03334dd-*}
    ]{gitexinfo}