\usepackage[%
        shash={17eef0a},
        lhash={17eef0a3479582a6ef17980b52bd2f5be5c5ffa6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:04 +0200},
        commudate={1722758224},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1969-g17eef0a-*},
        reltag={v1.0.2-1969-g17eef0a-*}
    ]{gitexinfo}