\usepackage[%
        shash={5c3e305},
        lhash={5c3e305aaca234ce2380394ac11b1bf26b94c8cf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:17 +0200},
        commudate={1722758297},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2478-g5c3e305-*},
        reltag={v1.0.2-2478-g5c3e305-*}
    ]{gitexinfo}