\usepackage[%
        shash={47b632e},
        lhash={47b632e17ee228c1c7c9289702ef4c3ee6e727bd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:27 +0200},
        commudate={1722758127},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1044-g47b632e},
        reltag={v1.0.2-1044-g47b632e}
    ]{gitexinfo}