\usepackage[%
        shash={9d9241d},
        lhash={9d9241d8b588c30ddf418f02792aac51b359170d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:42 +0200},
        commudate={1722758082},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-372-g9d9241d},
        reltag={v1.0.2-372-g9d9241d}
    ]{gitexinfo}