\usepackage[%
        shash={1da0ea6},
        lhash={1da0ea649a2374c0af6e7ca5199e85488a1de335},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:24 +0200},
        commudate={1722758184},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1641-g1da0ea6},
        reltag={v1.0.2-1641-g1da0ea6}
    ]{gitexinfo}