\usepackage[%
        shash={beb1822},
        lhash={beb18221e8da7c5541191c70e47dc62520c5a00e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:04 +0200},
        commudate={1722758164},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1450-gbeb1822},
        reltag={v1.0.2-1450-gbeb1822}
    ]{gitexinfo}