\usepackage[%
        shash={280ecf0},
        lhash={280ecf0fed954f17cac258be38b292f4f8ebd0fe},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:34 +0200},
        commudate={1722758194},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1726-g280ecf0},
        reltag={v1.0.2-1726-g280ecf0}
    ]{gitexinfo}