\usepackage[%
        shash={1650e6c},
        lhash={1650e6cb91a1e851a391faf436e3f782cf4dd435},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:26 +0200},
        commudate={1722758066},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-8-g1650e6c},
        reltag={v1.0.2-8-g1650e6c}
    ]{gitexinfo}