\usepackage[%
        shash={2f8c51f},
        lhash={2f8c51f548ec0331f3ebe8a28187caa4d4d83e7c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:49 +0200},
        commudate={1722758269},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2308-g2f8c51f-*},
        reltag={v1.0.2-2308-g2f8c51f-*}
    ]{gitexinfo}