\usepackage[%
        shash={8755e5b},
        lhash={8755e5bc5e8e17ff109ce1e8ce7d744289bab437},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:03 +0200},
        commudate={1722758163},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1435-g8755e5b},
        reltag={v1.0.2-1435-g8755e5b}
    ]{gitexinfo}