\usepackage[%
        shash={d63b308},
        lhash={d63b3086ac6c4d6c0ee6bc4dae9f115ff37803d3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:52 +0200},
        commudate={1722758092},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-538-gd63b308},
        reltag={v1.0.2-538-gd63b308}
    ]{gitexinfo}