\usepackage[%
        shash={ba9870f},
        lhash={ba9870f51e05357135a3f5dd7c162b7139a31a4f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:36 +0200},
        commudate={1722758136},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1149-gba9870f},
        reltag={v1.0.2-1149-gba9870f}
    ]{gitexinfo}