\usepackage[%
        shash={9cebe91},
        lhash={9cebe91465a7ad8f1497f5ee445e2ca9945b36b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:59 +0200},
        commudate={1722758279},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2372-g9cebe91-*},
        reltag={v1.0.2-2372-g9cebe91-*}
    ]{gitexinfo}