\usepackage[%
        shash={2266923},
        lhash={22669238edf40825fb70de2e4e6d8c34be06d61c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-892-g2266923},
        reltag={v1.0.2-892-g2266923}
    ]{gitexinfo}