\usepackage[%
        shash={5bceed0},
        lhash={5bceed04e5799b6d13de1caf25c0b82962007b44},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:10 +0200},
        commudate={1722758230},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2015-g5bceed0-*},
        reltag={v1.0.2-2015-g5bceed0-*}
    ]{gitexinfo}