\usepackage[%
        shash={1a35cc1},
        lhash={1a35cc1e7e0f68ed5454be489aaf5e1c6cab9701},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:46 +0200},
        commudate={1722758266},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2286-g1a35cc1-*},
        reltag={v1.0.2-2286-g1a35cc1-*}
    ]{gitexinfo}