\usepackage[%
        shash={a2211e2},
        lhash={a2211e2fb1cdeac05cee5a0caf0c171a5e237a49},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-797-ga2211e2},
        reltag={v1.0.2-797-ga2211e2}
    ]{gitexinfo}