\usepackage[%
        shash={e9e9ab5},
        lhash={e9e9ab51b8df9f2d066f7fc5480468554aaef26c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:55 +0200},
        commudate={1722758275},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2346-ge9e9ab5-*},
        reltag={v1.0.2-2346-ge9e9ab5-*}
    ]{gitexinfo}