\usepackage[%
        shash={bfb53ca},
        lhash={bfb53ca89d2ed43e9919a68c714245f3d16732c3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:05 +0200},
        commudate={1722758225},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1979-gbfb53ca-*},
        reltag={v1.0.2-1979-gbfb53ca-*}
    ]{gitexinfo}