\usepackage[%
        shash={439fd6b},
        lhash={439fd6b63886c04c029870abac21b037e6326cd2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:32 +0200},
        commudate={1722758252},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2183-g439fd6b-*},
        reltag={v1.0.2-2183-g439fd6b-*}
    ]{gitexinfo}