\usepackage[%
        shash={b96ff75},
        lhash={b96ff75fa8146c4a99c5535b333e7b7b0843f4a2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:10 +0200},
        commudate={1722758170},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1506-gb96ff75},
        reltag={v1.0.2-1506-gb96ff75}
    ]{gitexinfo}