\usepackage[%
        shash={0df07bb},
        lhash={0df07bb034136ad34d2f1fca8523974a6cb66d9c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:40 +0200},
        commudate={1722758140},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1202-g0df07bb},
        reltag={v1.0.2-1202-g0df07bb}
    ]{gitexinfo}