\usepackage[%
        shash={4ced2a8},
        lhash={4ced2a8f36a2717ccdae50bf34dc5321c4d4c782},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:25 +0200},
        commudate={1722758125},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1025-g4ced2a8},
        reltag={v1.0.2-1025-g4ced2a8}
    ]{gitexinfo}