\usepackage[%
        shash={0d4ac40},
        lhash={0d4ac401a08e643e97bd9d74c5d922ae67b42b61},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:48 +0200},
        commudate={1722758088},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-490-g0d4ac40},
        reltag={v1.0.2-490-g0d4ac40}
    ]{gitexinfo}