\usepackage[%
        shash={09a61b4},
        lhash={09a61b461598554dba35fa2e33f39dc4a866b866},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 23:51:56 +0200},
        authudate={1722808316},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 23:51:56 +0200},
        commudate={1722808316},
        refnames={ (HEAD -> 7-add-create-releasesh-script)},
        firsttagdescribe={v1.1.0-5-g09a61b4},
        reltag={v1.1.0-5-g09a61b4}
    ]{gitexinfo}