\usepackage[%
        shash={2e4bf19},
        lhash={2e4bf193924b4effcae4e9d3319052898d362feb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:42 +0200},
        commudate={1722758202},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1797-g2e4bf19-*},
        reltag={v1.0.2-1797-g2e4bf19-*}
    ]{gitexinfo}