\usepackage[%
        shash={48d14bd},
        lhash={48d14bde5fd6c167aa4084d9bf59c78b9ddeedc3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:36 +0200},
        commudate={1722758316},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2596-g48d14bd-*},
        reltag={v1.0.2-2596-g48d14bd-*}
    ]{gitexinfo}