\usepackage[%
        shash={50e4ec9},
        lhash={50e4ec975d4d352b4bd549f994e2f145774bd0ad},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-428-g50e4ec9},
        reltag={v1.0.2-428-g50e4ec9}
    ]{gitexinfo}