\usepackage[%
        shash={60d765a},
        lhash={60d765a441981b64b2029a2f3ee97aff0e97f244},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:40 +0200},
        commudate={1722758260},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2245-g60d765a-*},
        reltag={v1.0.2-2245-g60d765a-*}
    ]{gitexinfo}