\usepackage[%
        shash={47c43dd},
        lhash={47c43ddf5888467d9401985c90ef2e7a80d9b111},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:33 +0200},
        commudate={1722758313},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2581-g47c43dd-*},
        reltag={v1.0.2-2581-g47c43dd-*}
    ]{gitexinfo}