\usepackage[%
        shash={386b5df},
        lhash={386b5dfc20af712d22a5b1ccf4e0256af1d8423e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:43 +0200},
        commudate={1722758203},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1801-g386b5df-*},
        reltag={v1.0.2-1801-g386b5df-*}
    ]{gitexinfo}