\usepackage[%
        shash={51efda5},
        lhash={51efda542cdf7f3ab2a3aa3ee1311f7dfcb03d50},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:21 +0200},
        commudate={1722758181},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1611-g51efda5},
        reltag={v1.0.2-1611-g51efda5}
    ]{gitexinfo}