\usepackage[%
        shash={dd218db},
        lhash={dd218db2188356f4193fc56ee8120f6a9fa4abbb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:56 +0200},
        commudate={1722758156},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1369-gdd218db},
        reltag={v1.0.2-1369-gdd218db}
    ]{gitexinfo}