\usepackage[%
        shash={f6d3e6b},
        lhash={f6d3e6b5e88067784270e889f42c40d810221553},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:21 +0200},
        commudate={1722758121},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-980-gf6d3e6b},
        reltag={v1.0.2-980-gf6d3e6b}
    ]{gitexinfo}