\usepackage[%
        shash={e85ea30},
        lhash={e85ea308fa47f796be6f202396f2aed0053b5c79},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:36 +0200},
        commudate={1722758256},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2214-ge85ea30-*},
        reltag={v1.0.2-2214-ge85ea30-*}
    ]{gitexinfo}