\usepackage[%
        shash={aa2d6f3},
        lhash={aa2d6f3cd25c796eae518e4a6ee93be839563e34},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:32 +0200},
        commudate={1722758252},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2187-gaa2d6f3-*},
        reltag={v1.0.2-2187-gaa2d6f3-*}
    ]{gitexinfo}