\usepackage[%
        shash={d0c6a86},
        lhash={d0c6a86b4383330074c8ec88c090e6dfe4e12844},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:19 +0200},
        commudate={1722758239},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2083-gd0c6a86-*},
        reltag={v1.0.2-2083-gd0c6a86-*}
    ]{gitexinfo}