\usepackage[%
        shash={17ed81e},
        lhash={17ed81e4582b3b026f1a6f0cd20ccbe07ccba2b3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:52 +0200},
        commudate={1722758212},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1878-g17ed81e-*},
        reltag={v1.0.2-1878-g17ed81e-*}
    ]{gitexinfo}