\usepackage[%
        shash={c8529e7},
        lhash={c8529e7f922c6c638643e6600a6a254252a1f12d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:21 +0200},
        commudate={1722758241},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2100-gc8529e7-*},
        reltag={v1.0.2-2100-gc8529e7-*}
    ]{gitexinfo}