\usepackage[%
        shash={c315760},
        lhash={c315760e77ccf1788f618c036026c8ad5147ec9a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:26 +0200},
        commudate={1722758186},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1655-gc315760},
        reltag={v1.0.2-1655-gc315760}
    ]{gitexinfo}