\usepackage[%
        shash={c34eda6},
        lhash={c34eda6a8805ad49bcdb562c7f80c31c6c6b91ae},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:42 +0200},
        commudate={1722758142},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1222-gc34eda6},
        reltag={v1.0.2-1222-gc34eda6}
    ]{gitexinfo}