\usepackage[%
        shash={b4499cf},
        lhash={b4499cf7b1aa6578a65bb444aeb11c29a9d03b43},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:28 +0200},
        commudate={1722758308},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2546-gb4499cf-*},
        reltag={v1.0.2-2546-gb4499cf-*}
    ]{gitexinfo}