\usepackage[%
        shash={2f96ba2},
        lhash={2f96ba220b07f060f539dad8133bd7d835c4531b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:30 +0200},
        commudate={1722758190},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1694-g2f96ba2},
        reltag={v1.0.2-1694-g2f96ba2}
    ]{gitexinfo}