\usepackage[%
        shash={bc8c2ed},
        lhash={bc8c2ed5650d4f2b2e1c229b4dec7a0371fe0f0e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:36 +0200},
        commudate={1722758076},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-243-gbc8c2ed},
        reltag={v1.0.2-243-gbc8c2ed}
    ]{gitexinfo}