\usepackage[%
        shash={2e59310},
        lhash={2e593101ad9af9e34dd56f5b2e2f8b7f2fb4fbfb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:51 +0200},
        commudate={1722758211},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1868-g2e59310-*},
        reltag={v1.0.2-1868-g2e59310-*}
    ]{gitexinfo}