\usepackage[%
        shash={f3a65c1},
        lhash={f3a65c14bfadd99bf89f7b20f88974a3190848b5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:08 +0200},
        commudate={1722758288},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2422-gf3a65c1-*},
        reltag={v1.0.2-2422-gf3a65c1-*}
    ]{gitexinfo}