\usepackage[%
        shash={f41c438},
        lhash={f41c438870abcc3471119ea364907e037192f390},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:46 +0200},
        commudate={1722758326},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2655-gf41c438-*},
        reltag={v1.0.2-2655-gf41c438-*}
    ]{gitexinfo}