\usepackage[%
        shash={a6ddc0b},
        lhash={a6ddc0b9ff9006a0740a6e096693fd75eff75825},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-427-ga6ddc0b},
        reltag={v1.0.2-427-ga6ddc0b}
    ]{gitexinfo}