\usepackage[%
        shash={6014882},
        lhash={6014882e57a00d08e2b43588ece72d8d1b49b24c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:13 +0200},
        commudate={1722758173},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1537-g6014882},
        reltag={v1.0.2-1537-g6014882}
    ]{gitexinfo}