\usepackage[%
        shash={e3a89ba},
        lhash={e3a89ba896951296e7a811c0a7e67b25186adabb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:32 +0200},
        commudate={1722758192},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1714-ge3a89ba},
        reltag={v1.0.2-1714-ge3a89ba}
    ]{gitexinfo}