\usepackage[%
        shash={cfcea35},
        lhash={cfcea3515939415df342e3a34bb9c030ea2f356f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:37 +0200},
        commudate={1722758317},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2601-gcfcea35-*},
        reltag={v1.0.2-2601-gcfcea35-*}
    ]{gitexinfo}