\usepackage[%
        shash={3020d79},
        lhash={3020d795e48817ec3e786b6b15e3c6e2e095cccd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:44 +0200},
        commudate={1722758144},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1239-g3020d79},
        reltag={v1.0.2-1239-g3020d79}
    ]{gitexinfo}