\usepackage[%
        shash={0bdb8cc},
        lhash={0bdb8cccb0e271dc9935e92b978f92c445d03791},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:56 +0200},
        commudate={1722758096},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-607-g0bdb8cc},
        reltag={v1.0.2-607-g0bdb8cc}
    ]{gitexinfo}