\usepackage[%
        shash={cab07dd},
        lhash={cab07dda8ef773c67c963a1afd36bca01ff6a46c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:21 +0200},
        commudate={1722758301},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2501-gcab07dd-*},
        reltag={v1.0.2-2501-gcab07dd-*}
    ]{gitexinfo}