\usepackage[%
        shash={5491bbf},
        lhash={5491bbff323a25c2f6fdb7005ef3630d3e81b042},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:11 +0200},
        commudate={1722758291},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2440-g5491bbf-*},
        reltag={v1.0.2-2440-g5491bbf-*}
    ]{gitexinfo}