\usepackage[%
        shash={f16f12d},
        lhash={f16f12d1901a515f0c5a0a7f8b69eaa7e7eb4fe5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:35 +0200},
        commudate={1722758195},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1733-gf16f12d},
        reltag={v1.0.2-1733-gf16f12d}
    ]{gitexinfo}