\usepackage[%
        shash={9dd04f6},
        lhash={9dd04f690e42d82185ceef00e46031e25ab6f0d1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:26 +0200},
        commudate={1722758186},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1657-g9dd04f6},
        reltag={v1.0.2-1657-g9dd04f6}
    ]{gitexinfo}