\usepackage[%
        shash={bd2e7db},
        lhash={bd2e7db0296b1c973ea36e6d5a715c3f8877fc78},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:13 +0200},
        commudate={1722758113},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-862-gbd2e7db},
        reltag={v1.0.2-862-gbd2e7db}
    ]{gitexinfo}