\usepackage[%
        shash={bb63f79},
        lhash={bb63f7952a1de4278aa4ede389eb1a2ede7387af},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:03 +0200},
        commudate={1722758283},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2390-gbb63f79-*},
        reltag={v1.0.2-2390-gbb63f79-*}
    ]{gitexinfo}