\usepackage[%
        shash={daeb15f},
        lhash={daeb15ff98214585fdbec585f7d1af09cf747a7d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:38 +0200},
        commudate={1722758078},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-299-gdaeb15f},
        reltag={v1.0.2-299-gdaeb15f}
    ]{gitexinfo}