\usepackage[%
        shash={1fa97cb},
        lhash={1fa97cb1c9c555ca14fc42f8d68ffff941ae13dc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:06 +0200},
        commudate={1722758166},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1466-g1fa97cb},
        reltag={v1.0.2-1466-g1fa97cb}
    ]{gitexinfo}