\usepackage[%
        shash={62ab8ab},
        lhash={62ab8ab025d463fd16ca880ce00d703795d58662},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:08 +0200},
        commudate={1722758228},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1997-g62ab8ab-*},
        reltag={v1.0.2-1997-g62ab8ab-*}
    ]{gitexinfo}