\usepackage[%
        shash={aeabb96},
        lhash={aeabb96b2f5f7d793711b02e4a799a8d97ddd704},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:25 +0200},
        commudate={1722758245},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2130-gaeabb96-*},
        reltag={v1.0.2-2130-gaeabb96-*}
    ]{gitexinfo}