\usepackage[%
        shash={78c6124},
        lhash={78c6124e2b80adbe7382b92f8492e27be4579f43},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:52 +0200},
        commudate={1722758272},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2325-g78c6124-*},
        reltag={v1.0.2-2325-g78c6124-*}
    ]{gitexinfo}