\usepackage[%
        shash={ab9d96d},
        lhash={ab9d96d2030de1c66b9e84422e5ef5adf5217b76},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:36 +0200},
        commudate={1722758256},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2213-gab9d96d-*},
        reltag={v1.0.2-2213-gab9d96d-*}
    ]{gitexinfo}