\usepackage[%
        shash={8cb4c22},
        lhash={8cb4c22e35e59e7b949465096cc4713ec6c83d7a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-223-g8cb4c22},
        reltag={v1.0.2-223-g8cb4c22}
    ]{gitexinfo}