\usepackage[%
        shash={5102fbc},
        lhash={5102fbcec6fcb516b10bf4a104dc8c061e8cb188},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:23 +0200},
        commudate={1722758303},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2517-g5102fbc-*},
        reltag={v1.0.2-2517-g5102fbc-*}
    ]{gitexinfo}