\usepackage[%
        shash={4f5e9a2},
        lhash={4f5e9a2a0d47ef2268f520a6407ba7251cb6d474},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:13 +0200},
        commudate={1722758293},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2453-g4f5e9a2-*},
        reltag={v1.0.2-2453-g4f5e9a2-*}
    ]{gitexinfo}