\usepackage[%
        shash={8b015d0},
        lhash={8b015d0ce0b1d0f4f22f54d4b9573c7c69100188},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:12 +0200},
        commudate={1722758112},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-845-g8b015d0},
        reltag={v1.0.2-845-g8b015d0}
    ]{gitexinfo}