\usepackage[%
        shash={6651359},
        lhash={6651359cae462b81b797d4ce16e384f4429c347c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:36 +0200},
        commudate={1722758076},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-247-g6651359},
        reltag={v1.0.2-247-g6651359}
    ]{gitexinfo}