\usepackage[%
        shash={52242b6},
        lhash={52242b6e068ff41953f0efa900544d9acf80fd21},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:03 +0200},
        commudate={1722758163},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1438-g52242b6},
        reltag={v1.0.2-1438-g52242b6}
    ]{gitexinfo}