\usepackage[%
        shash={4bd74c6},
        lhash={4bd74c6b259c6f91269d167cdadcb35d674274b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:02 +0200},
        commudate={1722758222},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1956-g4bd74c6-*},
        reltag={v1.0.2-1956-g4bd74c6-*}
    ]{gitexinfo}