\usepackage[%
        shash={9c7e93e},
        lhash={9c7e93efd2da3eed958ef2bc3265829d7943c051},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:35 +0200},
        commudate={1722758135},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1143-g9c7e93e},
        reltag={v1.0.2-1143-g9c7e93e}
    ]{gitexinfo}