\usepackage[%
        shash={e1be860},
        lhash={e1be860e8e640562c5e4bd2fc773836245277431},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:17 +0200},
        commudate={1722758177},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1576-ge1be860},
        reltag={v1.0.2-1576-ge1be860}
    ]{gitexinfo}