\usepackage[%
        shash={e295eae},
        lhash={e295eaeae169451d80c8b40973cc6135c3be50a6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:02 +0200},
        commudate={1722758102},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-690-ge295eae},
        reltag={v1.0.2-690-ge295eae}
    ]{gitexinfo}