\usepackage[%
        shash={fcb7aa0},
        lhash={fcb7aa0d890b92c0a3e579c202cea12c7113b488},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:37 +0200},
        commudate={1722758317},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2602-gfcb7aa0-*},
        reltag={v1.0.2-2602-gfcb7aa0-*}
    ]{gitexinfo}