\usepackage[%
        shash={6a2c7fc},
        lhash={6a2c7fcbcad02626bb3d544d67bac0c7c8ced4b0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:43 +0200},
        commudate={1722758083},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-391-g6a2c7fc},
        reltag={v1.0.2-391-g6a2c7fc}
    ]{gitexinfo}