\usepackage[%
        shash={9dc2991},
        lhash={9dc2991a88e695f5b77300d4c2c9d754a19f6eac},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:03 +0200},
        commudate={1722758223},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1964-g9dc2991-*},
        reltag={v1.0.2-1964-g9dc2991-*}
    ]{gitexinfo}