\usepackage[%
        shash={c6b1e82},
        lhash={c6b1e827cf992be773ad9811fbb3033ad03cb189},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:44 +0200},
        commudate={1722758264},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2271-gc6b1e82-*},
        reltag={v1.0.2-2271-gc6b1e82-*}
    ]{gitexinfo}