\usepackage[%
        shash={04f0577},
        lhash={04f057761d453cd315fd600a6c734f1e882c42ab},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:53 +0200},
        commudate={1722758093},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-552-g04f0577},
        reltag={v1.0.2-552-g04f0577}
    ]{gitexinfo}