\usepackage[%
        shash={395ca4f},
        lhash={395ca4f4868f8f57e4d615539e9c9efcd2630f9e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:21 +0200},
        commudate={1722758181},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1613-g395ca4f},
        reltag={v1.0.2-1613-g395ca4f}
    ]{gitexinfo}