\usepackage[%
        shash={7a65d4b},
        lhash={7a65d4b95bdd1e746b88b67751aea3a4d9dbae6e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:46 +0200},
        commudate={1722758146},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1259-g7a65d4b},
        reltag={v1.0.2-1259-g7a65d4b}
    ]{gitexinfo}