\usepackage[%
        shash={3e90db8},
        lhash={3e90db82899d994c1fc21dd37e7cfa7d93a021b7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:14 +0200},
        commudate={1722758234},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2048-g3e90db8-*},
        reltag={v1.0.2-2048-g3e90db8-*}
    ]{gitexinfo}