\usepackage[%
        shash={2f4f71b},
        lhash={2f4f71bedfa886f0fb0c8b64a695b324abe1fa43},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:04 +0200},
        commudate={1722758164},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1445-g2f4f71b},
        reltag={v1.0.2-1445-g2f4f71b}
    ]{gitexinfo}