\usepackage[%
        shash={8c313e6},
        lhash={8c313e6630d4e188b6afa57640a4da67163744e3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:00 +0200},
        commudate={1722758100},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-658-g8c313e6},
        reltag={v1.0.2-658-g8c313e6}
    ]{gitexinfo}