\usepackage[%
        shash={d64f73c},
        lhash={d64f73c4622c7cf9c9fe32acada642ab4647db34},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:47 +0200},
        commudate={1722758267},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2292-gd64f73c-*},
        reltag={v1.0.2-2292-gd64f73c-*}
    ]{gitexinfo}