\usepackage[%
        shash={b542910},
        lhash={b54291080dcd22d81c8854d76677cf5717d2af14},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:45 +0200},
        commudate={1722758265},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2282-gb542910-*},
        reltag={v1.0.2-2282-gb542910-*}
    ]{gitexinfo}