\usepackage[%
        shash={b882f28},
        lhash={b882f28ddd078981d1d93b72dde42dfe7f59ce46},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:16 +0200},
        commudate={1722758116},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-911-gb882f28},
        reltag={v1.0.2-911-gb882f28}
    ]{gitexinfo}