\usepackage[%
        shash={05814b0},
        lhash={05814b02f032e9c4e0661ce310bac20bdda7655d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:50 +0200},
        commudate={1722758210},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1860-g05814b0-*},
        reltag={v1.0.2-1860-g05814b0-*}
    ]{gitexinfo}