\usepackage[%
        shash={8e82c1c},
        lhash={8e82c1caac27a736b3e11f2545461b8d878078f4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:37 +0200},
        commudate={1722758137},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1169-g8e82c1c},
        reltag={v1.0.2-1169-g8e82c1c}
    ]{gitexinfo}