\usepackage[%
        shash={6ed71ef},
        lhash={6ed71ef21f4f60cf0c0a9df39dd40cffcd679593},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:59 +0200},
        commudate={1722758099},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-646-g6ed71ef},
        reltag={v1.0.2-646-g6ed71ef}
    ]{gitexinfo}