\usepackage[%
        shash={4ed48b5},
        lhash={4ed48b5d7a0de3cbc6565a7eabb249c003cbf644},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:33 +0200},
        commudate={1722758253},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2190-g4ed48b5-*},
        reltag={v1.0.2-2190-g4ed48b5-*}
    ]{gitexinfo}