\usepackage[%
        shash={37b45c4},
        lhash={37b45c43be6cb000a519995d8aeb894e00e42e0e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:17 +0200},
        commudate={1722758117},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-927-g37b45c4},
        reltag={v1.0.2-927-g37b45c4}
    ]{gitexinfo}