\usepackage[%
        shash={07c8d12},
        lhash={07c8d12f664bc509d35a5f5bcd2c91152be9139b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:58 +0200},
        commudate={1722758278},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2367-g07c8d12-*},
        reltag={v1.0.2-2367-g07c8d12-*}
    ]{gitexinfo}