\usepackage[%
        shash={cddb41d},
        lhash={cddb41d6cb9a6850df5f9b9ccf489fb94352b98d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:52 +0200},
        commudate={1722758212},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1883-gcddb41d-*},
        reltag={v1.0.2-1883-gcddb41d-*}
    ]{gitexinfo}