\usepackage[%
        shash={a74cd1e},
        lhash={a74cd1e302d459f90ada8cdfd78d0abfae9f7978},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:11 +0200},
        commudate={1722758111},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-840-ga74cd1e},
        reltag={v1.0.2-840-ga74cd1e}
    ]{gitexinfo}