\usepackage[%
        shash={168b3eb},
        lhash={168b3ebd01bea404587d2ea7468f452a37e0c9fb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:23 +0200},
        commudate={1722758243},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2120-g168b3eb-*},
        reltag={v1.0.2-2120-g168b3eb-*}
    ]{gitexinfo}