\usepackage[%
        shash={122cf6a},
        lhash={122cf6a47e21c0115bcebb43522323867148a1cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:38 +0200},
        commudate={1722758078},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-303-g122cf6a},
        reltag={v1.0.2-303-g122cf6a}
    ]{gitexinfo}