\usepackage[%
        shash={491860e},
        lhash={491860e47162c6e61cb6f17bd2979c4eadb60424},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:32 +0200},
        commudate={1722758072},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-172-g491860e},
        reltag={v1.0.2-172-g491860e}
    ]{gitexinfo}