\usepackage[%
        shash={ac19f55},
        lhash={ac19f55d8b72a8286214038e2e5c39b6dd861d8b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:14 +0200},
        commudate={1722758114},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-870-gac19f55},
        reltag={v1.0.2-870-gac19f55}
    ]{gitexinfo}