\usepackage[%
        shash={c48b1a4},
        lhash={c48b1a4214e362e1dcf445a427cbb524c289a0fa},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:33 +0200},
        commudate={1722758253},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2193-gc48b1a4-*},
        reltag={v1.0.2-2193-gc48b1a4-*}
    ]{gitexinfo}