\usepackage[%
        shash={7f35d16},
        lhash={7f35d1635e192a1a1ae070a5470684c10342ce9c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-932-g7f35d16},
        reltag={v1.0.2-932-g7f35d16}
    ]{gitexinfo}