\usepackage[%
        shash={e3c8c51},
        lhash={e3c8c51042f268ce18dc628d3b6f37ee36a2fb3d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:28 +0200},
        commudate={1722758068},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-54-ge3c8c51},
        reltag={v1.0.2-54-ge3c8c51}
    ]{gitexinfo}