\usepackage[%
        shash={fb015f3},
        lhash={fb015f36f616c50175e690a4c79fea4755dc9b30},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:51 +0200},
        commudate={1722758211},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1871-gfb015f3-*},
        reltag={v1.0.2-1871-gfb015f3-*}
    ]{gitexinfo}