\usepackage[%
        shash={30b57c4},
        lhash={30b57c4e3f047c4d8874cd5d360bb711f1d12436},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:21 +0200},
        commudate={1722758121},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-971-g30b57c4},
        reltag={v1.0.2-971-g30b57c4}
    ]{gitexinfo}