\usepackage[%
        shash={f2dbe0b},
        lhash={f2dbe0b07c10b5e936f935fe92270f7f8a89c12f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:04 +0200},
        commudate={1722758104},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-734-gf2dbe0b},
        reltag={v1.0.2-734-gf2dbe0b}
    ]{gitexinfo}