\usepackage[%
        shash={4ba3604},
        lhash={4ba36042b968d82a4b0cb790c4d7ca63719da6ac},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:25 +0200},
        commudate={1722758245},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2133-g4ba3604-*},
        reltag={v1.0.2-2133-g4ba3604-*}
    ]{gitexinfo}