\usepackage[%
        shash={c9ee721},
        lhash={c9ee7216922c16e2d2be3bd810b10884e0d9c287},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:22 +0200},
        commudate={1722758302},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2509-gc9ee721-*},
        reltag={v1.0.2-2509-gc9ee721-*}
    ]{gitexinfo}