\usepackage[%
        shash={4d8e5d1},
        lhash={4d8e5d1d31664816759033c60498b7b2d6a40896},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:27 +0200},
        commudate={1722758247},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2149-g4d8e5d1-*},
        reltag={v1.0.2-2149-g4d8e5d1-*}
    ]{gitexinfo}