\usepackage[%
        shash={e1a3347},
        lhash={e1a3347f676ba0cb7aad98db5083100f706ab2e4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:25 +0200},
        commudate={1722758305},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2530-ge1a3347-*},
        reltag={v1.0.2-2530-ge1a3347-*}
    ]{gitexinfo}