\usepackage[%
        shash={4b4e0e2},
        lhash={4b4e0e2a9ed0fc8983c13ac1d1a779d83f95af0f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:08 +0200},
        commudate={1722758168},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1487-g4b4e0e2},
        reltag={v1.0.2-1487-g4b4e0e2}
    ]{gitexinfo}