\usepackage[%
        shash={b7d0e72},
        lhash={b7d0e72476139d3d4d0b1e7ca24151d88717ca70},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:43 +0200},
        commudate={1722758083},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-384-gb7d0e72},
        reltag={v1.0.2-384-gb7d0e72}
    ]{gitexinfo}