\usepackage[%
        shash={a8101e8},
        lhash={a8101e8627b748e8ff99b22a8da1c7c45344e788},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:33 +0200},
        commudate={1722758133},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1113-ga8101e8},
        reltag={v1.0.2-1113-ga8101e8}
    ]{gitexinfo}