\usepackage[%
        shash={eca8e2d},
        lhash={eca8e2d50ff7904f6ae5a0cc1ca9202561de3a87},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:21 +0200},
        commudate={1722758121},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-974-geca8e2d},
        reltag={v1.0.2-974-geca8e2d}
    ]{gitexinfo}