\usepackage[%
        shash={3c694b5},
        lhash={3c694b5cf8be85905ded0f8673135fdc006f53c0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:39 +0200},
        commudate={1722758079},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-314-g3c694b5},
        reltag={v1.0.2-314-g3c694b5}
    ]{gitexinfo}