\usepackage[%
        shash={cc8a5df},
        lhash={cc8a5df3498c2bf15bd2a9cd88d0a2b113e9873d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:07 +0200},
        commudate={1722758227},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1993-gcc8a5df-*},
        reltag={v1.0.2-1993-gcc8a5df-*}
    ]{gitexinfo}