\usepackage[%
        shash={0607711},
        lhash={060771132ad4faeb5460272fa4ceabf68c6f7cbb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:14 +0200},
        commudate={1722758234},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2050-g0607711-*},
        reltag={v1.0.2-2050-g0607711-*}
    ]{gitexinfo}