\usepackage[%
        shash={a555ce8},
        lhash={a555ce84553d2ebf55ef05772e2035229d911da6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:24 +0200},
        commudate={1722758304},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2523-ga555ce8-*},
        reltag={v1.0.2-2523-ga555ce8-*}
    ]{gitexinfo}