\usepackage[%
        shash={d8bf35f},
        lhash={d8bf35f3c0a3633bf335bef744eed53d65de4a2a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:39 +0200},
        commudate={1722758259},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2239-gd8bf35f-*},
        reltag={v1.0.2-2239-gd8bf35f-*}
    ]{gitexinfo}