\usepackage[%
        shash={b22f488},
        lhash={b22f48880ad9eade499247eaaffa6b3eba436f91},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:01 +0200},
        commudate={1722758101},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-682-gb22f488},
        reltag={v1.0.2-682-gb22f488}
    ]{gitexinfo}