\usepackage[%
        shash={e0550d6},
        lhash={e0550d6a7d5317598b90f68d8909826fadd811a2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:25 +0200},
        commudate={1722758305},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2527-ge0550d6-*},
        reltag={v1.0.2-2527-ge0550d6-*}
    ]{gitexinfo}