\usepackage[%
        shash={dfb34d3},
        lhash={dfb34d3128d0ee04f94a57c455f907bf73e13562},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:40 +0200},
        commudate={1722758260},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2243-gdfb34d3-*},
        reltag={v1.0.2-2243-gdfb34d3-*}
    ]{gitexinfo}