\usepackage[%
        shash={d252567},
        lhash={d252567226fd6781442031d6cb009a7129d4c186},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:47 +0200},
        commudate={1722758267},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2291-gd252567-*},
        reltag={v1.0.2-2291-gd252567-*}
    ]{gitexinfo}