\usepackage[%
        shash={91f9d0e},
        lhash={91f9d0eee5f7c1e4d6ef9316f2247d4d2a09f3a9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:04 +0200},
        commudate={1722758104},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-730-g91f9d0e},
        reltag={v1.0.2-730-g91f9d0e}
    ]{gitexinfo}