\usepackage[%
        shash={f8e1cde},
        lhash={f8e1cdeb3d5084b35bb2f5001fc030ae032cbabd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:32 +0200},
        commudate={1722758312},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2573-gf8e1cde-*},
        reltag={v1.0.2-2573-gf8e1cde-*}
    ]{gitexinfo}