\usepackage[%
        shash={73b39f7},
        lhash={73b39f7104db804a762b99d38d2ff4dbe831e118},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:27 +0200},
        commudate={1722758067},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-44-g73b39f7},
        reltag={v1.0.2-44-g73b39f7}
    ]{gitexinfo}