\usepackage[%
        shash={4034647},
        lhash={4034647b88856e9fd83a9b36f0f057a568a3b0d2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:42 +0200},
        commudate={1722758322},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2631-g4034647-*},
        reltag={v1.0.2-2631-g4034647-*}
    ]{gitexinfo}