\usepackage[%
        shash={141aaf6},
        lhash={141aaf6534efa8169bca8d121f1c571be041a141},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:51 +0200},
        commudate={1722758211},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1874-g141aaf6-*},
        reltag={v1.0.2-1874-g141aaf6-*}
    ]{gitexinfo}