\usepackage[%
        shash={5060fcf},
        lhash={5060fcf7041289f41efc837fbf4b35ad2ed8843e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:54 +0200},
        commudate={1722758154},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1344-g5060fcf},
        reltag={v1.0.2-1344-g5060fcf}
    ]{gitexinfo}