\usepackage[%
        shash={717cf53},
        lhash={717cf536f6735615f240449aa8c28b4565653d1e},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:21 +0200},
        commudate={1722758181},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1612-g717cf53},
        reltag={v1.0.2-1612-g717cf53}
    ]{gitexinfo}