\usepackage[%
        shash={317ac04},
        lhash={317ac04153e044a91460e38997ec905548ca6f11},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:15 +0200},
        commudate={1722758175},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1559-g317ac04},
        reltag={v1.0.2-1559-g317ac04}
    ]{gitexinfo}