\usepackage[%
        shash={e146ee6},
        lhash={e146ee67df82c172ae9b6fbe41a4fc0f2206469c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:04 +0200},
        commudate={1722758224},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1973-ge146ee6-*},
        reltag={v1.0.2-1973-ge146ee6-*}
    ]{gitexinfo}