\usepackage[%
        shash={7a90bbe},
        lhash={7a90bbe0e4e78a80b7d04caae1719ad0517f55bf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:19 +0200},
        commudate={1722758119},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-943-g7a90bbe},
        reltag={v1.0.2-943-g7a90bbe}
    ]{gitexinfo}