\usepackage[%
        shash={25f6f68},
        lhash={25f6f68f56e419fb1f638810adaef22fb8c0e7b5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:23 +0200},
        commudate={1722758123},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1000-g25f6f68},
        reltag={v1.0.2-1000-g25f6f68}
    ]{gitexinfo}