\usepackage[%
        shash={dd69efa},
        lhash={dd69efa5f85df680a0a83bb1c1ae80b332ff86ec},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-224-gdd69efa},
        reltag={v1.0.2-224-gdd69efa}
    ]{gitexinfo}