\usepackage[%
        shash={e3b998c},
        lhash={e3b998c3a82f089d129563d91cdd2f2ae95832b7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:39 +0200},
        commudate={1722758199},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1772-ge3b998c-*},
        reltag={v1.0.2-1772-ge3b998c-*}
    ]{gitexinfo}