\usepackage[%
        shash={4f5084c},
        lhash={4f5084c57f95cedf72aa6fb36f028cedd68f5205},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:44 +0200},
        commudate={1722758264},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2269-g4f5084c-*},
        reltag={v1.0.2-2269-g4f5084c-*}
    ]{gitexinfo}