\usepackage[%
        shash={af23195},
        lhash={af23195531c3512afb44b861579a9c884e3f624b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:18 +0200},
        commudate={1722758238},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2075-gaf23195-*},
        reltag={v1.0.2-2075-gaf23195-*}
    ]{gitexinfo}