\usepackage[%
        shash={7e0ac41},
        lhash={7e0ac4160bd2c254a3338abc2d673cbc82029c80},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:30 +0200},
        commudate={1722758250},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2172-g7e0ac41-*},
        reltag={v1.0.2-2172-g7e0ac41-*}
    ]{gitexinfo}