\usepackage[%
        shash={642ea63},
        lhash={642ea637e7cd3d961e55558c5224ea22d6b5c3f5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-795-g642ea63},
        reltag={v1.0.2-795-g642ea63}
    ]{gitexinfo}