\usepackage[%
        shash={96b852e},
        lhash={96b852e899159d742e3d4bc12e7ef72376a2e98b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:44 +0200},
        commudate={1722758084},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-421-g96b852e},
        reltag={v1.0.2-421-g96b852e}
    ]{gitexinfo}