\usepackage[%
        shash={f6f0d78},
        lhash={f6f0d78af508507fd830647ea9bab2a0ad9d2d6c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:48 +0200},
        commudate={1722758268},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2298-gf6f0d78-*},
        reltag={v1.0.2-2298-gf6f0d78-*}
    ]{gitexinfo}