\usepackage[%
        shash={fcbbe05},
        lhash={fcbbe05b5c0bf596e1b66c7b9b96e80f68e87498},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-429-gfcbbe05},
        reltag={v1.0.2-429-gfcbbe05}
    ]{gitexinfo}