\usepackage[%
        shash={9a000a7},
        lhash={9a000a748bb888772a2be049b8b08fcbae758db5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:30 +0200},
        commudate={1722758070},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-102-g9a000a7},
        reltag={v1.0.2-102-g9a000a7}
    ]{gitexinfo}