\usepackage[%
        shash={b83a00e},
        lhash={b83a00eb9e497ff048bdd1dcbc28a2a4bfe6b77b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-239-gb83a00e},
        reltag={v1.0.2-239-gb83a00e}
    ]{gitexinfo}