\usepackage[%
        shash={bf27111},
        lhash={bf27111f4d7b21d7413009feb8a38226fb68f287},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:29 +0200},
        commudate={1722758249},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2165-gbf27111-*},
        reltag={v1.0.2-2165-gbf27111-*}
    ]{gitexinfo}