\usepackage[%
        shash={7a25dd2},
        lhash={7a25dd20dffd83e1c2e0fd92c2e242ee9b7e6784},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:08 +0200},
        commudate={1722758228},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2001-g7a25dd2-*},
        reltag={v1.0.2-2001-g7a25dd2-*}
    ]{gitexinfo}