\usepackage[%
        shash={c793354},
        lhash={c793354d8bfbb74de1f89572364ce9132c4702bb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:30 +0200},
        commudate={1722758250},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2170-gc793354-*},
        reltag={v1.0.2-2170-gc793354-*}
    ]{gitexinfo}