\usepackage[%
        shash={5296d04},
        lhash={5296d048077d00e73cf4ab21e90d541658b459af},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:18 +0200},
        commudate={1722758298},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2482-g5296d04-*},
        reltag={v1.0.2-2482-g5296d04-*}
    ]{gitexinfo}