\usepackage[%
        shash={bcca00c},
        lhash={bcca00c51b0f5d1377df16dca2429ffbc1ea77f1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:45 +0200},
        commudate={1722758265},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2277-gbcca00c-*},
        reltag={v1.0.2-2277-gbcca00c-*}
    ]{gitexinfo}