\usepackage[%
        shash={d8d4978},
        lhash={d8d4978fa9aaef5413de938fb4a206a660edb9df},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:09 +0200},
        commudate={1722758289},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2428-gd8d4978-*},
        reltag={v1.0.2-2428-gd8d4978-*}
    ]{gitexinfo}