\usepackage[%
        shash={1d29878},
        lhash={1d29878180ff83f65718ce0c1f2dc18ab2c43dda},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:52 +0200},
        commudate={1722758272},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2328-g1d29878-*},
        reltag={v1.0.2-2328-g1d29878-*}
    ]{gitexinfo}