\usepackage[%
        shash={8eb40f8},
        lhash={8eb40f85cb424cf9c433ce3f988051a25a4dc45f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:21 +0200},
        commudate={1722758301},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2505-g8eb40f8-*},
        reltag={v1.0.2-2505-g8eb40f8-*}
    ]{gitexinfo}