\usepackage[%
        shash={2421cd8},
        lhash={2421cd8b491a350229b52b9031d4218ec5951293},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:26 +0200},
        commudate={1722758306},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2534-g2421cd8-*},
        reltag={v1.0.2-2534-g2421cd8-*}
    ]{gitexinfo}