\usepackage[%
        shash={e3cfa86},
        lhash={e3cfa86c69ae3a2c9faa6dfdcc3acae8ea90930b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:14 +0200},
        commudate={1722758234},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2046-ge3cfa86-*},
        reltag={v1.0.2-2046-ge3cfa86-*}
    ]{gitexinfo}