\usepackage[%
        shash={8939c7e},
        lhash={8939c7e9d61f5f913f0f2e714c1b814cfee8fae1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:59 +0200},
        commudate={1722758159},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1401-g8939c7e},
        reltag={v1.0.2-1401-g8939c7e}
    ]{gitexinfo}