\usepackage[%
        shash={e9170eb},
        lhash={e9170ebd8a1cf2be2503a847c4767cfffb0415bc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:58 +0200},
        commudate={1722758278},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2366-ge9170eb-*},
        reltag={v1.0.2-2366-ge9170eb-*}
    ]{gitexinfo}