\usepackage[%
        shash={28f6ec3},
        lhash={28f6ec3450315b59271d6cfe2de199838e1d0fb8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:13 +0200},
        commudate={1722758113},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-859-g28f6ec3},
        reltag={v1.0.2-859-g28f6ec3}
    ]{gitexinfo}