\usepackage[%
        shash={d50b498},
        lhash={d50b49858c56fb69dd481b606fa7b33c43bd085c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:38 +0200},
        commudate={1722758198},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1766-gd50b498-*},
        reltag={v1.0.2-1766-gd50b498-*}
    ]{gitexinfo}