\usepackage[%
        shash={f3f5afc},
        lhash={f3f5afcd75f61f3d0c2a50c9ef2cbb3110a0bd0d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:51 +0200},
        commudate={1722758091},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-531-gf3f5afc},
        reltag={v1.0.2-531-gf3f5afc}
    ]{gitexinfo}