\usepackage[%
        shash={f185878},
        lhash={f18587880582b9998a45777ebf2ad72008d19884},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:10 +0200},
        commudate={1722758110},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-818-gf185878},
        reltag={v1.0.2-818-gf185878}
    ]{gitexinfo}