\usepackage[%
        shash={e0b5bdc},
        lhash={e0b5bdc260ce526ed19cc0dabbda3875be894138},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:42 +0200},
        commudate={1722758142},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1221-ge0b5bdc},
        reltag={v1.0.2-1221-ge0b5bdc}
    ]{gitexinfo}