\usepackage[%
        shash={f7f1645},
        lhash={f7f1645ffaf847276d0be8ba7264f4f6f356bacc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:28 +0200},
        commudate={1722758128},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1055-gf7f1645},
        reltag={v1.0.2-1055-gf7f1645}
    ]{gitexinfo}