\usepackage[%
        shash={7da6237},
        lhash={7da623744036f46e84d2a5a66bbbd24e6c25bdeb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:21 +0200},
        commudate={1722758121},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-976-g7da6237},
        reltag={v1.0.2-976-g7da6237}
    ]{gitexinfo}