\usepackage[%
        shash={d5c5eac},
        lhash={d5c5eacc8b08345ed1f5bebd7d55caa9011c8732},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:37 +0200},
        commudate={1722758257},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2224-gd5c5eac-*},
        reltag={v1.0.2-2224-gd5c5eac-*}
    ]{gitexinfo}