\usepackage[%
        shash={56c816e},
        lhash={56c816e4f766934a60370f8490a617a50d527d6b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:59 +0200},
        commudate={1722758279},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2370-g56c816e-*},
        reltag={v1.0.2-2370-g56c816e-*}
    ]{gitexinfo}