\usepackage[%
        shash={6af84e9},
        lhash={6af84e98430b06f646cfd8e4d1ccacea55f7f12b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:37 +0200},
        commudate={1722758077},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-276-g6af84e9},
        reltag={v1.0.2-276-g6af84e9}
    ]{gitexinfo}