\usepackage[%
        shash={10b3811},
        lhash={10b38112a24eae2f695a9dffac37e47e7de45eee},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:29 +0200},
        commudate={1722758309},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2554-g10b3811-*},
        reltag={v1.0.2-2554-g10b3811-*}
    ]{gitexinfo}