\usepackage[%
        shash={c275a30},
        lhash={c275a30b447659388b59725e42d90e22ca3a5e8d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:40 +0200},
        commudate={1722758080},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-332-gc275a30},
        reltag={v1.0.2-332-gc275a30}
    ]{gitexinfo}