\usepackage[%
        shash={40ef2bc},
        lhash={40ef2bc6da6ccff1597915106cb9ec8cb4a940f2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-749-g40ef2bc},
        reltag={v1.0.2-749-g40ef2bc}
    ]{gitexinfo}