\usepackage[%
        shash={5094d74},
        lhash={5094d749ecf54acdd6ce0c2a51034acd87739e1f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:37 +0200},
        commudate={1722758137},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1165-g5094d74},
        reltag={v1.0.2-1165-g5094d74}
    ]{gitexinfo}