\usepackage[%
        shash={40f2936},
        lhash={40f2936928088b5ea193c85c206e0866ea5afb34},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:09 +0200},
        commudate={1722758289},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2427-g40f2936-*},
        reltag={v1.0.2-2427-g40f2936-*}
    ]{gitexinfo}