\usepackage[%
        shash={ae186c7},
        lhash={ae186c7b9910c0d5af72e0e8db5c2a6b19f06a23},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:33 +0200},
        commudate={1722758073},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-177-gae186c7},
        reltag={v1.0.2-177-gae186c7}
    ]{gitexinfo}