\usepackage[%
        shash={8adc8bf},
        lhash={8adc8bf5221b5a5ce274c49650bd449188e79f7c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:27 +0200},
        commudate={1722758187},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1668-g8adc8bf},
        reltag={v1.0.2-1668-g8adc8bf}
    ]{gitexinfo}