\usepackage[%
        shash={d8ac71a},
        lhash={d8ac71a3143664bbbcccf1d9d0dafdc7f0f68162},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:03 +0200},
        commudate={1722758103},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-708-gd8ac71a},
        reltag={v1.0.2-708-gd8ac71a}
    ]{gitexinfo}