\usepackage[%
        shash={3c42109},
        lhash={3c4210957efe2848cc6b560b128caf8775066032},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:21 +0200},
        commudate={1722758241},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2099-g3c42109-*},
        reltag={v1.0.2-2099-g3c42109-*}
    ]{gitexinfo}