\usepackage[%
        shash={4fce599},
        lhash={4fce5998033aaba64e3918600bda4ee2ec0823c9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:28 +0200},
        commudate={1722758128},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1058-g4fce599},
        reltag={v1.0.2-1058-g4fce599}
    ]{gitexinfo}