\usepackage[%
        shash={1e4bb4e},
        lhash={1e4bb4e1f86dcfccbd56294946f2a38a661d71cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:32 +0200},
        commudate={1722758252},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2182-g1e4bb4e-*},
        reltag={v1.0.2-2182-g1e4bb4e-*}
    ]{gitexinfo}