\usepackage[%
        shash={65d49d4},
        lhash={65d49d49b21e158497737e0880738b03d8233dea},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:34 +0200},
        commudate={1722758134},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1130-g65d49d4},
        reltag={v1.0.2-1130-g65d49d4}
    ]{gitexinfo}