\usepackage[%
        shash={06b7a71},
        lhash={06b7a71655ca8f2e3608f81236952396d60f288d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:43 +0200},
        commudate={1722758143},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1229-g06b7a71},
        reltag={v1.0.2-1229-g06b7a71}
    ]{gitexinfo}