\usepackage[%
        shash={bcdeb2f},
        lhash={bcdeb2f907ffce664a36e4e58318a470afc67f6b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:52 +0200},
        commudate={1722758272},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2324-gbcdeb2f-*},
        reltag={v1.0.2-2324-gbcdeb2f-*}
    ]{gitexinfo}