\usepackage[%
        shash={a367172},
        lhash={a367172d7ef7a8fe9a77d7ce783419c541be0f15},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:58 +0200},
        commudate={1722758098},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-625-ga367172},
        reltag={v1.0.2-625-ga367172}
    ]{gitexinfo}