\usepackage[%
        shash={9f897bb},
        lhash={9f897bb99b0652c3049d4743d360139058251969},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:46 +0200},
        commudate={1722758086},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-440-g9f897bb},
        reltag={v1.0.2-440-g9f897bb}
    ]{gitexinfo}