\usepackage[%
        shash={8551295},
        lhash={85512952566d65f2ffe03372fb1f8b3fbae18879},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 17:03:16 +0200},
        authudate={1722783796},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 17:03:16 +0200},
        commudate={1722783796},
        refnames={ (HEAD -> main)},
        firsttagdescribe={v1.0.2-5-g8551295},
        reltag={v1.0.2-5-g8551295}
    ]{gitexinfo}