\usepackage[%
        shash={23e291f},
        lhash={23e291f4b70735a9327dd14393e64a5f0dd79c4c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:45 +0200},
        commudate={1722758085},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-439-g23e291f},
        reltag={v1.0.2-439-g23e291f}
    ]{gitexinfo}