\usepackage[%
        shash={e581580},
        lhash={e58158097f96df91e20d196a8f51c4332f2c69e4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:40 +0200},
        commudate={1722758320},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2619-ge581580-*},
        reltag={v1.0.2-2619-ge581580-*}
    ]{gitexinfo}