\usepackage[%
        shash={8a8b849},
        lhash={8a8b8494f4c5d9760c1a06056fd9c574769ca7dd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:56 +0200},
        commudate={1722758216},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1913-g8a8b849-*},
        reltag={v1.0.2-1913-g8a8b849-*}
    ]{gitexinfo}