\usepackage[%
        shash={26e4a0e},
        lhash={26e4a0eb50441bf612e1dda4b6082c5e4eaac1a7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-128-g26e4a0e},
        reltag={v1.0.2-128-g26e4a0e}
    ]{gitexinfo}