\usepackage[%
        shash={10e590b},
        lhash={10e590ba29dbd991ca66772a09556a5a63f4ce4f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:15 +0200},
        commudate={1722758115},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-898-g10e590b},
        reltag={v1.0.2-898-g10e590b}
    ]{gitexinfo}