\usepackage[%
        shash={cba917d},
        lhash={cba917d4adf10d7f4edfe8b7ac12c20ad215d877},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:46 +0200},
        commudate={1722758086},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-449-gcba917d},
        reltag={v1.0.2-449-gcba917d}
    ]{gitexinfo}