\usepackage[%
        shash={3e15984},
        lhash={3e15984c4c8fef0ac5ab7d13b25f18b5a37a5b86},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:34 +0200},
        commudate={1722758314},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2585-g3e15984-*},
        reltag={v1.0.2-2585-g3e15984-*}
    ]{gitexinfo}