\usepackage[%
        shash={8d9613a},
        lhash={8d9613ade1dc304d41a12e84f26de4b9647c0d41},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:56 +0200},
        commudate={1722758156},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1372-g8d9613a},
        reltag={v1.0.2-1372-g8d9613a}
    ]{gitexinfo}