\usepackage[%
        shash={e9e5ed6},
        lhash={e9e5ed635f2466a38297568b4dbc9067358f27b8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:58 +0200},
        commudate={1722758098},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-629-ge9e5ed6},
        reltag={v1.0.2-629-ge9e5ed6}
    ]{gitexinfo}