\usepackage[%
        shash={e4904ff},
        lhash={e4904ff763c9e9cf1c4347acd0e411bdbb418bb8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:16 +0200},
        commudate={1722758296},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2469-ge4904ff-*},
        reltag={v1.0.2-2469-ge4904ff-*}
    ]{gitexinfo}