\usepackage[%
        shash={01582f3},
        lhash={01582f3b366cb341d2a6b6e1b66990013c1d5011},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:09 +0200},
        commudate={1722758109},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-798-g01582f3},
        reltag={v1.0.2-798-g01582f3}
    ]{gitexinfo}