\usepackage[%
        shash={110d934},
        lhash={110d934e30159b0f53757ee92f7766cb0d8a49d4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:43 +0200},
        commudate={1722758203},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1804-g110d934-*},
        reltag={v1.0.2-1804-g110d934-*}
    ]{gitexinfo}