\usepackage[%
        shash={d0da62f},
        lhash={d0da62f6072d8d88ddbadc465a46303b6e7410bf},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:47 +0200},
        commudate={1722758087},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-463-gd0da62f},
        reltag={v1.0.2-463-gd0da62f}
    ]{gitexinfo}