\usepackage[%
        shash={8ea5f81},
        lhash={8ea5f8127990b4f32a4bf0a91144c7b53f5a4eeb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:37 +0200},
        commudate={1722758197},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1757-g8ea5f81-*},
        reltag={v1.0.2-1757-g8ea5f81-*}
    ]{gitexinfo}