\usepackage[%
        shash={b38465c},
        lhash={b38465c688da8cd4da1deb812408fdf304a1b7fd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:36 +0200},
        commudate={1722758136},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1155-gb38465c},
        reltag={v1.0.2-1155-gb38465c}
    ]{gitexinfo}