\usepackage[%
        shash={23606cb},
        lhash={23606cbc4e3a7e915af4f41a99206046bafda748},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:07 +0200},
        commudate={1722758167},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1482-g23606cb},
        reltag={v1.0.2-1482-g23606cb}
    ]{gitexinfo}