\usepackage[%
        shash={2d181b3},
        lhash={2d181b368cdc49876c72d0a56e8ddad1e889c0fb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:08 +0200},
        commudate={1722758108},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-793-g2d181b3},
        reltag={v1.0.2-793-g2d181b3}
    ]{gitexinfo}