\usepackage[%
        shash={38ec15d},
        lhash={38ec15de4fe5aa70ba744bd8e7ab7054b39471a5},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:18 +0200},
        commudate={1722758298},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2483-g38ec15d-*},
        reltag={v1.0.2-2483-g38ec15d-*}
    ]{gitexinfo}