\usepackage[%
        shash={64bbef1},
        lhash={64bbef19f2c888aa9f1cd8e5739288668e6bb28c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:22 +0200},
        commudate={1722758242},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2111-g64bbef1-*},
        reltag={v1.0.2-2111-g64bbef1-*}
    ]{gitexinfo}