\usepackage[%
        shash={71bb004},
        lhash={71bb004ed96608e8148af6929f6a265b7875064b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:14 +0200},
        commudate={1722758174},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1552-g71bb004},
        reltag={v1.0.2-1552-g71bb004}
    ]{gitexinfo}