\usepackage[%
        shash={63c275e},
        lhash={63c275e616892f5b93b888d93902733891573612},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:21 +0200},
        commudate={1722758241},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2103-g63c275e-*},
        reltag={v1.0.2-2103-g63c275e-*}
    ]{gitexinfo}