\usepackage[%
        shash={9550149},
        lhash={9550149bf04ce80f59742ef91a7e329c7b227f4c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:12 +0200},
        commudate={1722758292},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2445-g9550149-*},
        reltag={v1.0.2-2445-g9550149-*}
    ]{gitexinfo}