\usepackage[%
        shash={15a11bd},
        lhash={15a11bd3ddbe1bbf468c62070cbed1398576d156},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:05 +0200},
        commudate={1722758165},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1462-g15a11bd},
        reltag={v1.0.2-1462-g15a11bd}
    ]{gitexinfo}