\usepackage[%
        shash={6f3c02c},
        lhash={6f3c02cf9479fd1ef18c4d03916ad8181bb578c3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:22 +0200},
        commudate={1722758242},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2107-g6f3c02c-*},
        reltag={v1.0.2-2107-g6f3c02c-*}
    ]{gitexinfo}