\usepackage[%
        shash={69991f9},
        lhash={69991f91a8e1674f799d87d365531417f21f6ca8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:07 +0200},
        commudate={1722758107},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-775-g69991f9},
        reltag={v1.0.2-775-g69991f9}
    ]{gitexinfo}