\usepackage[%
        shash={ff4b6ef},
        lhash={ff4b6ef59b12c90e87e01ac3f501fa2e301f2942},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:13 +0200},
        commudate={1722758113},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-856-gff4b6ef},
        reltag={v1.0.2-856-gff4b6ef}
    ]{gitexinfo}