\usepackage[%
        shash={4442cbd},
        lhash={4442cbd4bebe70aff197c9bf8b23ee4836cd28ce},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:10 +0200},
        commudate={1722758290},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2429-g4442cbd-*},
        reltag={v1.0.2-2429-g4442cbd-*}
    ]{gitexinfo}