\usepackage[%
        shash={ce116e2},
        lhash={ce116e2dcf5e176dad1b01790060aed2ee0ee7f8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:04 +0200},
        commudate={1722758104},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-729-gce116e2},
        reltag={v1.0.2-729-gce116e2}
    ]{gitexinfo}