\usepackage[%
        shash={340342e},
        lhash={340342efadf1d6c9c45f0cb236842876f4a163b9},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:18 +0200},
        commudate={1722758118},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-930-g340342e},
        reltag={v1.0.2-930-g340342e}
    ]{gitexinfo}