\usepackage[%
        shash={674bb6f},
        lhash={674bb6f6e84039e4e4ff856157c64e3f0f91c190},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:16 +0200},
        commudate={1722758176},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1563-g674bb6f},
        reltag={v1.0.2-1563-g674bb6f}
    ]{gitexinfo}