\usepackage[%
        shash={4f1eb7c},
        lhash={4f1eb7ce7c5fa75ab98073db7010b39458109aad},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:31 +0200},
        commudate={1722758191},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1704-g4f1eb7c},
        reltag={v1.0.2-1704-g4f1eb7c}
    ]{gitexinfo}