\usepackage[%
        shash={1a3ecec},
        lhash={1a3ecec5353061ef6cf678d703b0b15f7c731edb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:55 +0200},
        commudate={1722758155},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1354-g1a3ecec},
        reltag={v1.0.2-1354-g1a3ecec}
    ]{gitexinfo}