\usepackage[%
        shash={207a19d},
        lhash={207a19dff8571bec615e3423f55b9810d23d81f3},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:07 +0200},
        commudate={1722758287},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2413-g207a19d-*},
        reltag={v1.0.2-2413-g207a19d-*}
    ]{gitexinfo}