\usepackage[%
        shash={d3d744f},
        lhash={d3d744f65f88d75bc2030b6b3a7d5be9e30d31db},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:03 +0200},
        commudate={1722758283},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2389-gd3d744f-*},
        reltag={v1.0.2-2389-gd3d744f-*}
    ]{gitexinfo}