\usepackage[%
        shash={0c4a5e2},
        lhash={0c4a5e2988c50954f550cbc871d9e37a1b2d0655},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:31 +0200},
        commudate={1722758071},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-145-g0c4a5e2},
        reltag={v1.0.2-145-g0c4a5e2}
    ]{gitexinfo}