\usepackage[%
        shash={dce00fe},
        lhash={dce00fe4360d5602f01439a3f212087512f6fd87},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:48 +0200},
        commudate={1722758148},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1282-gdce00fe},
        reltag={v1.0.2-1282-gdce00fe}
    ]{gitexinfo}