\usepackage[%
        shash={74aa9f9},
        lhash={74aa9f98facf3102904f1692237f6d69be6ae95f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:47 +0200},
        commudate={1722758327},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2662-g74aa9f9-*},
        reltag={v1.0.2-2662-g74aa9f9-*}
    ]{gitexinfo}