\usepackage[%
        shash={9f69c5c},
        lhash={9f69c5c2b01711b2fd9e0ec3d2678ae39f336163},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:42 +0200},
        commudate={1722758262},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2261-g9f69c5c-*},
        reltag={v1.0.2-2261-g9f69c5c-*}
    ]{gitexinfo}