\usepackage[%
        shash={5afc137},
        lhash={5afc13712a5870a35eef1a854b02c011039b4d32},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:32 +0200},
        commudate={1722758312},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2575-g5afc137-*},
        reltag={v1.0.2-2575-g5afc137-*}
    ]{gitexinfo}