\usepackage[%
        shash={900a2c7},
        lhash={900a2c7b3491e16a75af0e6e2a8045f05fa7163a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:00 +0200},
        commudate={1722758160},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1413-g900a2c7},
        reltag={v1.0.2-1413-g900a2c7}
    ]{gitexinfo}