\usepackage[%
        shash={82644f6},
        lhash={82644f6aa3833f1532dd37a90a9240487401d166},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:44 +0200},
        commudate={1722758144},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1245-g82644f6},
        reltag={v1.0.2-1245-g82644f6}
    ]{gitexinfo}