\usepackage[%
        shash={bb1ac68},
        lhash={bb1ac686194c43c5ed388e799b0a7f3e58af12d1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:42 +0200},
        commudate={1722758142},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1219-gbb1ac68},
        reltag={v1.0.2-1219-gbb1ac68}
    ]{gitexinfo}