\usepackage[%
        shash={cdf43f2},
        lhash={cdf43f228f32be96c0294a38b8c2e25f796d806c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:40 +0200},
        commudate={1722758260},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2246-gcdf43f2-*},
        reltag={v1.0.2-2246-gcdf43f2-*}
    ]{gitexinfo}