\usepackage[%
        shash={28527f6},
        lhash={28527f612be1d80660231cfdf80ecc187483258f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:57 +0200},
        commudate={1722758157},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1381-g28527f6},
        reltag={v1.0.2-1381-g28527f6}
    ]{gitexinfo}