\usepackage[%
        shash={2ad3d8b},
        lhash={2ad3d8b20323d24ab63c09e2eb257db485f23d66},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:40 +0200},
        commudate={1722758200},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1778-g2ad3d8b-*},
        reltag={v1.0.2-1778-g2ad3d8b-*}
    ]{gitexinfo}