\usepackage[%
        shash={c892005},
        lhash={c89200571e9abf63e46acbec3d55f9e869cfc343},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:57 +0200},
        commudate={1722758157},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1378-gc892005},
        reltag={v1.0.2-1378-gc892005}
    ]{gitexinfo}