\usepackage[%
        shash={78ea57a},
        lhash={78ea57aca6af6887e904f584d3408f99bc20f3ba},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:43 +0200},
        commudate={1722758143},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1234-g78ea57a},
        reltag={v1.0.2-1234-g78ea57a}
    ]{gitexinfo}