\usepackage[%
        shash={2cd3042},
        lhash={2cd3042872e3ab1dd2481c7992b2a2b1dc7d65c1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:36 +0200},
        commudate={1722758136},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1158-g2cd3042},
        reltag={v1.0.2-1158-g2cd3042}
    ]{gitexinfo}