\usepackage[%
        shash={84a3654},
        lhash={84a36544485b599ecd3c3e2c890925457ffe55cb},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:26 +0200},
        commudate={1722758306},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2536-g84a3654-*},
        reltag={v1.0.2-2536-g84a3654-*}
    ]{gitexinfo}