\usepackage[%
        shash={1c990ad},
        lhash={1c990adfc9dd5b6fe1034e0cc6f019c823e4490b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:48 +0200},
        commudate={1722758208},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1847-g1c990ad-*},
        reltag={v1.0.2-1847-g1c990ad-*}
    ]{gitexinfo}