\usepackage[%
        shash={b94f3f8},
        lhash={b94f3f8c5bffb42fe848ad50802783ab272ef449},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:39 +0200},
        commudate={1722758079},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-319-gb94f3f8},
        reltag={v1.0.2-319-gb94f3f8}
    ]{gitexinfo}