\usepackage[%
        shash={6a06f64},
        lhash={6a06f648c1b94b0b8a4c4262f0a49fd95063a671},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:15 +0200},
        commudate={1722758235},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2054-g6a06f64-*},
        reltag={v1.0.2-2054-g6a06f64-*}
    ]{gitexinfo}