\usepackage[%
        shash={1f56156},
        lhash={1f561565fcbe45dc15d48b7fa6716f15b75199fd},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:30 +0200},
        commudate={1722758130},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1088-g1f56156},
        reltag={v1.0.2-1088-g1f56156}
    ]{gitexinfo}