\usepackage[%
        shash={e7de9ae},
        lhash={e7de9aea23328595015bed2216123c013f363ecc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:42 +0200},
        commudate={1722758202},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1793-ge7de9ae-*},
        reltag={v1.0.2-1793-ge7de9ae-*}
    ]{gitexinfo}