\usepackage[%
        shash={9457775},
        lhash={9457775d3b74fa1b48ee71c5ec5133d1a5d38b9f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:39 +0200},
        commudate={1722758259},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2240-g9457775-*},
        reltag={v1.0.2-2240-g9457775-*}
    ]{gitexinfo}