\usepackage[%
        shash={6afee5f},
        lhash={6afee5fe9bd5ed471ace034f42c8a4012362662a},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:39 +0200},
        commudate={1722758199},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1771-g6afee5f-*},
        reltag={v1.0.2-1771-g6afee5f-*}
    ]{gitexinfo}