\usepackage[%
        shash={fbc86fb},
        lhash={fbc86fb4423d6748cd377ee6332112bc0a8cd9c1},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:10 +0200},
        commudate={1722758230},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2014-gfbc86fb-*},
        reltag={v1.0.2-2014-gfbc86fb-*}
    ]{gitexinfo}