\usepackage[%
        shash={46130f9},
        lhash={46130f99fd840302238224679d5baeb91e9e7c04},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:35 +0200},
        commudate={1722758075},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-232-g46130f9},
        reltag={v1.0.2-232-g46130f9}
    ]{gitexinfo}