\usepackage[%
        shash={8e38cd9},
        lhash={8e38cd962b0ce6f52f3bc180fb70006f28459826},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:24 +0200},
        commudate={1722758184},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1643-g8e38cd9},
        reltag={v1.0.2-1643-g8e38cd9}
    ]{gitexinfo}