\usepackage[%
        shash={30127a3},
        lhash={30127a39499985115ade25c4d96ed8281b612b85},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:47 +0200},
        commudate={1722758207},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1836-g30127a3-*},
        reltag={v1.0.2-1836-g30127a3-*}
    ]{gitexinfo}