\usepackage[%
        shash={07b2b09},
        lhash={07b2b093f897670df41d4db704da713222766b18},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:31 +0200},
        commudate={1722758131},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1090-g07b2b09},
        reltag={v1.0.2-1090-g07b2b09}
    ]{gitexinfo}