\usepackage[%
        shash={5d52712},
        lhash={5d52712ba7b5c89937e9359346e9f2e0bfbd38c6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:59 +0200},
        commudate={1722758219},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1931-g5d52712-*},
        reltag={v1.0.2-1931-g5d52712-*}
    ]{gitexinfo}