\usepackage[%
        shash={1249aea},
        lhash={1249aea1d32c5dced498e814d83c57c543efdbd6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:37 +0200},
        commudate={1722758317},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2604-g1249aea-*},
        reltag={v1.0.2-2604-g1249aea-*}
    ]{gitexinfo}