\usepackage[%
        shash={54c21a7},
        lhash={54c21a79cfd40ddc5dc2976cb9e9a4130ed3e7a6},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:31 +0200},
        commudate={1722758131},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1098-g54c21a7},
        reltag={v1.0.2-1098-g54c21a7}
    ]{gitexinfo}