\usepackage[%
        shash={76b6794},
        lhash={76b679424d226b3471d0c2ad3c2256c30c69cbdc},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:01 +0200},
        commudate={1722758101},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-679-g76b6794},
        reltag={v1.0.2-679-g76b6794}
    ]{gitexinfo}