\usepackage[%
        shash={1dc900a},
        lhash={1dc900af68748bed9bc460ba1c8fdba7c0a974a0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:55 +0200},
        commudate={1722758155},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1352-g1dc900a},
        reltag={v1.0.2-1352-g1dc900a}
    ]{gitexinfo}