\usepackage[%
        shash={b2a57b8},
        lhash={b2a57b8b1aa978526e7f6bd622d024c5c24ce566},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:40 +0200},
        commudate={1722758200},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1781-gb2a57b8-*},
        reltag={v1.0.2-1781-gb2a57b8-*}
    ]{gitexinfo}