\usepackage[%
        shash={5c90fb5},
        lhash={5c90fb53085ea3c9e2acac669c54dd9102505ead},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:17 +0200},
        commudate={1722758237},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2067-g5c90fb5-*},
        reltag={v1.0.2-2067-g5c90fb5-*}
    ]{gitexinfo}