\usepackage[%
        shash={d29f288},
        lhash={d29f288277c1b156ab358d693c993866680e2f1d},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:53 +0200},
        commudate={1722758153},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1339-gd29f288},
        reltag={v1.0.2-1339-gd29f288}
    ]{gitexinfo}