\usepackage[%
        shash={bbeb643},
        lhash={bbeb643339e25e63cce2ebc47608448b93af45d8},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:10 +0200},
        commudate={1722758230},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2019-gbbeb643-*},
        reltag={v1.0.2-2019-gbbeb643-*}
    ]{gitexinfo}