\usepackage[%
        shash={3cc9d0f},
        lhash={3cc9d0fcda1e49557f83508105386bb0d2c8e021},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:05 +0200},
        commudate={1722758105},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-737-g3cc9d0f},
        reltag={v1.0.2-737-g3cc9d0f}
    ]{gitexinfo}