\usepackage[%
        shash={6897a4d},
        lhash={6897a4d04668c6ee7abe60b96b9e5f0b5df3f385},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:57 +0200},
        commudate={1722758157},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1382-g6897a4d},
        reltag={v1.0.2-1382-g6897a4d}
    ]{gitexinfo}