\usepackage[%
        shash={c16f663},
        lhash={c16f6639b82bd6f4c07abbfb5f9c19ef051f19b7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:24 +0200},
        commudate={1722758304},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2519-gc16f663-*},
        reltag={v1.0.2-2519-gc16f663-*}
    ]{gitexinfo}