\usepackage[%
        shash={681de81},
        lhash={681de81fdc28ea8e2430004e680bb1e000845fc0},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:14 +0200},
        commudate={1722758114},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-883-g681de81},
        reltag={v1.0.2-883-g681de81}
    ]{gitexinfo}