\usepackage[%
        shash={6bc27ed},
        lhash={6bc27ed2b57382b758a9390230779c982458252c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:30 +0200},
        commudate={1722758070},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-118-g6bc27ed},
        reltag={v1.0.2-118-g6bc27ed}
    ]{gitexinfo}