\usepackage[%
        shash={3a13f7d},
        lhash={3a13f7d032f699f7ef2dbe2ead8a9a3689efed03},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:53 +0200},
        commudate={1722758153},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1340-g3a13f7d},
        reltag={v1.0.2-1340-g3a13f7d}
    ]{gitexinfo}