\usepackage[%
        shash={e9f46c6},
        lhash={e9f46c6d75d0bc75d776147e5aec9f3673ebb4da},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:59 +0200},
        commudate={1722758099},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-644-ge9f46c6},
        reltag={v1.0.2-644-ge9f46c6}
    ]{gitexinfo}