\usepackage[%
        shash={90c794d},
        lhash={90c794d9816fb3bb842e8a0284a6972df4e4bdf4},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:34 +0200},
        commudate={1722758254},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2203-g90c794d-*},
        reltag={v1.0.2-2203-g90c794d-*}
    ]{gitexinfo}