\usepackage[%
        shash={76589e6},
        lhash={76589e6770b0bee19fd81b80a5d515785a5ebe71},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:40 +0200},
        commudate={1722758080},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-327-g76589e6},
        reltag={v1.0.2-327-g76589e6}
    ]{gitexinfo}