\usepackage[%
        shash={0e6fcb5},
        lhash={0e6fcb5d2231d5b04a52cea9705ae77d48da75b2},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:10 +0200},
        commudate={1722758230},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2020-g0e6fcb5-*},
        reltag={v1.0.2-2020-g0e6fcb5-*}
    ]{gitexinfo}