\usepackage[%
        shash={ceca0fe},
        lhash={ceca0fed82a3e6d78f0d1758cad5d14d7d4b3f2c},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:55:25 +0200},
        commudate={1722758125},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1021-gceca0fe},
        reltag={v1.0.2-1021-gceca0fe}
    ]{gitexinfo}