\usepackage[%
        shash={530c152},
        lhash={530c15250e9b7b9f1c44b79bf9185a2f852c06b7},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:34 +0200},
        commudate={1722758074},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-219-g530c152},
        reltag={v1.0.2-219-g530c152}
    ]{gitexinfo}