\usepackage[%
        shash={d3c9d4e},
        lhash={d3c9d4e3f2039ab12a77b1d965506d9bd393ae31},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:58:46 +0200},
        commudate={1722758326},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-2656-gd3c9d4e-*},
        reltag={v1.0.2-2656-gd3c9d4e-*}
    ]{gitexinfo}