\usepackage[%
        shash={6eb6298},
        lhash={6eb6298170d0e20a831719d42d95c418f51f7bba},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:54:56 +0200},
        commudate={1722758096},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-601-g6eb6298},
        reltag={v1.0.2-601-g6eb6298}
    ]{gitexinfo}