\usepackage[%
        shash={ca583cb},
        lhash={ca583cb6e413fb9858fcd883717fc259af367a3b},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:56:15 +0200},
        commudate={1722758175},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1556-gca583cb},
        reltag={v1.0.2-1556-gca583cb}
    ]{gitexinfo}