\usepackage[%
        shash={5f02324},
        lhash={5f023247a458dfa765368509e12df4f7397f5c1f},
        authname={Christophe Prud'homme},
        authemail={christophe.prudhomme@cemosis.fr},
        authsdate={2024-08-04},
        authidate={2024-08-04 09:54:26 +0200},
        authudate={1722758066},
        commname={Christophe Prud'homme},
        commemail={christophe.prudhomme@cemosis.fr},
        commsdate={2024-08-04},
        commidate={2024-08-04 09:57:03 +0200},
        commudate={1722758223},
        refnames={ (HEAD -> 5-add-support-for-gitinfo2)},
        firsttagdescribe={v1.0.2-1960-g5f02324-*},
        reltag={v1.0.2-1960-g5f02324-*}
    ]{gitexinfo}